Here's a quick how-to about creating a new game:

#NOTE: this does not work as we have disabled the GAE (Google App Engine) features.


LOCAL TESTING
cd ~/development/anwgae
1. git pull the latest anwgae
2. Start the gae locally: startDevl.sh &
3. set up the dummy users & games: python client.py
4. cd ~/development/anw/Server
5. run: localWizard.sh
6. Username/password of an admin is: user1   pass1
7. Start the server with: testserver.sh (this will load up ANW4 galaxy)
8. cd ~/development/anw/Server/tools
9. Use: python admin.py to play with ending the round etc.
10. For testing, use treediff/launcher/testmode.sh and log in as one of the users you picked (i.e. user3/pass1)

use http://localhost:8090 in browser to see all the users that client.py set up
LocalGAE uses "localfriends.txt" which has user1...8 

PROD USE:
1. cd ~/development/anw/Server
2. ./anwWizard.sh    (this runs 'python wizard.py -l 0')
3. Use your actual game account to log in and set up server

friends.txt has our original 8 players in it (colshag, MrTwo, etc)

***NOTE**** At the end of the wizard, it calls "startgame" 



