<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://www.armadanetwars.com/downloads/" href="ArmadaNetWars.jnlp" spec="1.0+">
    <information>
        <title>ANWInstaller</title>
        <vendor>HCI Games</vendor>
        <homepage href="http://www.armadanetwars.com/"/>
        <description>ANWInstaller</description>
        <description kind="short">ANWInstaller</description>
    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.6+"/>
<jar href="ANWInstaller.jar" main="true"/>
    </resources>
    <application-desc main-class="com.armadanetwars.installer.Main">
    </application-desc>
</jnlp>
