#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'anw/Packages/anw/gae',
                                     u'anw/pytest',
                                     u'anwgae',
                                     u'anw/build',
                                     u'anw/Admin',
                                     u'anwmisc'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('anw/Client/run.py'): ('project',
        (u'--galaxy ANW3 --map small-4man.map --server 8001',
         ''))}
