; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Armada Net Wars"
#define MyAppVersion "0.14.0"
#define MyAppPublisher "Jochi Games"
#define MyAppURL "http://jochigames.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D66402ED-CA2B-4F6E-92F8-BF6F09296F56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\colsh\Downloads\development\ANW\anw\build\2018\license.txt
InfoBeforeFile=C:\Users\colsh\Downloads\development\ANW\anw\build\2018\release.txt
OutputDir=C:\Users\colsh\Downloads\development\ANW\anw\build\2018
OutputBaseFilename=setup
SetupIconFile=C:\Users\colsh\Downloads\development\ANW\anw\build\2018\ANW.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\colsh\Downloads\development\ANW\anw\Client\*"; DestDir: "{app}\Client"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\colsh\Downloads\development\ANW\anw\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\colsh\Downloads\development\ANW\anw\Database\*"; DestDir: "{app}\Database"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\colsh\Downloads\development\ANW\anw\Packages\*"; DestDir: "{app}\Packages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\colsh\Downloads\development\ANW\anw\Server\*"; DestDir: "{app}\Server"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

