Draco Perseus Ursa Major Gemini Aquila Pegasus Andromeda Cepheus Taurus Leo Virgo Corona Borealis Bootes Serpens Libra Ophiuchus Lyra
Hercules Cygnus Draco Hercules Canes Venatici Ursa Major Auriga Andromeda Draco Ursa Minor Camelopardalis Pisces Austrinus Aquarius
Lepus Orion Eridanus Corvus Libra Scorpius Lupus Triangulum Astrinus Ara Centaurus Centaurus Crux Tucana Pavo Achernar Aldebaran Algenib
Algieba Algol Alioth Alkaid Alphard Alphecca Alpheratz Altair Andromeda Antares Aquarius Aquila Arcturus Aries Auriga Bellatrix
Betelgeuse Bootes Cancer Canes Venatici Canis Major Canis Minor Canopus Capella Capricornus Carina Cassiopeia Castor Cepheus Cetus Cor
Caroli Corona Borealis Corvus Cursa Cygnus Deneb Deneb Algedi Denebola Draco Eltanin Enif Eridanus Fomalhaut Gemini Hamal Hercules Hydra Izar
Kochab Leo Lepus Libra Lyra Markab Merak Mirfak Mizar Nunki Ophiuchus Orion Pegasus Perseus Pisces Pisces Austrinus Polaris Pollux Porrima
Procyon Rasalhague Rastaban Regulus Rigel Sadr Sagittarius Saiph scheat Scorpius Serpens Shaula Sheratan Sirius Spica Tarazed Taurus
Ursa Major Ursa Minor Vega Virgo Zubenelgenubi Zubeneschamali