# ---------------------------------------------------------------------------
# Armada Net Wars (ANW)
# shipDesigns
# Written by Chris Lewis
# ---------------------------------------------------------------------------
# A collection of ship designs used for testing and neutral ships in a galaxy
# ---------------------------------------------------------------------------

droneDesigns = {'1':{'compDict':{'fore':['7','7','25','25','W1','W1','W1','W1']},
                     'weapDict':{'fore-1':{'id':'1', 'type':'1', 'facing':0}},
                     'hull':'101', 'name':'Neutral-LND'},
                '2':{'compDict':{'fore':['26','8','8','8','26','26','W1','W1','W1','W1']},
                     'weapDict':{'fore-1':{'id':'1', 'type':'1', 'facing':0}},
                     'hull':'104', 'name':'Neutral-LFD'},
                '3':{'compDict':{'fore':['9','9','9','9','27','27','27','27','W1','W1','W1','W1']},
                     'weapDict':{'fore-1':{'id':'1', 'type':'1', 'facing':0}},
                     'hull':'107', 'name':'Neutral-LPD'},
                }


shipDesigns = {'1':{'compDict':{'fore':['7','1','4','7','1','1','45','25','7','4'],
                                'port':['7','1','4','7','1','1','45','25','7','4'],
                                'star':['7','1','4','7','1','1','45','25','7','4'],
                                'aft' :['W1','W1','W1','W1','W1','W1','W1','W1','25','4']}, 
                    'weapDict':{'aft-1':{'id':'1', 'type':'24', 'facing':0}}, 
                    'hull':'4', 'name':'Neutral-HCO'},
               
                '2':{'compDict':{'fore':['9','3','6','9','3','3','53','27','9','6'],
                                'port':['9','3','6','9','3','3','53','27','9','6'],
                                'star':['9','3','6','9','3','3','53','27','9','6'],
                                'aft' :['W1','W1','W1','W1','W1','W1','W1','W1','27','6']}, 
                    'weapDict':{'aft-1':{'id':'1', 'type':'32', 'facing':180}}, 
                    'hull':'4', 'name':'Neutral-HCO'},
               
                '3':{'compDict':{'fore':['9','3','6','9','3','3','53','27','9','6'],
                                'port':['9','3','6','9','3','3','53','27','9','6'],
                                'star':['9','3','6','9','3','3','53','27','9','6'],
                                'aft' :['W1','W1','W1','W1','W1','W1','W1','W1','27','6']}, 
                    'weapDict':{'aft-1':{'id':'1', 'type':'32', 'facing':90}}, 
                    'hull':'4', 'name':'Neutral-HCO'},
               
                '4':{'compDict':{'fore':['7','1','6','7','1','1','53','27','7','6'],
                                'port':['7','1','6','7','1','1','53','27','7','6'],
                                'star':['7','1','6','7','1','1','53','27','7','6'],
                                'aft' :['W1','W1','W1','W1','W1','W1','W1','W1','27','6']}, 
                    'weapDict':{'aft-1':{'id':'1', 'type':'32', 'facing':270}}, 
                    'hull':'4', 'name':'Neutral-HCO'},
               
                '5':{'compDict':{'fore':['8','2','W1','W1','W1','W1','29','8','8','2','5','2','2','26','26','26'],
                                'port':['W1','W1','W1','W1','W1','W1','8','8','8','6','2','2','2','26','26','26'],
                                'star':['W1','W1','W1','W1','W1','W1','29','8','8','6','2','2','2','26','26','26'],
                                'aft' :['W1','W1','W1','W1','29','29','5','2','2','2','2','2','2','26','26','26']}, 
                    'weapDict':{'star-1':{'id':'1', 'type':'10', 'facing':90},
                                'port-1':{'id':'1', 'type':'10', 'facing':90},
                                'aft-1':{'id':'1', 'type':'12', 'facing':0},
                                'fore-1':{'id':'1', 'type':'12', 'facing':180}}, 
                    'hull':'7', 'name':'Neutral-DST'},
               
                '6':{'compDict':{'fore':['W1','W1','W1','W1','3','3','33','33','33','27','27','27','9','9','9','9','6','33','33','33','6','6','3','3'],
                                'port':['W1','W1','W1','W1','3','3','33','33','27','27','6','9','9','9','3','3','33','33','33','3','3','6','6','3'],
                                'star':['W1','W1','W1','W1','W1','W1','33','33','27','27','6','9','9','9','33','33','33','62','62','62','62','6','6','3'],
                                'aft':['W1','W1','W1','W1','W1','W1','33','27','6','6','9','9','3','3','3','33','33','33','62','62','62','62','6','3']}, 
                    'weapDict':{'fore-1':{'id':'1', 'type':'12', 'facing':0},
                                'port-1':{'id':'1', 'type':'12', 'facing':180},
                                'star-1':{'id':'1', 'type':'41', 'facing':90},
                                'aft-1':{'id':'1', 'type':'41', 'facing':90}}, 
                    'hull':'11', 'name':'Neutral-DRN'},
               
                '7':{'compDict':{'fore':['9','9','9','9','3','3','33','33','33','27','27','27','9','9','9','9','6','33','33','33','6','6'],
                                'port':['63','63','63','63','3','3','33','33','27','27','6','9','9','9','3','3','33','33','33','3','3','6'],
                                'star':['3','6','3','6','3','6','33','33','27','27','6','9','9','9','33','33','33','63','63','63','63','6'],
                                'aft':['W1','W1','W1','W1','W1','W1','W1','W1','W2','W2','W2','W2','W2','W2','W2','W2','33','33','33','33','27','27']}, 
                    'weapDict':{'aft-2':{'id':'2', 'type':'42', 'facing':270},
                                'aft-1':{'id':'1', 'type':'42', 'facing':270}}, 
                    'hull':'10', 'name':'Neutral-BCU'},
                                
                '8':{'compDict':{'fore':['W1','W1','W1','W1','W1','W1','W1','W1','W2','W2','W2','W2','W2','W2','W2','W2'],
                                'port':['W1','W1','W1','W1','W1','W1','W1','W1','3','3','3','3','3','6','3','6'],
                                'star':['W1','W1','W1','W1','W1','W1','W1','W1','9','9','9','9','9','9','3','6'],
                                'aft':['9','9','9','9','3','3','6','3','9','9','9','9','W1','W1','W1','W1']}, 
                    'weapDict':{'aft-1':{'id':'1', 'type':'12', 'facing':90},
                                'fore-1':{'id':'1', 'type':'43', 'facing':90, 'dronedesign':'1'},
                                'fore-2':{'id':'2', 'type':'43', 'facing':90, 'dronedesign':'1'},
                                'star-1':{'id':'1', 'type':'43', 'facing':90, 'dronedesign':'1'},
                                'port-1':{'id':'1', 'type':'43', 'facing':90, 'dronedesign':'1'},
                                }, 
                    'hull':'14', 'name':'Neutral-HCA'},
                
                '9':{'compDict':{'fore':['7','7','7','7','4','1','1','1','1','1'],
                                'port':['W1','W1','W1','W1','W2','W2','W2','W2','W2','W2'],
                                'star':['W1','W1','W1','W1','W1','W1','7','4','35','35'],
                                'aft' :['7','7','7','4','35','1','1','1','1','1']}, 
                    'weapDict':{'star-1':{'id':'1', 'type':'14', 'facing':90},
                                'port-1':{'id':'1', 'type':'14', 'facing':90},
                                'port-2':{'id':'2', 'type':'4', 'facing':0}},
                    'hull':'4', 'name':'Neutral-HCO'},
                
                '10':{'compDict':{'fore':['7','7','7','7','4','1','1','1','1','1'],
                                'port':['W1','W1','W1','W1','W2','W2','W2','W2','W2','W2'],
                                'star':['W1','W1','W1','W1','W1','W1','7','4','56','56'],
                                'aft' :['7','7','7','4','56','1','1','1','1','1']}, 
                    'weapDict':{'star-1':{'id':'1', 'type':'35', 'facing':270},
                                'port-1':{'id':'1', 'type':'35', 'facing':270},
                                'port-2':{'id':'2', 'type':'4', 'facing':0}},
                    'hull':'4', 'name':'Neutral-HCO'},
                '11':{'compDict':{'fore':['7','7','7','7','4','1','1','1','1','1'],
                                'port':['W1','W1','W1','W1','W1','W1','W1','W1','57','57'],
                                'star':['W1','W1','W1','W1','W1','W1','W1','W1','57','57'],
                                'aft' :['W1','W1','W1','W1','7','7','7','4','1','1']}, 
                    'weapDict':{'star-1':{'id':'1', 'type':'36', 'facing':270},
                                'port-1':{'id':'1', 'type':'36', 'facing':270},
                                'aft-1':{'id':'1', 'type':'4', 'facing':0}},
                    'hull':'4', 'name':'Neutral-HCO'},
                '12':{'compDict':{'aft': ['1', '25', '31'], 
                                'star': ['1', '25', '31', '4'],
                                'port': ['1', '25', '31', '4'], 
                                'fore': ['1', '25', '31', '7', '7', '7', '7', 'W1', 'W1', 'W1', 'W1']}, 
                    'weapDict':{'fore-1': {'facing': 0.0, 'type': '4', 'id': '1'}}, 
                    'hull':'16', 'name':'Marine Transport'},
                '13':{'compDict':{'aft':['68','27','27','27','27','27','27','18','18','18','18','18','W1','W1','W1','W1','W1','W1','W1','W1','W2','W2','W2','W2','W3','W3','W3','W3'],
                                'star':['9','9','69','68','68','27','27','18','18','18','18','18','W1','W1','W1','W1','W1','W1','W1','W1','W2','W2','W2','W2','W2','W2','W2','W2'],
                                'port':['9','9','9','9','9','69','53','53','53','53','53','53','27','27','27','27','27','27','27','27','27','12','12','12','12','12','12','12'],
                                'fore':['9','9','9','9','9','9','9','9','69','68','68','68','68','68','68','53','53','53','53','53','53','27','27','27','27','27','27','27']},
                      'weapDict':{'aft-1': {'id':'1', 'facing':270, 'type':'32'},
                                'aft-2': {'id':'2', 'facing':0, 'type':'12'},
                                'aft-3': {'id':'3', 'facing':0, 'type':'12'},
                                'star-1': {'id':'1', 'facing':270, 'type':'32'},
                                'star-2': {'id':'2', 'facing':270, 'type':'32'},
                               },
                      'hull':'12','name':'Neutral-SDN'},
                '14':{'compDict':{'aft':['8','8','8','8','8','26','26','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14',],
                                'star':['8','26','26','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','W1','W1','W1','W1'],
                                'port':['8','26','26','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','W1','W1','W1','W1'],
                                'fore':['2','5','8','26','26','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','14','W1','W1','W1','W1']},
                      'weapDict':{'fore-1': {'id':'1', 'facing':0, 'type':'9'},
                                'port-1': {'id':'1', 'facing':0, 'type':'9'},
                                'star-1': {'id':'1', 'facing':0, 'type':'9'},
                               },
                      'hull':'20','name':'Neutral-STARDOCK'},
                '15':{'compDict':{'aft': ['3', '25', '31','3','3','23','23','23','23','23','23','23'], 
                                'star': ['3', '25', '31', '4','3','23','23','23','23','23','23','23'],
                                'port': ['3', '25', '31', '4','3','23','23','23','23','23','23','23'], 
                                'fore': ['3', '25', '31', '7','3','7', '7', '7', 'W1', 'W1', 'W1', 'W1']}, 
                    'weapDict':{'fore-1': {'facing': 0.0, 'type': '4', 'id': '1'}}, 
                    'hull':'16', 'name':'Neutral-AssaultShip'},
               }

