<Comment> {
  "egg-texture-cards -o leverage_leveragemax_maps.egg -p 800,100 leverage_leveragemax_ready.png leverage_leveragemax_click.png leverage_leveragemax_rollover.png leverage_leveragemax_disabled.png"
}
<Texture> leverage_leveragemax_rollover {
  leverage_leveragemax_rollover.png
}
<Texture> leverage_leveragemax_ready {
  leverage_leveragemax_ready.png
}
<Texture> leverage_leveragemax_disabled {
  leverage_leveragemax_disabled.png
}
<Texture> leverage_leveragemax_click {
  leverage_leveragemax_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> leverage_leveragemax_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { leverage_leveragemax_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> leverage_leveragemax_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { leverage_leveragemax_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> leverage_leveragemax_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { leverage_leveragemax_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> leverage_leveragemax_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { leverage_leveragemax_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
