<Comment> {
  "egg-texture-cards -o main_Q_maps.egg -p 96,100 main_Q_ready.png main_Q_click.png main_Q_rollover.png main_Q_disabled.png"
}
<Texture> main_Q_rollover {
  main_Q_rollover.png
}
<Texture> main_Q_ready {
  main_Q_ready.png
}
<Texture> main_Q_disabled {
  main_Q_disabled.png
}
<Texture> main_Q_click {
  main_Q_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> main_Q_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_Q_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> main_Q_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_Q_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> main_Q_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_Q_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> main_Q_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_Q_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
