<Comment> {
  "egg-texture-cards -o map_sort_maps.egg -p 800,100 map_sort_ready.png map_sort_click.png map_sort_rollover.png map_sort_disabled.png"
}
<Texture> map_sort_rollover {
  map_sort_rollover.png
}
<Texture> map_sort_ready {
  map_sort_ready.png
}
<Texture> map_sort_disabled {
  map_sort_disabled.png
}
<Texture> map_sort_click {
  map_sort_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> map_sort_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { map_sort_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> map_sort_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { map_sort_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> map_sort_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { map_sort_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> map_sort_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { map_sort_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
