<Comment> {
  "egg-texture-cards -o market_buyia_maps.egg -p 800,100 market_buyia_ready.png market_buyia_click.png market_buyia_rollover.png market_buyia_disabled.png"
}
<Texture> market_buyia_rollover {
  market_buyia_rollover.png
}
<Texture> market_buyia_ready {
  market_buyia_ready.png
}
<Texture> market_buyia_disabled {
  market_buyia_disabled.png
}
<Texture> market_buyia_click {
  market_buyia_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> market_buyia_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { market_buyia_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> market_buyia_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { market_buyia_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> market_buyia_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { market_buyia_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> market_buyia_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { market_buyia_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
