<Comment> {
  "egg-texture-cards -o mi_buildmarines_maps.egg -p 800,100 mi_buildmarines_ready.png mi_buildmarines_click.png mi_buildmarines_rollover.png mi_buildmarines_disabled.png"
}
<Texture> mi_buildmarines_rollover {
  mi_buildmarines_rollover.png
}
<Texture> mi_buildmarines_ready {
  mi_buildmarines_ready.png
}
<Texture> mi_buildmarines_disabled {
  mi_buildmarines_disabled.png
}
<Texture> mi_buildmarines_click {
  mi_buildmarines_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> mi_buildmarines_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_buildmarines_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mi_buildmarines_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_buildmarines_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> mi_buildmarines_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_buildmarines_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> mi_buildmarines_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_buildmarines_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
