<Comment> {
  "egg-texture-cards -o mi_refitmarines_maps.egg -p 800,100 mi_refitmarines_ready.png mi_refitmarines_click.png mi_refitmarines_rollover.png mi_refitmarines_disabled.png"
}
<Texture> mi_refitmarines_rollover {
  mi_refitmarines_rollover.png
}
<Texture> mi_refitmarines_ready {
  mi_refitmarines_ready.png
}
<Texture> mi_refitmarines_disabled {
  mi_refitmarines_disabled.png
}
<Texture> mi_refitmarines_click {
  mi_refitmarines_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> mi_refitmarines_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_refitmarines_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> mi_refitmarines_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_refitmarines_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> mi_refitmarines_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_refitmarines_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> mi_refitmarines_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mi_refitmarines_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
