<Comment> {
  "egg-texture-cards -o order_selectall_maps.egg -p 800,100 order_selectall_ready.png order_selectall_click.png order_selectall_rollover.png order_selectall_disabled.png"
}
<Texture> order_selectall_rollover {
  order_selectall_rollover.png
}
<Texture> order_selectall_ready {
  order_selectall_ready.png
}
<Texture> order_selectall_disabled {
  order_selectall_disabled.png
}
<Texture> order_selectall_click {
  order_selectall_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> order_selectall_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { order_selectall_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> order_selectall_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { order_selectall_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> order_selectall_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { order_selectall_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> order_selectall_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { order_selectall_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
