<Comment> {
  "egg-texture-cards -o questionsurrender_blankyes_maps.egg -p 800,100 questionsurrender_blankyes_ready.png questionsurrender_blankyes_click.png questionsurrender_blankyes_rollover.png questionsurrender_blankyes_disabled.png"
}
<Texture> questionsurrender_blankyes_rollover {
  questionsurrender_blankyes_rollover.png
}
<Texture> questionsurrender_blankyes_ready {
  questionsurrender_blankyes_ready.png
}
<Texture> questionsurrender_blankyes_disabled {
  questionsurrender_blankyes_disabled.png
}
<Texture> questionsurrender_blankyes_click {
  questionsurrender_blankyes_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> questionsurrender_blankyes_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionsurrender_blankyes_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> questionsurrender_blankyes_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionsurrender_blankyes_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> questionsurrender_blankyes_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionsurrender_blankyes_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> questionsurrender_blankyes_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionsurrender_blankyes_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
