<Comment> {
  "egg-texture-cards -o questionendround_cancel_maps.egg -p 800,100 questionendround_cancel_ready.png questionendround_cancel_click.png questionendround_cancel_rollover.png questionendround_cancel_disabled.png"
}
<Texture> questionendround_cancel_rollover {
  questionendround_cancel_rollover.png
}
<Texture> questionendround_cancel_ready {
  questionendround_cancel_ready.png
}
<Texture> questionendround_cancel_disabled {
  questionendround_cancel_disabled.png
}
<Texture> questionendround_cancel_click {
  questionendround_cancel_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> questionendround_cancel_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionendround_cancel_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> questionendround_cancel_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionendround_cancel_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> questionendround_cancel_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionendround_cancel_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> questionendround_cancel_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { questionendround_cancel_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
