<Texture> star4126 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.0386029 0
      0.453237 0.363511 1
    }
  }
}
<Texture> star4125 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.113281 0
      0.171875 0.890625 1
    }
  }
}
<Texture> star4124 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.113281 0
      0.515625 0.890625 1
    }
  }
}
<Texture> star4123 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.113281 0
      0.234493 0.890625 1
    }
  }
}
<Texture> star4122 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.773514 0.738281 1
    }
  }
}
<Texture> star4121 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.09375 0
      -0.00390625 0.457031 1
    }
  }
}
<Texture> star4120 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.09375 0
      0.875 0.824219 1
    }
  }
}
<Texture> star4119 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09375 0
      0.55866 0.910156 1
    }
  }
}
<Texture> star4118 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09375 0
      0.253997 0.460938 1
    }
  }
}
<Texture> star4117 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.09375 0
      0.0898438 0.804688 1
    }
  }
}
<Texture> star4116 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.09375 0
      0.738281 0.394531 1
    }
  }
}
<Texture> star4115 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.828125 0.566406 1
    }
  }
}
<Texture> star4114 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.371173 0.632813 1
    }
  }
}
<Texture> star4113 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      -0.00390625 0.542969 1
    }
  }
}
<Texture> star4112 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.0899235 0.71875 1
    }
  }
}
<Texture> star4111 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09375 0
      0.183594 0.71875 1
    }
  }
}
<Texture> star4110 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.277423 0.71875 1
    }
  }
}
<Texture> star4109 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09375 0
      0.785222 0.910156 1
    }
  }
}
<Texture> star4108 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.09375 0
      0.0782306 0.375 1
    }
  }
}
<Texture> star4107 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.578202 0.738281 1
    }
  }
}
<Texture> star4106 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09375 0
      0.660252 0.394531 1
    }
  }
}
<Texture> star4105 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.09375 0
      0.148607 0.375 1
    }
  }
}
<Texture> star4104 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.285233 0.804688 1
    }
  }
}
<Texture> star4103 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09375 0
      0.359458 0.546875 1
    }
  }
}
<Texture> star4102 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.269531 0.546875 1
    }
  }
}
<Texture> star4101 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09375 0
      0.183594 0.632813 1
    }
  }
}
<Texture> star4100 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      -0.00382653 0.628906 1
    }
  }
}
<Texture> star4099 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09375 0
      0.171966 0.460938 1
    }
  }
}
<Texture> star4098 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      -0.00382653 0.800781 1
    }
  }
}
<Texture> star4097 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09375 0
      0.871094 0.738281 1
    }
  }
}
<Texture> star4096 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0351563 0
      0.418229 0.488281 1
    }
  }
}
<Texture> star4095 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0234375 0
      0.57826 0.378906 1
    }
  }
}
<Texture> star4094 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0583044 0
      0.273564 0.351707 1
    }
  }
}
<Texture> star4093 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.113281 0
      0.296875 0.890625 1
    }
  }
}
<Texture> star4092 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.117188 0
      0.0625 0.886719 1
    }
  }
}
<Texture> star4091 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.113281 0
      0.355469 0.890625 1
    }
  }
}
<Texture> star4090 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.675858 0.738281 1
    }
  }
}
<Texture> star4089 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.09375 0
      0.5 0.394531 1
    }
  }
}
<Texture> star4088 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.09375 0
      0.773438 0.824219 1
    }
  }
}
<Texture> star4087 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09375 0
      0.671941 0.910156 1
    }
  }
}
<Texture> star4086 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09375 0
      0.336028 0.460938 1
    }
  }
}
<Texture> star4085 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.09375 0
      0.480469 0.738281 1
    }
  }
}
<Texture> star4084 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.09375 0
      0.582031 0.394531 1
    }
  }
}
<Texture> star4083 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.179688 0.546875 1
    }
  }
}
<Texture> star4082 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.746173 0.652344 1
    }
  }
}
<Texture> star4081 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.0898438 0.546875 1
    }
  }
}
<Texture> star4080 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.464923 0.652344 1
    }
  }
}
<Texture> star4079 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09375 0
      0.464844 0.566406 1
    }
  }
}
<Texture> star4078 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.839923 0.652344 1
    }
  }
}
<Texture> star4077 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09375 0
      0.55866 0.824219 1
    }
  }
}
<Texture> star4076 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.09375 0
      0.894637 0.394531 1
    }
  }
}
<Texture> star4075 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.382889 0.804688 1
    }
  }
}
<Texture> star4074 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09375 0
      0.918064 0.566406 1
    }
  }
}
<Texture> star4073 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.09375 0
      0.191576 0.375 1
    }
  }
}
<Texture> star4072 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.187577 0.804688 1
    }
  }
}
<Texture> star4071 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09375 0
      0.738364 0.566406 1
    }
  }
}
<Texture> star4070 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.648438 0.566406 1
    }
  }
}
<Texture> star4069 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.09375 0
      0.898438 0.480469 1
    }
  }
}
<Texture> star4068 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.652423 0.652344 1
    }
  }
}
<Texture> star4067 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09375 0
      0.41806 0.394531 1
    }
  }
}
<Texture> star4066 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.0899235 0.632813 1
    }
  }
}
<Texture> star4065 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09375 0
      -0.00390625 0.714844 1
    }
  }
}
<Texture> star4064 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.371173 0.71875 1
    }
  }
}
<Texture> star4063 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09375 0
      0.816502 0.394531 1
    }
  }
}
<Texture> star4062 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.0622306 0
      0.339988 0.351697 1
    }
  }
}
<Texture> star4061 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.054375 0
      0.390743 0.347813 1
    }
  }
}
<Texture> star4060 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.0622306 0
      -0.00376157 0.347791 1
    }
  }
}
<Texture> star4059 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0818309 0
      0.965074 0.7501 1
    }
  }
}
<Texture> star4058 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.0742188 0
      0.480469 0.824219 1
    }
  }
}
<Texture> star4057 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09375 0
      0.558677 0.566406 1
    }
  }
}
<Texture> star4056 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09375 0
      0.277344 0.632813 1
    }
  }
}
<Texture> star4055 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09375 0
      0.898514 0.910156 1
    }
  }
}
<Texture> star4054 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09375 0
      0.808677 0.480469 1
    }
  }
}
<Texture> star4053 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.71875 0.480469 1
    }
  }
}
<Texture> star4052 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.628906 0.480469 1
    }
  }
}
<Texture> star4051 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09375 0
      0.539146 0.480469 1
    }
  }
}
<Texture> star4050 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09375 0
      0.558673 0.652344 1
    }
  }
}
<Texture> star4049 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.09375 0
      0.933764 0.652344 1
    }
  }
}
<Texture> star4048 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09375 0
      0.449219 0.480469 1
    }
  }
}
<Texture> star4047 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.117188 0
      -0.00390625 0.886719 1
    }
  }
}
<Texture> star4046 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.03125 0
      0.964844 0.457031 1
    }
  }
}
<Texture> star4045 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.03125 0
      0.519657 0.371094 1
    }
  }
}
<Texture> star4044 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0390625 0
      0.515925 0.828125 1
    }
  }
}
<Texture> star4043 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0622306 0
      -0.00378024 0.402478 1
    }
  }
}
<Texture> star4042 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0622306 0
      0.339844 0.406385 1
    }
  }
}
<Texture> star4041 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.113281 0
      0.464844 0.890625 1
    }
  }
}
<Texture> star4040 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.113281 0
      0.414063 0.890625 1
    }
  }
}
<Texture> star4039 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0390625 0
      0.417969 0.515625 1
    }
  }
}
<Texture> star4038 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.09375 0
      0.0859375 0.460938 1
    }
  }
}
<Texture> star4037 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.09375 0
      0.671875 0.824219 1
    }
  }
}
<Texture> star4036 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.113281 0
      0.0898438 0.890625 1
    }
  }
}
<Texture> star4035 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0661542 0
      0.273438 0.40247 1
    }
  }
}
<Texture> star4034 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0390625 0
      0.515795 0.859375 1
    }
  }
}
<Texture> star4033 {
  star4_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.09375 0
      0.234561 0.375 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.833333 0
    }
    <Vertex> 1 {
      0.283333 0 0
    }
    <Vertex> 2 {
      0.0166667 -0.0333333 0
      <UV> { 0.08 0.0416667 }
    }
    <Vertex> 3 {
      0.366667 -0.0333333 0
      <UV> { 0.92 0.0416667 }
    }
    <Vertex> 4 {
      0.366667 0.7 0
      <UV> { 0.92 0.958333 }
    }
    <Vertex> 5 {
      0.0166667 0.7 0
      <UV> { 0.08 0.958333 }
    }
    <Vertex> 6 {
      0.216667 0 0
    }
    <Vertex> 7 {
      0.133333 0.433333 0
      <UV> { 0.0740741 0.1 }
    }
    <Vertex> 8 {
      0.516667 0.433333 0
      <UV> { 0.925926 0.1 }
    }
    <Vertex> 9 {
      0.516667 0.7 0
      <UV> { 0.925926 0.9 }
    }
    <Vertex> 10 {
      0.133333 0.7 0
      <UV> { 0.0740741 0.9 }
    }
    <Vertex> 11 {
      0.383333 0 0
    }
    <Vertex> 12 {
      0.0666667 0.183333 0
      <UV> { 0.0526316 0.0571429 }
    }
    <Vertex> 13 {
      0.633333 0.183333 0
      <UV> { 0.947368 0.0571429 }
    }
    <Vertex> 14 {
      0.633333 0.7 0
      <UV> { 0.947368 0.942857 }
    }
    <Vertex> 15 {
      0.0666667 0.7 0
      <UV> { 0.0526316 0.942857 }
    }
    <Vertex> 16 {
      0.516667 0 0
    }
    <Vertex> 17 {
      0.0333333 -0.116667 0
      <UV> { 0.0434783 0.0344828 }
    }
    <Vertex> 18 {
      0.733333 -0.116667 0
      <UV> { 0.956522 0.0344828 }
    }
    <Vertex> 19 {
      0.733333 0.783333 0
      <UV> { 0.956522 0.965517 }
    }
    <Vertex> 20 {
      0.0333333 0.783333 0
      <UV> { 0.0434783 0.965517 }
    }
    <Vertex> 21 {
      0.633333 0 0
    }
    <Vertex> 22 {
      0.0666667 -0.0333333 0
      <UV> { 0.0357143 0.0416667 }
    }
    <Vertex> 23 {
      0.933333 -0.0333333 0
      <UV> { 0.964286 0.0416667 }
    }
    <Vertex> 24 {
      0.933333 0.7 0
      <UV> { 0.964286 0.958333 }
    }
    <Vertex> 25 {
      0.0666667 0.7 0
      <UV> { 0.0357143 0.958333 }
    }
    <Vertex> 26 {
      0.866667 0 0
    }
    <Vertex> 27 {
      0.0166667 -0.0333333 0
      <UV> { 0.0416667 0.0416667 }
    }
    <Vertex> 28 {
      0.75 -0.0333333 0
      <UV> { 0.958333 0.0416667 }
    }
    <Vertex> 29 {
      0.75 0.7 0
      <UV> { 0.958333 0.958333 }
    }
    <Vertex> 30 {
      0.0166667 0.7 0
      <UV> { 0.0416667 0.958333 }
    }
    <Vertex> 31 {
      0.633333 0 0
    }
    <Vertex> 32 {
      0.133333 0.433333 0
      <UV> { 0.125 0.1 }
    }
    <Vertex> 33 {
      0.333333 0.433333 0
      <UV> { 0.875 0.1 }
    }
    <Vertex> 34 {
      0.333333 0.7 0
      <UV> { 0.875 0.9 }
    }
    <Vertex> 35 {
      0.133333 0.7 0
      <UV> { 0.125 0.9 }
    }
    <Vertex> 36 {
      0.2 0 0
    }
    <Vertex> 37 {
      0.05 -0.116667 0
      <UV> { 0.0666667 0.0344828 }
    }
    <Vertex> 38 {
      0.483333 -0.116667 0
      <UV> { 0.933333 0.0344828 }
    }
    <Vertex> 39 {
      0.483333 0.783333 0
      <UV> { 0.933333 0.965517 }
    }
    <Vertex> 40 {
      0.05 0.783333 0
      <UV> { 0.0666667 0.965517 }
    }
    <Vertex> 41 {
      0.316667 0 0
    }
    <Vertex> 42 {
      -0.0166667 -0.116667 0
      <UV> { 0.0666667 0.0344828 }
    }
    <Vertex> 43 {
      0.416667 -0.116667 0
      <UV> { 0.933333 0.0344828 }
    }
    <Vertex> 44 {
      0.416667 0.783333 0
      <UV> { 0.933333 0.965517 }
    }
    <Vertex> 45 {
      -0.0166667 0.783333 0
      <UV> { 0.0666667 0.965517 }
    }
    <Vertex> 46 {
      0.316667 0 0
    }
    <Vertex> 47 {
      0.0833333 0.216667 0
      <UV> { 0.0588235 0.0606061 }
    }
    <Vertex> 48 {
      0.583333 0.216667 0
      <UV> { 0.941176 0.0606061 }
    }
    <Vertex> 49 {
      0.583333 0.7 0
      <UV> { 0.941176 0.939394 }
    }
    <Vertex> 50 {
      0.0833333 0.7 0
      <UV> { 0.0588235 0.939394 }
    }
    <Vertex> 51 {
      0.483333 0 0
    }
    <Vertex> 52 {
      0.05 0.1 0
      <UV> { 0.0571429 0.0606061 }
    }
    <Vertex> 53 {
      0.566667 0.1 0
      <UV> { 0.942857 0.0606061 }
    }
    <Vertex> 54 {
      0.566667 0.583333 0
      <UV> { 0.942857 0.939394 }
    }
    <Vertex> 55 {
      0.05 0.583333 0
      <UV> { 0.0571429 0.939394 }
    }
    <Vertex> 56 {
      0.466667 0 0
    }
    <Vertex> 57 {
      0.0166667 -0.116667 0
      <UV> { 0.117647 0.1 }
    }
    <Vertex> 58 {
      0.233333 -0.116667 0
      <UV> { 0.882353 0.1 }
    }
    <Vertex> 59 {
      0.233333 0.15 0
      <UV> { 0.882353 0.9 }
    }
    <Vertex> 60 {
      0.0166667 0.15 0
      <UV> { 0.117647 0.9 }
    }
    <Vertex> 61 {
      0.2 0 0
    }
    <Vertex> 62 {
      0.05 0.233333 0
      <UV> { 0.0571429 0.125 }
    }
    <Vertex> 63 {
      0.566667 0.233333 0
      <UV> { 0.942857 0.125 }
    }
    <Vertex> 64 {
      0.566667 0.433333 0
      <UV> { 0.942857 0.875 }
    }
    <Vertex> 65 {
      0.05 0.433333 0
      <UV> { 0.0571429 0.875 }
    }
    <Vertex> 66 {
      0.466667 0 0
    }
    <Vertex> 67 {
      0 -0.0333333 0
      <UV> { 0.111111 0.125 }
    }
    <Vertex> 68 {
      0.233333 -0.0333333 0
      <UV> { 0.888889 0.125 }
    }
    <Vertex> 69 {
      0.233333 0.166667 0
      <UV> { 0.888889 0.875 }
    }
    <Vertex> 70 {
      0 0.166667 0
      <UV> { 0.111111 0.875 }
    }
    <Vertex> 71 {
      0.2 0 0
    }
    <Vertex> 72 {
      -0.0166667 -0.133333 0
      <UV> { 0.0526316 0.0333333 }
    }
    <Vertex> 73 {
      0.55 -0.133333 0
      <UV> { 0.947368 0.0333333 }
    }
    <Vertex> 74 {
      0.55 0.8 0
      <UV> { 0.947368 0.966667 }
    }
    <Vertex> 75 {
      -0.0166667 0.8 0
      <UV> { 0.0526316 0.966667 }
    }
    <Vertex> 76 {
      0.4 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 78 {
      0.75 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 79 {
      0.75 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 80 {
      -0.0166667 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 81 {
      0.6 0 0
    }
    <Vertex> 82 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0740741 0.0416667 }
    }
    <Vertex> 83 {
      0.366667 -0.0333333 0
      <UV> { 0.925926 0.0416667 }
    }
    <Vertex> 84 {
      0.366667 0.7 0
      <UV> { 0.925926 0.958333 }
    }
    <Vertex> 85 {
      -0.0166667 0.7 0
      <UV> { 0.0740741 0.958333 }
    }
    <Vertex> 86 {
      0.216667 0 0
    }
    <Vertex> 87 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 88 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 89 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 90 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 91 {
      0.633333 0 0
    }
    <Vertex> 92 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 93 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 94 {
      0.75 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 95 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 96 {
      0.6 0 0
    }
    <Vertex> 97 {
      0 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 98 {
      0.766667 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 99 {
      0.766667 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 100 {
      0 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 101 {
      0.633333 0 0
    }
    <Vertex> 102 {
      0 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 103 {
      0.766667 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 104 {
      0.766667 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 105 {
      0 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 106 {
      0.633333 0 0
    }
    <Vertex> 107 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 108 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 109 {
      0.766667 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 110 {
      -0.0166667 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 111 {
      0.633333 0 0
    }
    <Vertex> 112 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 113 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 114 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 115 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 116 {
      0.6 0 0
    }
    <Vertex> 117 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0416667 }
    }
    <Vertex> 118 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0416667 }
    }
    <Vertex> 119 {
      0.783333 0.7 0
      <UV> { 0.961538 0.958333 }
    }
    <Vertex> 120 {
      -0.0166667 0.7 0
      <UV> { 0.0384615 0.958333 }
    }
    <Vertex> 121 {
      0.633333 0 0
    }
    <Vertex> 122 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 123 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 124 {
      0.783333 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 125 {
      0 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 126 {
      0.633333 0 0
    }
    <Vertex> 127 {
      0 -0.0333333 0
      <UV> { 0.0909091 0.0526316 }
    }
    <Vertex> 128 {
      0.3 -0.0333333 0
      <UV> { 0.909091 0.0526316 }
    }
    <Vertex> 129 {
      0.3 0.533333 0
      <UV> { 0.909091 0.947368 }
    }
    <Vertex> 130 {
      0 0.533333 0
      <UV> { 0.0909091 0.947368 }
    }
    <Vertex> 131 {
      0.2 0 0
    }
    <Vertex> 132 {
      0.0166667 -0.116667 0
      <UV> { 0.0952381 0.0465116 }
    }
    <Vertex> 133 {
      0.3 -0.116667 0
      <UV> { 0.904762 0.0465116 }
    }
    <Vertex> 134 {
      0.3 0.533333 0
      <UV> { 0.904762 0.953488 }
    }
    <Vertex> 135 {
      0.0166667 0.533333 0
      <UV> { 0.0952381 0.953488 }
    }
    <Vertex> 136 {
      0.2 0 0
    }
    <Vertex> 137 {
      0.0666667 0.1 0
      <UV> { 0.0645161 0.0606061 }
    }
    <Vertex> 138 {
      0.516667 0.1 0
      <UV> { 0.935484 0.0606061 }
    }
    <Vertex> 139 {
      0.516667 0.583333 0
      <UV> { 0.935484 0.939394 }
    }
    <Vertex> 140 {
      0.0666667 0.583333 0
      <UV> { 0.0645161 0.939394 }
    }
    <Vertex> 141 {
      0.4 0 0
    }
    <Vertex> 142 {
      0.0333333 0.133333 0
      <UV> { 0.0540541 0.0689655 }
    }
    <Vertex> 143 {
      0.583333 0.133333 0
      <UV> { 0.945946 0.0689655 }
    }
    <Vertex> 144 {
      0.583333 0.55 0
      <UV> { 0.945946 0.931034 }
    }
    <Vertex> 145 {
      0.0333333 0.55 0
      <UV> { 0.0540541 0.931034 }
    }
    <Vertex> 146 {
      0.466667 0 0
    }
    <Vertex> 147 {
      0.0166667 0.1 0
      <UV> { 0.0645161 0.0606061 }
    }
    <Vertex> 148 {
      0.466667 0.1 0
      <UV> { 0.935484 0.0606061 }
    }
    <Vertex> 149 {
      0.466667 0.583333 0
      <UV> { 0.935484 0.939394 }
    }
    <Vertex> 150 {
      0.0166667 0.583333 0
      <UV> { 0.0645161 0.939394 }
    }
    <Vertex> 151 {
      0.4 0 0
    }
    <Vertex> 152 {
      0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0416667 }
    }
    <Vertex> 153 {
      0.716667 -0.0333333 0
      <UV> { 0.955556 0.0416667 }
    }
    <Vertex> 154 {
      0.716667 0.7 0
      <UV> { 0.955556 0.958333 }
    }
    <Vertex> 155 {
      0.0333333 0.7 0
      <UV> { 0.0444444 0.958333 }
    }
    <Vertex> 156 {
      0.6 0 0
    }
    <Vertex> 157 {
      0.0166667 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 158 {
      0.833333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 159 {
      0.833333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 160 {
      0.0166667 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 161 {
      0.716667 0 0
    }
    <Vertex> 162 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0416667 }
    }
    <Vertex> 163 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0416667 }
    }
    <Vertex> 164 {
      0.783333 0.7 0
      <UV> { 0.961538 0.958333 }
    }
    <Vertex> 165 {
      -0.0166667 0.7 0
      <UV> { 0.0384615 0.958333 }
    }
    <Vertex> 166 {
      0.633333 0 0
    }
    <Vertex> 167 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 168 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 169 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 170 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 171 {
      0.633333 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 173 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 174 {
      0.7 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 175 {
      -0.0166667 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 176 {
      0.55 0 0
    }
    <Vertex> 177 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 178 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 179 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 180 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 181 {
      0.633333 0 0
    }
    <Vertex> 182 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0416667 }
    }
    <Vertex> 183 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0416667 }
    }
    <Vertex> 184 {
      0.7 0.7 0
      <UV> { 0.958333 0.958333 }
    }
    <Vertex> 185 {
      -0.0333333 0.7 0
      <UV> { 0.0416667 0.958333 }
    }
    <Vertex> 186 {
      0.55 0 0
    }
    <Vertex> 187 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 188 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 189 {
      0.733333 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 190 {
      -0.0333333 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 191 {
      0.55 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 193 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 194 {
      0.766667 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 195 {
      -0.0166667 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 196 {
      0.633333 0 0
    }
    <Vertex> 197 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 198 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 199 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 200 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 201 {
      0.633333 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0740741 0.0416667 }
    }
    <Vertex> 203 {
      0.366667 -0.0333333 0
      <UV> { 0.925926 0.0416667 }
    }
    <Vertex> 204 {
      0.366667 0.7 0
      <UV> { 0.925926 0.958333 }
    }
    <Vertex> 205 {
      -0.0166667 0.7 0
      <UV> { 0.0740741 0.958333 }
    }
    <Vertex> 206 {
      0.216667 0 0
    }
    <Vertex> 207 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0416667 }
    }
    <Vertex> 208 {
      0.65 -0.0333333 0
      <UV> { 0.955556 0.0416667 }
    }
    <Vertex> 209 {
      0.65 0.7 0
      <UV> { 0.955556 0.958333 }
    }
    <Vertex> 210 {
      -0.0333333 0.7 0
      <UV> { 0.0444444 0.958333 }
    }
    <Vertex> 211 {
      0.466667 0 0
    }
    <Vertex> 212 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 213 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 214 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 215 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 216 {
      0.616667 0 0
    }
    <Vertex> 217 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0416667 }
    }
    <Vertex> 218 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0416667 }
    }
    <Vertex> 219 {
      0.583333 0.7 0
      <UV> { 0.95122 0.958333 }
    }
    <Vertex> 220 {
      -0.0333333 0.7 0
      <UV> { 0.0487805 0.958333 }
    }
    <Vertex> 221 {
      0.516667 0 0
    }
    <Vertex> 222 {
      -0.0333333 -0.0333333 0
      <UV> { 0.031746 0.0416667 }
    }
    <Vertex> 223 {
      0.95 -0.0333333 0
      <UV> { 0.968254 0.0416667 }
    }
    <Vertex> 224 {
      0.95 0.7 0
      <UV> { 0.968254 0.958333 }
    }
    <Vertex> 225 {
      -0.0333333 0.7 0
      <UV> { 0.031746 0.958333 }
    }
    <Vertex> 226 {
      0.783333 0 0
    }
    <Vertex> 227 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 228 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 229 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 230 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 231 {
      0.633333 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0416667 }
    }
    <Vertex> 233 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0416667 }
    }
    <Vertex> 234 {
      0.783333 0.7 0
      <UV> { 0.961538 0.958333 }
    }
    <Vertex> 235 {
      -0.0166667 0.7 0
      <UV> { 0.0384615 0.958333 }
    }
    <Vertex> 236 {
      0.633333 0 0
    }
    <Vertex> 237 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 238 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 239 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 240 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 241 {
      0.633333 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 243 {
      0.75 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 244 {
      0.75 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 245 {
      -0.0166667 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 246 {
      0.633333 0 0
    }
    <Vertex> 247 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 248 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 249 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 250 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 251 {
      0.633333 0 0
    }
    <Vertex> 252 {
      0 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 253 {
      0.766667 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 254 {
      0.766667 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 255 {
      0 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 256 {
      0.633333 0 0
    }
    <Vertex> 257 {
      0.0666667 -0.0333333 0
      <UV> { 0.0454545 0.0416667 }
    }
    <Vertex> 258 {
      0.733333 -0.0333333 0
      <UV> { 0.954545 0.0416667 }
    }
    <Vertex> 259 {
      0.733333 0.7 0
      <UV> { 0.954545 0.958333 }
    }
    <Vertex> 260 {
      0.0666667 0.7 0
      <UV> { 0.0454545 0.958333 }
    }
    <Vertex> 261 {
      0.55 0 0
    }
    <Vertex> 262 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0416667 }
    }
    <Vertex> 263 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0416667 }
    }
    <Vertex> 264 {
      0.816667 0.7 0
      <UV> { 0.962963 0.958333 }
    }
    <Vertex> 265 {
      -0.0166667 0.7 0
      <UV> { 0.037037 0.958333 }
    }
    <Vertex> 266 {
      0.633333 0 0
    }
    <Vertex> 267 {
      0.0833333 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 268 {
      0.8 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 269 {
      0.8 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 270 {
      0.0833333 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 271 {
      0.6 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.0333333 0
      <UV> { 0.031746 0.0416667 }
    }
    <Vertex> 273 {
      0.966667 -0.0333333 0
      <UV> { 0.968254 0.0416667 }
    }
    <Vertex> 274 {
      0.966667 0.7 0
      <UV> { 0.968254 0.958333 }
    }
    <Vertex> 275 {
      -0.0166667 0.7 0
      <UV> { 0.031746 0.958333 }
    }
    <Vertex> 276 {
      0.783333 0 0
    }
    <Vertex> 277 {
      -0.0666667 -0.0333333 0
      <UV> { 0.0357143 0.0416667 }
    }
    <Vertex> 278 {
      0.8 -0.0333333 0
      <UV> { 0.964286 0.0416667 }
    }
    <Vertex> 279 {
      0.8 0.7 0
      <UV> { 0.964286 0.958333 }
    }
    <Vertex> 280 {
      -0.0666667 0.7 0
      <UV> { 0.0357143 0.958333 }
    }
    <Vertex> 281 {
      0.6 0 0
    }
    <Vertex> 282 {
      0.0666667 -0.0333333 0
      <UV> { 0.0434783 0.0416667 }
    }
    <Vertex> 283 {
      0.766667 -0.0333333 0
      <UV> { 0.956522 0.0416667 }
    }
    <Vertex> 284 {
      0.766667 0.7 0
      <UV> { 0.956522 0.958333 }
    }
    <Vertex> 285 {
      0.0666667 0.7 0
      <UV> { 0.0434783 0.958333 }
    }
    <Vertex> 286 {
      0.55 0 0
    }
    <Vertex> 287 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 288 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 289 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 290 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 291 {
      0.633333 0 0
    }
    <Vertex> 292 {
      -0.0166667 -0.116667 0
      <UV> { 0.0588235 0.0344828 }
    }
    <Vertex> 293 {
      0.483333 -0.116667 0
      <UV> { 0.941176 0.0344828 }
    }
    <Vertex> 294 {
      0.483333 0.783333 0
      <UV> { 0.941176 0.965517 }
    }
    <Vertex> 295 {
      -0.0166667 0.783333 0
      <UV> { 0.0588235 0.965517 }
    }
    <Vertex> 296 {
      0.316667 0 0
    }
    <Vertex> 297 {
      0.15 -0.133333 0
      <UV> { 0.111111 0.0333333 }
    }
    <Vertex> 298 {
      0.383333 -0.133333 0
      <UV> { 0.888889 0.0333333 }
    }
    <Vertex> 299 {
      0.383333 0.8 0
      <UV> { 0.888889 0.966667 }
    }
    <Vertex> 300 {
      0.15 0.8 0
      <UV> { 0.111111 0.966667 }
    }
    <Vertex> 301 {
      0.4 0 0
    }
    <Vertex> 302 {
      -0.0166667 -0.116667 0
      <UV> { 0.0588235 0.0344828 }
    }
    <Vertex> 303 {
      0.483333 -0.116667 0
      <UV> { 0.941176 0.0344828 }
    }
    <Vertex> 304 {
      0.483333 0.783333 0
      <UV> { 0.941176 0.965517 }
    }
    <Vertex> 305 {
      -0.0166667 0.783333 0
      <UV> { 0.0588235 0.965517 }
    }
    <Vertex> 306 {
      0.316667 0 0
    }
    <Vertex> 307 {
      0.0666667 0.25 0
      <UV> { 0.0571429 0.0645161 }
    }
    <Vertex> 308 {
      0.583333 0.25 0
      <UV> { 0.942857 0.0645161 }
    }
    <Vertex> 309 {
      0.583333 0.7 0
      <UV> { 0.942857 0.935484 }
    }
    <Vertex> 310 {
      0.0666667 0.7 0
      <UV> { 0.0571429 0.935484 }
    }
    <Vertex> 311 {
      0.516667 0 0
    }
    <Vertex> 312 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0606061 0.166667 }
    }
    <Vertex> 313 {
      0.45 -0.0333333 0
      <UV> { 0.939394 0.166667 }
    }
    <Vertex> 314 {
      0.45 0.1 0
      <UV> { 0.939394 0.833333 }
    }
    <Vertex> 315 {
      -0.0333333 0.1 0
      <UV> { 0.0606061 0.833333 }
    }
    <Vertex> 316 {
      0.4 0 0
    }
    <Vertex> 317 {
      0.183333 0.683333 0
      <UV> { 0.105263 0.111111 }
    }
    <Vertex> 318 {
      0.433333 0.683333 0
      <UV> { 0.894737 0.111111 }
    }
    <Vertex> 319 {
      0.433333 0.916667 0
      <UV> { 0.894737 0.888889 }
    }
    <Vertex> 320 {
      0.183333 0.916667 0
      <UV> { 0.105263 0.888889 }
    }
    <Vertex> 321 {
      0.283333 0 0
    }
    <Vertex> 322 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0416667 }
    }
    <Vertex> 323 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0416667 }
    }
    <Vertex> 324 {
      0.783333 0.7 0
      <UV> { 0.961538 0.958333 }
    }
    <Vertex> 325 {
      -0.0166667 0.7 0
      <UV> { 0.0384615 0.958333 }
    }
    <Vertex> 326 {
      0.633333 0 0
    }
    <Vertex> 327 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 328 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 329 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 330 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 331 {
      0.633333 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 333 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 334 {
      0.7 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 335 {
      -0.0166667 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 336 {
      0.55 0 0
    }
    <Vertex> 337 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 338 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 339 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 340 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 341 {
      0.633333 0 0
    }
    <Vertex> 342 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0416667 }
    }
    <Vertex> 343 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0416667 }
    }
    <Vertex> 344 {
      0.783333 0.7 0
      <UV> { 0.961538 0.958333 }
    }
    <Vertex> 345 {
      -0.0166667 0.7 0
      <UV> { 0.0384615 0.958333 }
    }
    <Vertex> 346 {
      0.633333 0 0
    }
    <Vertex> 347 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 348 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 349 {
      0.733333 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 350 {
      -0.0333333 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 351 {
      0.55 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 353 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 354 {
      0.766667 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 355 {
      -0.0166667 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 356 {
      0.633333 0 0
    }
    <Vertex> 357 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 358 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 359 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 360 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 361 {
      0.633333 0 0
    }
    <Vertex> 362 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0740741 0.0416667 }
    }
    <Vertex> 363 {
      0.366667 -0.0333333 0
      <UV> { 0.925926 0.0416667 }
    }
    <Vertex> 364 {
      0.366667 0.7 0
      <UV> { 0.925926 0.958333 }
    }
    <Vertex> 365 {
      -0.0166667 0.7 0
      <UV> { 0.0740741 0.958333 }
    }
    <Vertex> 366 {
      0.216667 0 0
    }
    <Vertex> 367 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0416667 }
    }
    <Vertex> 368 {
      0.65 -0.0333333 0
      <UV> { 0.955556 0.0416667 }
    }
    <Vertex> 369 {
      0.65 0.7 0
      <UV> { 0.955556 0.958333 }
    }
    <Vertex> 370 {
      -0.0333333 0.7 0
      <UV> { 0.0444444 0.958333 }
    }
    <Vertex> 371 {
      0.466667 0 0
    }
    <Vertex> 372 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 373 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 374 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 375 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 376 {
      0.616667 0 0
    }
    <Vertex> 377 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0416667 }
    }
    <Vertex> 378 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0416667 }
    }
    <Vertex> 379 {
      0.583333 0.7 0
      <UV> { 0.95122 0.958333 }
    }
    <Vertex> 380 {
      -0.0333333 0.7 0
      <UV> { 0.0487805 0.958333 }
    }
    <Vertex> 381 {
      0.516667 0 0
    }
    <Vertex> 382 {
      -0.0333333 -0.0333333 0
      <UV> { 0.031746 0.0416667 }
    }
    <Vertex> 383 {
      0.95 -0.0333333 0
      <UV> { 0.968254 0.0416667 }
    }
    <Vertex> 384 {
      0.95 0.7 0
      <UV> { 0.968254 0.958333 }
    }
    <Vertex> 385 {
      -0.0333333 0.7 0
      <UV> { 0.031746 0.958333 }
    }
    <Vertex> 386 {
      0.783333 0 0
    }
    <Vertex> 387 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 388 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 389 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 390 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 391 {
      0.633333 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0416667 }
    }
    <Vertex> 393 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0416667 }
    }
    <Vertex> 394 {
      0.783333 0.7 0
      <UV> { 0.961538 0.958333 }
    }
    <Vertex> 395 {
      -0.0166667 0.7 0
      <UV> { 0.0384615 0.958333 }
    }
    <Vertex> 396 {
      0.633333 0 0
    }
    <Vertex> 397 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 398 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 399 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 400 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 401 {
      0.633333 0 0
    }
    <Vertex> 402 {
      -0.0166667 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 403 {
      0.75 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 404 {
      0.75 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 405 {
      -0.0166667 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 406 {
      0.633333 0 0
    }
    <Vertex> 407 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0416667 }
    }
    <Vertex> 408 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0416667 }
    }
    <Vertex> 409 {
      0.783333 0.7 0
      <UV> { 0.962264 0.958333 }
    }
    <Vertex> 410 {
      -0.0333333 0.7 0
      <UV> { 0.0377358 0.958333 }
    }
    <Vertex> 411 {
      0.633333 0 0
    }
    <Vertex> 412 {
      0 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 413 {
      0.766667 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 414 {
      0.766667 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 415 {
      0 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 416 {
      0.633333 0 0
    }
    <Vertex> 417 {
      0.0666667 -0.0333333 0
      <UV> { 0.0454545 0.0416667 }
    }
    <Vertex> 418 {
      0.733333 -0.0333333 0
      <UV> { 0.954545 0.0416667 }
    }
    <Vertex> 419 {
      0.733333 0.7 0
      <UV> { 0.954545 0.958333 }
    }
    <Vertex> 420 {
      0.0666667 0.7 0
      <UV> { 0.0454545 0.958333 }
    }
    <Vertex> 421 {
      0.55 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0416667 }
    }
    <Vertex> 423 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0416667 }
    }
    <Vertex> 424 {
      0.816667 0.7 0
      <UV> { 0.962963 0.958333 }
    }
    <Vertex> 425 {
      -0.0166667 0.7 0
      <UV> { 0.037037 0.958333 }
    }
    <Vertex> 426 {
      0.633333 0 0
    }
    <Vertex> 427 {
      0.0833333 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 428 {
      0.8 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 429 {
      0.8 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 430 {
      0.0833333 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 431 {
      0.6 0 0
    }
    <Vertex> 432 {
      -0.0166667 -0.0333333 0
      <UV> { 0.031746 0.0416667 }
    }
    <Vertex> 433 {
      0.966667 -0.0333333 0
      <UV> { 0.968254 0.0416667 }
    }
    <Vertex> 434 {
      0.966667 0.7 0
      <UV> { 0.968254 0.958333 }
    }
    <Vertex> 435 {
      -0.0166667 0.7 0
      <UV> { 0.031746 0.958333 }
    }
    <Vertex> 436 {
      0.783333 0 0
    }
    <Vertex> 437 {
      -0.0666667 -0.0333333 0
      <UV> { 0.0357143 0.0416667 }
    }
    <Vertex> 438 {
      0.8 -0.0333333 0
      <UV> { 0.964286 0.0416667 }
    }
    <Vertex> 439 {
      0.8 0.7 0
      <UV> { 0.964286 0.958333 }
    }
    <Vertex> 440 {
      -0.0666667 0.7 0
      <UV> { 0.0357143 0.958333 }
    }
    <Vertex> 441 {
      0.6 0 0
    }
    <Vertex> 442 {
      0.0666667 -0.0333333 0
      <UV> { 0.0434783 0.0416667 }
    }
    <Vertex> 443 {
      0.766667 -0.0333333 0
      <UV> { 0.956522 0.0416667 }
    }
    <Vertex> 444 {
      0.766667 0.7 0
      <UV> { 0.956522 0.958333 }
    }
    <Vertex> 445 {
      0.0666667 0.7 0
      <UV> { 0.0434783 0.958333 }
    }
    <Vertex> 446 {
      0.55 0 0
    }
    <Vertex> 447 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0416667 }
    }
    <Vertex> 448 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0416667 }
    }
    <Vertex> 449 {
      0.816667 0.7 0
      <UV> { 0.963636 0.958333 }
    }
    <Vertex> 450 {
      -0.0333333 0.7 0
      <UV> { 0.0363636 0.958333 }
    }
    <Vertex> 451 {
      0.633333 0 0
    }
    <Vertex> 452 {
      0.05 -0.116667 0
      <UV> { 0.0540541 0.0344828 }
    }
    <Vertex> 453 {
      0.6 -0.116667 0
      <UV> { 0.945946 0.0344828 }
    }
    <Vertex> 454 {
      0.6 0.783333 0
      <UV> { 0.945946 0.965517 }
    }
    <Vertex> 455 {
      0.05 0.783333 0
      <UV> { 0.0540541 0.965517 }
    }
    <Vertex> 456 {
      0.433333 0 0
    }
    <Vertex> 457 {
      -0.0166667 -0.116667 0
      <UV> { 0.0769231 0.0344828 }
    }
    <Vertex> 458 {
      0.35 -0.116667 0
      <UV> { 0.923077 0.0344828 }
    }
    <Vertex> 459 {
      0.35 0.783333 0
      <UV> { 0.923077 0.965517 }
    }
    <Vertex> 460 {
      -0.0166667 0.783333 0
      <UV> { 0.0769231 0.965517 }
    }
    <Vertex> 461 {
      0.2 0 0
    }
    <Vertex> 462 {
      -0.0166667 -0.116667 0
      <UV> { 0.0555556 0.0344828 }
    }
    <Vertex> 463 {
      0.516667 -0.116667 0
      <UV> { 0.944444 0.0344828 }
    }
    <Vertex> 464 {
      0.516667 0.783333 0
      <UV> { 0.944444 0.965517 }
    }
    <Vertex> 465 {
      -0.0166667 0.783333 0
      <UV> { 0.0555556 0.965517 }
    }
    <Vertex> 466 {
      0.433333 0 0
    }
    <Vertex> 467 {
      0.0833333 0.383333 0
      <UV> { 0.0512821 0.0952381 }
    }
    <Vertex> 468 {
      0.666667 0.383333 0
      <UV> { 0.948718 0.0952381 }
    }
    <Vertex> 469 {
      0.666667 0.666667 0
      <UV> { 0.948718 0.904762 }
    }
    <Vertex> 470 {
      0.0833333 0.666667 0
      <UV> { 0.0512821 0.904762 }
    }
    <Vertex> 471 {
      0.533333 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { star4033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { star4034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { star4035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { star4036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { star4037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { star4038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { star4039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { star4040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { star4041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { star4042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { star4043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { star4044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { star4045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { star4046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { star4047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { star4048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { star4049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { star4050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { star4051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { star4052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { star4053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { star4054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { star4055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { star4056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { star4057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { star4058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { star4059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { star4060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { star4061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { star4062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { star4063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { star4064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { star4065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { star4066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { star4067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { star4068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { star4069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { star4070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { star4071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { star4072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { star4073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { star4074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { star4075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { star4076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { star4077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { star4078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { star4079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { star4080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { star4081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { star4082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { star4083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { star4084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { star4085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { star4086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { star4087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { star4088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { star4089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { star4090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { star4091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { star4092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { star4093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { star4094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { star4095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { star4096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { star4097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { star4098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { star4099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { star4100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { star4101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { star4102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { star4103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { star4104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { star4105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { star4106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { star4107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { star4108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { star4109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { star4110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { star4111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { star4112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { star4113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { star4114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { star4115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { star4116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { star4117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { star4118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { star4119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { star4120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { star4121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { star4122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { star4123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { star4124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { star4125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { star4126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
