<Texture> star1126 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0346354 0
      0.289063 0.168229 1
    }
  }
}
<Texture> star1125 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.101403 0
      0.253906 0.132892 1
    }
  }
}
<Texture> star1124 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.128782 0
      0.121094 0.746156 1
    }
  }
}
<Texture> star1123 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.101403 0
      0.542969 0.144611 1
    }
  }
}
<Texture> star1122 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.101403 0
      -0.00390625 0.336017 1
    }
  }
}
<Texture> star1121 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.101403 0
      0.839917 0.339923 1
    }
  }
}
<Texture> star1120 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.101403 0
      0.738281 0.339923 1
    }
  }
}
<Texture> star1119 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.14833 0 0
      0 0.105469 0
      0.632866 0.53125 1
    }
  }
}
<Texture> star1118 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.105469 0
      0.746094 0.433594 1
    }
  }
}
<Texture> star1117 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101403 0
      0.894614 0.246173 1
    }
  }
}
<Texture> star1116 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.101403 0
      0.320381 0.414142 1
    }
  }
}
<Texture> star1115 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.105469 0
      0.632879 0.433594 1
    }
  }
}
<Texture> star1114 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101403 0
      0.191489 0.316486 1
    }
  }
}
<Texture> star1113 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.105316 0
      0.09375 0.429764 1
    }
  }
}
<Texture> star1112 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.101403 0
      0.832131 0.152423 1
    }
  }
}
<Texture> star1111 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.105316 0
      0.902344 0.531327 1
    }
  }
}
<Texture> star1110 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101403 0
      0.714844 0.246173 1
    }
  }
}
<Texture> star1109 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.136602 0 0
      0 0.105469 0
      0.773496 0.53125 1
    }
  }
}
<Texture> star1108 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.101403 0
      0.589844 0.152423 1
    }
  }
}
<Texture> star1107 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.101403 0
      0.628975 0.339923 1
    }
  }
}
<Texture> star1106 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.101403 0
      0.367188 0.144611 1
    }
  }
}
<Texture> star1105 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.101403 0
      0.507813 0.144611 1
    }
  }
}
<Texture> star1104 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.101403 0
      0.0976563 0.316486 1
    }
  }
}
<Texture> star1103 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.101403 0
      0.320389 0.320392 1
    }
  }
}
<Texture> star1102 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.101403 0
      0.0860243 0.222736 1
    }
  }
}
<Texture> star1101 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.105316 0
      -0.00390625 0.429764 1
    }
  }
}
<Texture> star1100 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.101403 0
      0.281337 0.226642 1
    }
  }
}
<Texture> star1099 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.105316 0
      0.117264 0.52742 1
    }
  }
}
<Texture> star1098 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101403 0
      0.503906 0.238361 1
    }
  }
}
<Texture> star1097 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.128906 0 0
      0 0.105316 0
      -0.00390625 0.52742 1
    }
  }
}
<Texture> star1096 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.0386029 0
      0.281436 0.320542 1
    }
  }
}
<Texture> star1095 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0273438 0
      0.0977471 0.410156 1
    }
  }
}
<Texture> star1094 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0386029 0
      0.289197 0.195542 1
    }
  }
}
<Texture> star1093 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.101403 0
      0.472862 0.144611 1
    }
  }
}
<Texture> star1092 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101403 0
      0.625 0.246173 1
    }
  }
}
<Texture> star1091 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.101403 0
      0.437706 0.144611 1
    }
  }
}
<Texture> star1090 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.136719 0 0
      0 0.128782 0
      0.5625 0.750062 1
    }
  }
}
<Texture> star1089 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.136602 0 0
      0 0.128782 0
      0.691465 0.750062 1
    }
  }
}
<Texture> star1088 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.136602 0 0
      0 0.128782 0
      0.820371 0.750062 1
    }
  }
}
<Texture> star1087 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.191406 0 0
      0 0.132813 0
      0.15625 0.871094 1
    }
  }
}
<Texture> star1086 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.136602 0 0
      0 0.132813 0
      0.648496 0.871094 1
    }
  }
}
<Texture> star1085 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.128782 0
      0.738347 0.628968 1
    }
  }
}
<Texture> star1084 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.14833 0 0
      0 0.128782 0
      0.421929 0.750062 1
    }
  }
}
<Texture> star1083 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.152344 0 0
      0 0.132813 0
      0.503906 0.871094 1
    }
  }
}
<Texture> star1082 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.128782 0
      0.851629 0.628968 1
    }
  }
}
<Texture> star1081 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.128782 0
      0.398438 0.628968 1
    }
  }
}
<Texture> star1080 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.128782 0
      0.421875 0.507875 1
    }
  }
}
<Texture> star1079 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.128782 0
      -0.00383772 0.625062 1
    }
  }
}
<Texture> star1078 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.128782 0
      0.625066 0.628968 1
    }
  }
}
<Texture> star1077 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.171783 0 0
      0 0.132813 0
      0.33989 0.871094 1
    }
  }
}
<Texture> star1076 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.128782 0
      0.320386 0.507875 1
    }
  }
}
<Texture> star1075 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.14833 0 0
      0 0.128782 0
      0.281304 0.750062 1
    }
  }
}
<Texture> star1074 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.128782 0
      0.902344 0.875062 1
    }
  }
}
<Texture> star1073 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.128782 0
      0.949405 0.753968 1
    }
  }
}
<Texture> star1072 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.124872 0 0
      0 0.128782 0
      0.281314 0.628968 1
    }
  }
}
<Texture> star1071 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132692 0 0
      0 0.128782 0
      -0.00384615 0.746156 1
    }
  }
}
<Texture> star1070 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.128782 0
      0.105537 0.625062 1
    }
  }
}
<Texture> star1069 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132813 0 0
      0 0.132813 0
      0.777344 0.871094 1
    }
  }
}
<Texture> star1068 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.128782 0
      0.511719 0.628968 1
    }
  }
}
<Texture> star1067 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132692 0 0
      0 0.132692 0
      0.15631 0.746154 1
    }
  }
}
<Texture> star1066 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.128782 0
      0.214915 0.507875 1
    }
  }
}
<Texture> star1065 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.167969 0 0
      0 0.136602 0
      -0.00390625 0.867246 1
    }
  }
}
<Texture> star1064 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.203125 0 0
      0 0.0664063 0
      0.578125 0.09375 1
    }
  }
}
<Texture> star1063 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101403 0
      -0.00390625 0.242267 1
    }
  }
}
<Texture> star1062 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0664063 0
      0.965074 0.695313 1
    }
  }
}
<Texture> star1061 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.046503 0
      0.152427 0.18378 1
    }
  }
}
<Texture> star1060 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0664063 0
      0.965074 0.636719 1
    }
  }
}
<Texture> star1059 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0661542 0
      0.28151 0.351689 1
    }
  }
}
<Texture> star1058 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0622306 0
      0.589844 0.277478 1
    }
  }
}
<Texture> star1057 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.105469 0
      0.183594 0.410156 1
    }
  }
}
<Texture> star1056 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.105316 0
      0.519631 0.425858 1
    }
  }
}
<Texture> star1055 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.101403 0
      0.671966 0.152423 1
    }
  }
}
<Texture> star1054 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.105469 0
      0.254018 0.410156 1
    }
  }
}
<Texture> star1053 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.101403 0
      0.90635 0.152423 1
    }
  }
}
<Texture> star1052 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.101403 0
      0.171875 0.222736 1
    }
  }
}
<Texture> star1051 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101403 0
      0.753906 0.152423 1
    }
  }
}
<Texture> star1050 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.105316 0
      0.847656 0.43367 1
    }
  }
}
<Texture> star1049 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.101403 0
      0.941592 0.339923 1
    }
  }
}
<Texture> star1048 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.101403 0
      -0.00380609 0.148517 1
    }
  }
}
<Texture> star1047 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101403 0
      0.804688 0.246173 1
    }
  }
}
<Texture> star1046 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.030649 0
      0.367188 0.258113 1
    }
  }
}
<Texture> star1045 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0273438 0
      0.152435 0.164063 1
    }
  }
}
<Texture> star1044 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.046503 0
      0.254167 0.27753 1
    }
  }
}
<Texture> star1043 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0820313 0
      0.0703125 0.148438 1
    }
  }
}
<Texture> star1042 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.101403 0
      0.418056 0.238361 1
    }
  }
}
<Texture> star1041 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.105316 0
      0.59375 0.425858 1
    }
  }
}
<Texture> star1040 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.105316 0
      0.949219 0.43367 1
    }
  }
}
<Texture> star1039 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.046503 0
      0.258168 0.707217 1
    }
  }
}
<Texture> star1038 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101403 0
      0.527344 0.332111 1
    }
  }
}
<Texture> star1037 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.101403 0
      0.429764 0.332111 1
    }
  }
}
<Texture> star1036 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.113139 0
      0.519531 0.523509 1
    }
  }
}
<Texture> star1035 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0896621 0
      0.429771 0.425872 1
    }
  }
}
<Texture> star1034 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.046875 0
      0.367188 0.28125 1
    }
  }
}
<Texture> star1033 {
  star1_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.113281 0
      0.214844 0.640625 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.08333 0
    }
    <Vertex> 1 {
      0.766667 0 0
    }
    <Vertex> 2 {
      -0.0166667 0.166667 0
      <UV> { 0.0769231 0.0344828 }
    }
    <Vertex> 3 {
      0.35 0.166667 0
      <UV> { 0.923077 0.0344828 }
    }
    <Vertex> 4 {
      0.35 1.06667 0
      <UV> { 0.923077 0.965517 }
    }
    <Vertex> 5 {
      -0.0166667 1.06667 0
      <UV> { 0.0769231 0.965517 }
    }
    <Vertex> 6 {
      0.316667 0 0
    }
    <Vertex> 7 {
      0.0333333 0.7 0
      <UV> { 0.0714286 0.0833333 }
    }
    <Vertex> 8 {
      0.433333 0.7 0
      <UV> { 0.928571 0.0833333 }
    }
    <Vertex> 9 {
      0.433333 1.03333 0
      <UV> { 0.928571 0.916667 }
    }
    <Vertex> 10 {
      0.0333333 1.03333 0
      <UV> { 0.0714286 0.916667 }
    }
    <Vertex> 11 {
      0.416667 0 0
    }
    <Vertex> 12 {
      -0.05 0.2 0
      <UV> { 0.0392157 0.0425532 }
    }
    <Vertex> 13 {
      0.733333 0.2 0
      <UV> { 0.960784 0.0425532 }
    }
    <Vertex> 14 {
      0.733333 0.916667 0
      <UV> { 0.960784 0.957447 }
    }
    <Vertex> 15 {
      -0.05 0.916667 0
      <UV> { 0.0392157 0.957447 }
    }
    <Vertex> 16 {
      0.733333 0 0
    }
    <Vertex> 17 {
      -0.1 0.15 0
      <UV> { 0.0322581 0.0338983 }
    }
    <Vertex> 18 {
      0.866667 0.15 0
      <UV> { 0.967742 0.0338983 }
    }
    <Vertex> 19 {
      0.866667 1.06667 0
      <UV> { 0.967742 0.966102 }
    }
    <Vertex> 20 {
      -0.1 1.06667 0
      <UV> { 0.0322581 0.966102 }
    }
    <Vertex> 21 {
      0.883333 0 0
    }
    <Vertex> 22 {
      -0.0166667 0.25 0
      <UV> { 0.0363636 0.0377358 }
    }
    <Vertex> 23 {
      0.833333 0.25 0
      <UV> { 0.963636 0.0377358 }
    }
    <Vertex> 24 {
      0.833333 1.06667 0
      <UV> { 0.963636 0.962264 }
    }
    <Vertex> 25 {
      -0.0166667 1.06667 0
      <UV> { 0.0363636 0.962264 }
    }
    <Vertex> 26 {
      0.833333 0 0
    }
    <Vertex> 27 {
      0 0.25 0
      <UV> { 0.037037 0.0377358 }
    }
    <Vertex> 28 {
      0.833333 0.25 0
      <UV> { 0.962963 0.0377358 }
    }
    <Vertex> 29 {
      0.833333 1.06667 0
      <UV> { 0.962963 0.962264 }
    }
    <Vertex> 30 {
      0 1.06667 0
      <UV> { 0.037037 0.962264 }
    }
    <Vertex> 31 {
      0.833333 0 0
    }
    <Vertex> 32 {
      0 0.716667 0
      <UV> { 0.133333 0.08 }
    }
    <Vertex> 33 {
      0.183333 0.716667 0
      <UV> { 0.866667 0.08 }
    }
    <Vertex> 34 {
      0.183333 1.06667 0
      <UV> { 0.866667 0.92 }
    }
    <Vertex> 35 {
      0 1.06667 0
      <UV> { 0.133333 0.92 }
    }
    <Vertex> 36 {
      0.15 0 0
    }
    <Vertex> 37 {
      0 0.233333 0
      <UV> { 0.0909091 0.0363636 }
    }
    <Vertex> 38 {
      0.3 0.233333 0
      <UV> { 0.909091 0.0363636 }
    }
    <Vertex> 39 {
      0.3 1.08333 0
      <UV> { 0.909091 0.963636 }
    }
    <Vertex> 40 {
      0 1.08333 0
      <UV> { 0.0909091 0.963636 }
    }
    <Vertex> 41 {
      0.283333 0 0
    }
    <Vertex> 42 {
      0 0.233333 0
      <UV> { 0.0909091 0.0363636 }
    }
    <Vertex> 43 {
      0.3 0.233333 0
      <UV> { 0.909091 0.0363636 }
    }
    <Vertex> 44 {
      0.3 1.08333 0
      <UV> { 0.909091 0.963636 }
    }
    <Vertex> 45 {
      0 1.08333 0
      <UV> { 0.0909091 0.963636 }
    }
    <Vertex> 46 {
      0.283333 0 0
    }
    <Vertex> 47 {
      -0.0333333 0.25 0
      <UV> { 0.0408163 0.0377358 }
    }
    <Vertex> 48 {
      0.716667 0.25 0
      <UV> { 0.959184 0.0377358 }
    }
    <Vertex> 49 {
      0.716667 1.06667 0
      <UV> { 0.959184 0.962264 }
    }
    <Vertex> 50 {
      -0.0333333 1.06667 0
      <UV> { 0.0408163 0.962264 }
    }
    <Vertex> 51 {
      0.716667 0 0
    }
    <Vertex> 52 {
      -0.0333333 0.383333 0
      <UV> { 0.0434783 0.047619 }
    }
    <Vertex> 53 {
      0.666667 0.383333 0
      <UV> { 0.956522 0.047619 }
    }
    <Vertex> 54 {
      0.666667 1.01667 0
      <UV> { 0.956522 0.952381 }
    }
    <Vertex> 55 {
      -0.0333333 1.01667 0
      <UV> { 0.0434783 0.952381 }
    }
    <Vertex> 56 {
      0.666667 0 0
    }
    <Vertex> 57 {
      0 0.15 0
      <UV> { 0.105263 0.08 }
    }
    <Vertex> 58 {
      0.25 0.15 0
      <UV> { 0.894737 0.08 }
    }
    <Vertex> 59 {
      0.25 0.5 0
      <UV> { 0.894737 0.92 }
    }
    <Vertex> 60 {
      0 0.5 0
      <UV> { 0.105263 0.92 }
    }
    <Vertex> 61 {
      0.216667 0 0
    }
    <Vertex> 62 {
      -0.0333333 0.5 0
      <UV> { 0.0425532 0.142857 }
    }
    <Vertex> 63 {
      0.683333 0.5 0
      <UV> { 0.957447 0.142857 }
    }
    <Vertex> 64 {
      0.683333 0.666667 0
      <UV> { 0.957447 0.857143 }
    }
    <Vertex> 65 {
      -0.0333333 0.666667 0
      <UV> { 0.0425532 0.857143 }
    }
    <Vertex> 66 {
      0.683333 0 0
    }
    <Vertex> 67 {
      0 0.233333 0
      <UV> { 0.111111 0.117647 }
    }
    <Vertex> 68 {
      0.233333 0.233333 0
      <UV> { 0.888889 0.117647 }
    }
    <Vertex> 69 {
      0.233333 0.45 0
      <UV> { 0.888889 0.882353 }
    }
    <Vertex> 70 {
      0 0.45 0
      <UV> { 0.111111 0.882353 }
    }
    <Vertex> 71 {
      0.2 0 0
    }
    <Vertex> 72 {
      -0.0333333 0.25 0
      <UV> { 0.04 0.0377358 }
    }
    <Vertex> 73 {
      0.733333 0.25 0
      <UV> { 0.96 0.0377358 }
    }
    <Vertex> 74 {
      0.733333 1.06667 0
      <UV> { 0.96 0.962264 }
    }
    <Vertex> 75 {
      -0.0333333 1.06667 0
      <UV> { 0.04 0.962264 }
    }
    <Vertex> 76 {
      0.733333 0 0
    }
    <Vertex> 77 {
      -0.0166667 0.25 0
      <UV> { 0.0465116 0.0377358 }
    }
    <Vertex> 78 {
      0.633333 0.25 0
      <UV> { 0.953488 0.0377358 }
    }
    <Vertex> 79 {
      0.633333 1.06667 0
      <UV> { 0.953488 0.962264 }
    }
    <Vertex> 80 {
      -0.0166667 1.06667 0
      <UV> { 0.0465116 0.962264 }
    }
    <Vertex> 81 {
      0.633333 0 0
    }
    <Vertex> 82 {
      -0.0333333 0.25 0
      <UV> { 0.08 0.0377358 }
    }
    <Vertex> 83 {
      0.316667 0.25 0
      <UV> { 0.92 0.0377358 }
    }
    <Vertex> 84 {
      0.316667 1.06667 0
      <UV> { 0.92 0.962264 }
    }
    <Vertex> 85 {
      -0.0333333 1.06667 0
      <UV> { 0.08 0.962264 }
    }
    <Vertex> 86 {
      0.283333 0 0
    }
    <Vertex> 87 {
      -0.0333333 0.216667 0
      <UV> { 0.0357143 0.0363636 }
    }
    <Vertex> 88 {
      0.833333 0.216667 0
      <UV> { 0.964286 0.0363636 }
    }
    <Vertex> 89 {
      0.833333 1.06667 0
      <UV> { 0.964286 0.963636 }
    }
    <Vertex> 90 {
      -0.0333333 1.06667 0
      <UV> { 0.0357143 0.963636 }
    }
    <Vertex> 91 {
      0.833333 0 0
    }
    <Vertex> 92 {
      -0.05 0.25 0
      <UV> { 0.0454545 0.0377358 }
    }
    <Vertex> 93 {
      0.616667 0.25 0
      <UV> { 0.954545 0.0377358 }
    }
    <Vertex> 94 {
      0.616667 1.06667 0
      <UV> { 0.954545 0.962264 }
    }
    <Vertex> 95 {
      -0.05 1.06667 0
      <UV> { 0.0454545 0.962264 }
    }
    <Vertex> 96 {
      0.616667 0 0
    }
    <Vertex> 97 {
      -0.0333333 0.25 0
      <UV> { 0.0434783 0.0377358 }
    }
    <Vertex> 98 {
      0.666667 0.25 0
      <UV> { 0.956522 0.0377358 }
    }
    <Vertex> 99 {
      0.666667 1.06667 0
      <UV> { 0.956522 0.962264 }
    }
    <Vertex> 100 {
      -0.0333333 1.06667 0
      <UV> { 0.0434783 0.962264 }
    }
    <Vertex> 101 {
      0.666667 0 0
    }
    <Vertex> 102 {
      -0.05 0.25 0
      <UV> { 0.0465116 0.0377358 }
    }
    <Vertex> 103 {
      0.6 0.25 0
      <UV> { 0.953488 0.0377358 }
    }
    <Vertex> 104 {
      0.6 1.06667 0
      <UV> { 0.953488 0.962264 }
    }
    <Vertex> 105 {
      -0.05 1.06667 0
      <UV> { 0.0465116 0.962264 }
    }
    <Vertex> 106 {
      0.6 0 0
    }
    <Vertex> 107 {
      0 0.25 0
      <UV> { 0.0512821 0.037037 }
    }
    <Vertex> 108 {
      0.583333 0.25 0
      <UV> { 0.948718 0.037037 }
    }
    <Vertex> 109 {
      0.583333 1.08333 0
      <UV> { 0.948718 0.962963 }
    }
    <Vertex> 110 {
      0 1.08333 0
      <UV> { 0.0512821 0.962963 }
    }
    <Vertex> 111 {
      0.583333 0 0
    }
    <Vertex> 112 {
      -0.0333333 0.25 0
      <UV> { 0.0425532 0.0377358 }
    }
    <Vertex> 113 {
      0.683333 0.25 0
      <UV> { 0.957447 0.0377358 }
    }
    <Vertex> 114 {
      0.683333 1.06667 0
      <UV> { 0.957447 0.962264 }
    }
    <Vertex> 115 {
      -0.0333333 1.06667 0
      <UV> { 0.0425532 0.962264 }
    }
    <Vertex> 116 {
      0.666667 0 0
    }
    <Vertex> 117 {
      -0.0166667 0.216667 0
      <UV> { 0.0465116 0.0363636 }
    }
    <Vertex> 118 {
      0.633333 0.216667 0
      <UV> { 0.953488 0.0363636 }
    }
    <Vertex> 119 {
      0.633333 1.06667 0
      <UV> { 0.953488 0.963636 }
    }
    <Vertex> 120 {
      -0.0166667 1.06667 0
      <UV> { 0.0465116 0.963636 }
    }
    <Vertex> 121 {
      0.633333 0 0
    }
    <Vertex> 122 {
      -0.0166667 0.233333 0
      <UV> { 0.05 0.037037 }
    }
    <Vertex> 123 {
      0.583333 0.233333 0
      <UV> { 0.95 0.037037 }
    }
    <Vertex> 124 {
      0.583333 1.06667 0
      <UV> { 0.95 0.962963 }
    }
    <Vertex> 125 {
      -0.0166667 1.06667 0
      <UV> { 0.05 0.962963 }
    }
    <Vertex> 126 {
      0.583333 0 0
    }
    <Vertex> 127 {
      0.0333333 0.35 0
      <UV> { 0.111111 0.0606061 }
    }
    <Vertex> 128 {
      0.266667 0.35 0
      <UV> { 0.888889 0.0606061 }
    }
    <Vertex> 129 {
      0.266667 0.833333 0
      <UV> { 0.888889 0.939394 }
    }
    <Vertex> 130 {
      0.0333333 0.833333 0
      <UV> { 0.111111 0.939394 }
    }
    <Vertex> 131 {
      0.233333 0 0
    }
    <Vertex> 132 {
      -0.0166667 0.233333 0
      <UV> { 0.105263 0.0571429 }
    }
    <Vertex> 133 {
      0.233333 0.233333 0
      <UV> { 0.894737 0.0571429 }
    }
    <Vertex> 134 {
      0.233333 0.75 0
      <UV> { 0.894737 0.942857 }
    }
    <Vertex> 135 {
      -0.0166667 0.75 0
      <UV> { 0.105263 0.942857 }
    }
    <Vertex> 136 {
      0.216667 0 0
    }
    <Vertex> 137 {
      0.0333333 0.35 0
      <UV> { 0.0952381 0.0588235 }
    }
    <Vertex> 138 {
      0.316667 0.35 0
      <UV> { 0.904762 0.0588235 }
    }
    <Vertex> 139 {
      0.316667 0.85 0
      <UV> { 0.904762 0.941176 }
    }
    <Vertex> 140 {
      0.0333333 0.85 0
      <UV> { 0.0952381 0.941176 }
    }
    <Vertex> 141 {
      0.283333 0 0
    }
    <Vertex> 142 {
      -0.0333333 0.433333 0
      <UV> { 0.0392157 0.08 }
    }
    <Vertex> 143 {
      0.75 0.433333 0
      <UV> { 0.960784 0.08 }
    }
    <Vertex> 144 {
      0.75 0.783333 0
      <UV> { 0.960784 0.92 }
    }
    <Vertex> 145 {
      -0.0333333 0.783333 0
      <UV> { 0.0392157 0.92 }
    }
    <Vertex> 146 {
      0.75 0 0
    }
    <Vertex> 147 {
      0.0333333 0.35 0
      <UV> { 0.0952381 0.0588235 }
    }
    <Vertex> 148 {
      0.316667 0.35 0
      <UV> { 0.904762 0.0588235 }
    }
    <Vertex> 149 {
      0.316667 0.85 0
      <UV> { 0.904762 0.941176 }
    }
    <Vertex> 150 {
      0.0333333 0.85 0
      <UV> { 0.0952381 0.941176 }
    }
    <Vertex> 151 {
      0.283333 0 0
    }
    <Vertex> 152 {
      -0.0166667 0.25 0
      <UV> { 0.04 0.0377358 }
    }
    <Vertex> 153 {
      0.75 0.25 0
      <UV> { 0.96 0.0377358 }
    }
    <Vertex> 154 {
      0.75 1.06667 0
      <UV> { 0.96 0.962264 }
    }
    <Vertex> 155 {
      -0.0166667 1.06667 0
      <UV> { 0.04 0.962264 }
    }
    <Vertex> 156 {
      0.75 0 0
    }
    <Vertex> 157 {
      -0.0833333 0.183333 0
      <UV> { 0.0192308 0.0588235 }
    }
    <Vertex> 158 {
      1.58333 0.183333 0
      <UV> { 0.980769 0.0588235 }
    }
    <Vertex> 159 {
      1.58333 0.683333 0
      <UV> { 0.980769 0.941176 }
    }
    <Vertex> 160 {
      -0.0833333 0.683333 0
      <UV> { 0.0192308 0.941176 }
    }
    <Vertex> 161 {
      1.63333 0 0
    }
    <Vertex> 162 {
      -0.116667 0.0166667 0
      <UV> { 0.0232558 0.028169 }
    }
    <Vertex> 163 {
      1.25 0.0166667 0
      <UV> { 0.976744 0.028169 }
    }
    <Vertex> 164 {
      1.25 1.13333 0
      <UV> { 0.976744 0.971831 }
    }
    <Vertex> 165 {
      -0.116667 1.13333 0
      <UV> { 0.0232558 0.971831 }
    }
    <Vertex> 166 {
      1.26667 0 0
    }
    <Vertex> 167 {
      -0.05 0.0166667 0
      <UV> { 0.0338983 0.0298507 }
    }
    <Vertex> 168 {
      0.866667 0.0166667 0
      <UV> { 0.966102 0.0298507 }
    }
    <Vertex> 169 {
      0.866667 1.06667 0
      <UV> { 0.966102 0.970149 }
    }
    <Vertex> 170 {
      -0.05 1.06667 0
      <UV> { 0.0338983 0.970149 }
    }
    <Vertex> 171 {
      0.883333 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0289855 0.0289855 }
    }
    <Vertex> 173 {
      1.06667 -0.0166667 0
      <UV> { 0.971014 0.0289855 }
    }
    <Vertex> 174 {
      1.06667 1.06667 0
      <UV> { 0.971014 0.971014 }
    }
    <Vertex> 175 {
      -0.0166667 1.06667 0
      <UV> { 0.0289855 0.971014 }
    }
    <Vertex> 176 {
      1.08333 0 0
    }
    <Vertex> 177 {
      -0.0333333 0.0166667 0
      <UV> { 0.0322581 0.0298507 }
    }
    <Vertex> 178 {
      0.933333 0.0166667 0
      <UV> { 0.967742 0.0298507 }
    }
    <Vertex> 179 {
      0.933333 1.06667 0
      <UV> { 0.967742 0.970149 }
    }
    <Vertex> 180 {
      -0.0333333 1.06667 0
      <UV> { 0.0322581 0.970149 }
    }
    <Vertex> 181 {
      0.95 0 0
    }
    <Vertex> 182 {
      -0.0333333 1.04083e-016 0
      <UV> { 0.0294118 0.0294118 }
    }
    <Vertex> 183 {
      1.03333 1.04083e-016 0
      <UV> { 0.970588 0.0294118 }
    }
    <Vertex> 184 {
      1.03333 1.06667 0
      <UV> { 0.970588 0.970588 }
    }
    <Vertex> 185 {
      -0.0333333 1.06667 0
      <UV> { 0.0294118 0.970588 }
    }
    <Vertex> 186 {
      1.03333 0 0
    }
    <Vertex> 187 {
      -0.0333333 0.0166667 0
      <UV> { 0.0327869 0.0298507 }
    }
    <Vertex> 188 {
      0.916667 0.0166667 0
      <UV> { 0.967213 0.0298507 }
    }
    <Vertex> 189 {
      0.916667 1.06667 0
      <UV> { 0.967213 0.970149 }
    }
    <Vertex> 190 {
      -0.0333333 1.06667 0
      <UV> { 0.0327869 0.970149 }
    }
    <Vertex> 191 {
      0.933333 0 0
    }
    <Vertex> 192 {
      -0.0166667 0.0166667 0
      <UV> { 0.0289855 0.0298507 }
    }
    <Vertex> 193 {
      1.06667 0.0166667 0
      <UV> { 0.971014 0.0298507 }
    }
    <Vertex> 194 {
      1.06667 1.06667 0
      <UV> { 0.971014 0.970149 }
    }
    <Vertex> 195 {
      -0.0166667 1.06667 0
      <UV> { 0.0289855 0.970149 }
    }
    <Vertex> 196 {
      1.11667 0 0
    }
    <Vertex> 197 {
      -0.05 0.0166667 0
      <UV> { 0.0307692 0.0298507 }
    }
    <Vertex> 198 {
      0.966667 0.0166667 0
      <UV> { 0.969231 0.0298507 }
    }
    <Vertex> 199 {
      0.966667 1.06667 0
      <UV> { 0.969231 0.970149 }
    }
    <Vertex> 200 {
      -0.05 1.06667 0
      <UV> { 0.0307692 0.970149 }
    }
    <Vertex> 201 {
      0.983333 0 0
    }
    <Vertex> 202 {
      -0.0333333 0.0166667 0
      <UV> { 0.08 0.0298507 }
    }
    <Vertex> 203 {
      0.316667 0.0166667 0
      <UV> { 0.92 0.0298507 }
    }
    <Vertex> 204 {
      0.316667 1.06667 0
      <UV> { 0.92 0.970149 }
    }
    <Vertex> 205 {
      -0.0333333 1.06667 0
      <UV> { 0.08 0.970149 }
    }
    <Vertex> 206 {
      0.3 0 0
    }
    <Vertex> 207 {
      -0.0166667 0.0166667 0
      <UV> { 0.0416667 0.0298507 }
    }
    <Vertex> 208 {
      0.716667 0.0166667 0
      <UV> { 0.958333 0.0298507 }
    }
    <Vertex> 209 {
      0.716667 1.06667 0
      <UV> { 0.958333 0.970149 }
    }
    <Vertex> 210 {
      -0.0166667 1.06667 0
      <UV> { 0.0416667 0.970149 }
    }
    <Vertex> 211 {
      0.716667 0 0
    }
    <Vertex> 212 {
      -0.05 0.0166667 0
      <UV> { 0.025974 0.0298507 }
    }
    <Vertex> 213 {
      1.16667 0.0166667 0
      <UV> { 0.974026 0.0298507 }
    }
    <Vertex> 214 {
      1.16667 1.06667 0
      <UV> { 0.974026 0.970149 }
    }
    <Vertex> 215 {
      -0.05 1.06667 0
      <UV> { 0.025974 0.970149 }
    }
    <Vertex> 216 {
      1.2 0 0
    }
    <Vertex> 217 {
      -0.0333333 0.0166667 0
      <UV> { 0.0350877 0.0298507 }
    }
    <Vertex> 218 {
      0.85 0.0166667 0
      <UV> { 0.964912 0.0298507 }
    }
    <Vertex> 219 {
      0.85 1.06667 0
      <UV> { 0.964912 0.970149 }
    }
    <Vertex> 220 {
      -0.0333333 1.06667 0
      <UV> { 0.0350877 0.970149 }
    }
    <Vertex> 221 {
      0.866667 0 0
    }
    <Vertex> 222 {
      -0.116667 0.0166667 0
      <UV> { 0.0224719 0.0294118 }
    }
    <Vertex> 223 {
      1.3 0.0166667 0
      <UV> { 0.977528 0.0294118 }
    }
    <Vertex> 224 {
      1.3 1.08333 0
      <UV> { 0.977528 0.970588 }
    }
    <Vertex> 225 {
      -0.116667 1.08333 0
      <UV> { 0.0224719 0.970588 }
    }
    <Vertex> 226 {
      1.33333 0 0
    }
    <Vertex> 227 {
      -0.05 0.0166667 0
      <UV> { 0.031746 0.0298507 }
    }
    <Vertex> 228 {
      0.933333 0.0166667 0
      <UV> { 0.968254 0.0298507 }
    }
    <Vertex> 229 {
      0.933333 1.06667 0
      <UV> { 0.968254 0.970149 }
    }
    <Vertex> 230 {
      -0.05 1.06667 0
      <UV> { 0.031746 0.970149 }
    }
    <Vertex> 231 {
      0.95 0 0
    }
    <Vertex> 232 {
      -0.0333333 0.0166667 0
      <UV> { 0.0327869 0.0298507 }
    }
    <Vertex> 233 {
      0.916667 0.0166667 0
      <UV> { 0.967213 0.0298507 }
    }
    <Vertex> 234 {
      0.916667 1.06667 0
      <UV> { 0.967213 0.970149 }
    }
    <Vertex> 235 {
      -0.0333333 1.06667 0
      <UV> { 0.0327869 0.970149 }
    }
    <Vertex> 236 {
      0.933333 0 0
    }
    <Vertex> 237 {
      -0.05 0.0166667 0
      <UV> { 0.037037 0.0298507 }
    }
    <Vertex> 238 {
      0.783333 0.0166667 0
      <UV> { 0.962963 0.0298507 }
    }
    <Vertex> 239 {
      0.783333 1.06667 0
      <UV> { 0.962963 0.970149 }
    }
    <Vertex> 240 {
      -0.05 1.06667 0
      <UV> { 0.037037 0.970149 }
    }
    <Vertex> 241 {
      0.8 0 0
    }
    <Vertex> 242 {
      -0.0333333 0.0166667 0
      <UV> { 0.0322581 0.0298507 }
    }
    <Vertex> 243 {
      0.933333 0.0166667 0
      <UV> { 0.967742 0.0298507 }
    }
    <Vertex> 244 {
      0.933333 1.06667 0
      <UV> { 0.967742 0.970149 }
    }
    <Vertex> 245 {
      -0.0333333 1.06667 0
      <UV> { 0.0322581 0.970149 }
    }
    <Vertex> 246 {
      0.95 0 0
    }
    <Vertex> 247 {
      -0.05 0.0166667 0
      <UV> { 0.031746 0.0298507 }
    }
    <Vertex> 248 {
      0.933333 0.0166667 0
      <UV> { 0.968254 0.0298507 }
    }
    <Vertex> 249 {
      0.933333 1.06667 0
      <UV> { 0.968254 0.970149 }
    }
    <Vertex> 250 {
      -0.05 1.06667 0
      <UV> { 0.031746 0.970149 }
    }
    <Vertex> 251 {
      0.95 0 0
    }
    <Vertex> 252 {
      -0.116667 1.04083e-016 0
      <UV> { 0.025641 0.0294118 }
    }
    <Vertex> 253 {
      1.11667 1.04083e-016 0
      <UV> { 0.974359 0.0294118 }
    }
    <Vertex> 254 {
      1.11667 1.06667 0
      <UV> { 0.974359 0.970588 }
    }
    <Vertex> 255 {
      -0.116667 1.06667 0
      <UV> { 0.025641 0.970588 }
    }
    <Vertex> 256 {
      1.15 0 0
    }
    <Vertex> 257 {
      -0.116667 0.0166667 0
      <UV> { 0.025974 0.0298507 }
    }
    <Vertex> 258 {
      1.1 0.0166667 0
      <UV> { 0.974026 0.0298507 }
    }
    <Vertex> 259 {
      1.1 1.06667 0
      <UV> { 0.974026 0.970149 }
    }
    <Vertex> 260 {
      -0.116667 1.06667 0
      <UV> { 0.025974 0.970149 }
    }
    <Vertex> 261 {
      1.11667 0 0
    }
    <Vertex> 262 {
      -0.0166667 0.0166667 0
      <UV> { 0.031746 0.0298507 }
    }
    <Vertex> 263 {
      0.966667 0.0166667 0
      <UV> { 0.968254 0.0298507 }
    }
    <Vertex> 264 {
      0.966667 1.06667 0
      <UV> { 0.968254 0.970149 }
    }
    <Vertex> 265 {
      -0.0166667 1.06667 0
      <UV> { 0.031746 0.970149 }
    }
    <Vertex> 266 {
      0.983333 0 0
    }
    <Vertex> 267 {
      -0.0333333 1.04083e-016 0
      <UV> { 0.028169 0.0294118 }
    }
    <Vertex> 268 {
      1.08333 1.04083e-016 0
      <UV> { 0.971831 0.0294118 }
    }
    <Vertex> 269 {
      1.08333 1.06667 0
      <UV> { 0.971831 0.970588 }
    }
    <Vertex> 270 {
      -0.0333333 1.06667 0
      <UV> { 0.028169 0.970588 }
    }
    <Vertex> 271 {
      1.08333 0 0
    }
    <Vertex> 272 {
      -0.116667 1.04083e-016 0
      <UV> { 0.0204082 0.0294118 }
    }
    <Vertex> 273 {
      1.45 1.04083e-016 0
      <UV> { 0.979592 0.0294118 }
    }
    <Vertex> 274 {
      1.45 1.06667 0
      <UV> { 0.979592 0.970588 }
    }
    <Vertex> 275 {
      -0.116667 1.06667 0
      <UV> { 0.0204082 0.970588 }
    }
    <Vertex> 276 {
      1.48333 0 0
    }
    <Vertex> 277 {
      -0.0333333 0.0166667 0
      <UV> { 0.028169 0.0298507 }
    }
    <Vertex> 278 {
      1.08333 0.0166667 0
      <UV> { 0.971831 0.0298507 }
    }
    <Vertex> 279 {
      1.08333 1.06667 0
      <UV> { 0.971831 0.970149 }
    }
    <Vertex> 280 {
      -0.0333333 1.06667 0
      <UV> { 0.028169 0.970149 }
    }
    <Vertex> 281 {
      1.1 0 0
    }
    <Vertex> 282 {
      -0.05 0.0166667 0
      <UV> { 0.028169 0.0298507 }
    }
    <Vertex> 283 {
      1.06667 0.0166667 0
      <UV> { 0.971831 0.0298507 }
    }
    <Vertex> 284 {
      1.06667 1.06667 0
      <UV> { 0.971831 0.970149 }
    }
    <Vertex> 285 {
      -0.05 1.06667 0
      <UV> { 0.028169 0.970149 }
    }
    <Vertex> 286 {
      1.1 0 0
    }
    <Vertex> 287 {
      -0.0333333 0.0166667 0
      <UV> { 0.0285714 0.0298507 }
    }
    <Vertex> 288 {
      1.06667 0.0166667 0
      <UV> { 0.971429 0.0298507 }
    }
    <Vertex> 289 {
      1.06667 1.06667 0
      <UV> { 0.971429 0.970149 }
    }
    <Vertex> 290 {
      -0.0333333 1.06667 0
      <UV> { 0.0285714 0.970149 }
    }
    <Vertex> 291 {
      1.08333 0 0
    }
    <Vertex> 292 {
      0 0.25 0
      <UV> { 0.0869565 0.0377358 }
    }
    <Vertex> 293 {
      0.316667 0.25 0
      <UV> { 0.913043 0.0377358 }
    }
    <Vertex> 294 {
      0.316667 1.06667 0
      <UV> { 0.913043 0.962264 }
    }
    <Vertex> 295 {
      0 1.06667 0
      <UV> { 0.0869565 0.962264 }
    }
    <Vertex> 296 {
      0.3 0 0
    }
    <Vertex> 297 {
      -0.0333333 0.25 0
      <UV> { 0.04 0.0377358 }
    }
    <Vertex> 298 {
      0.733333 0.25 0
      <UV> { 0.96 0.0377358 }
    }
    <Vertex> 299 {
      0.733333 1.06667 0
      <UV> { 0.96 0.962264 }
    }
    <Vertex> 300 {
      -0.0333333 1.06667 0
      <UV> { 0.04 0.962264 }
    }
    <Vertex> 301 {
      0.733333 0 0
    }
    <Vertex> 302 {
      -0.0333333 0.25 0
      <UV> { 0.0869565 0.0377358 }
    }
    <Vertex> 303 {
      0.283333 0.25 0
      <UV> { 0.913043 0.0377358 }
    }
    <Vertex> 304 {
      0.283333 1.06667 0
      <UV> { 0.913043 0.962264 }
    }
    <Vertex> 305 {
      -0.0333333 1.06667 0
      <UV> { 0.0869565 0.962264 }
    }
    <Vertex> 306 {
      0.266667 0 0
    }
    <Vertex> 307 {
      -0.0333333 0.783333 0
      <UV> { 0.0606061 0.0952381 }
    }
    <Vertex> 308 {
      0.45 0.783333 0
      <UV> { 0.939394 0.0952381 }
    }
    <Vertex> 309 {
      0.45 1.06667 0
      <UV> { 0.939394 0.904762 }
    }
    <Vertex> 310 {
      -0.0333333 1.06667 0
      <UV> { 0.0606061 0.904762 }
    }
    <Vertex> 311 {
      0.433333 0 0
    }
    <Vertex> 312 {
      -0.0333333 0.25 0
      <UV> { 0.0425532 0.142857 }
    }
    <Vertex> 313 {
      0.683333 0.25 0
      <UV> { 0.957447 0.142857 }
    }
    <Vertex> 314 {
      0.683333 0.416667 0
      <UV> { 0.957447 0.857143 }
    }
    <Vertex> 315 {
      -0.0333333 0.416667 0
      <UV> { 0.0425532 0.857143 }
    }
    <Vertex> 316 {
      0.683333 0 0
    }
    <Vertex> 317 {
      0.0166667 0.783333 0
      <UV> { 0.08 0.0952381 }
    }
    <Vertex> 318 {
      0.366667 0.783333 0
      <UV> { 0.92 0.0952381 }
    }
    <Vertex> 319 {
      0.366667 1.06667 0
      <UV> { 0.92 0.904762 }
    }
    <Vertex> 320 {
      0.0166667 1.06667 0
      <UV> { 0.08 0.904762 }
    }
    <Vertex> 321 {
      0.35 0 0
    }
    <Vertex> 322 {
      -0.116667 0.25 0
      <UV> { 0.030303 0.0363636 }
    }
    <Vertex> 323 {
      0.916667 0.25 0
      <UV> { 0.969697 0.0363636 }
    }
    <Vertex> 324 {
      0.916667 1.1 0
      <UV> { 0.969697 0.963636 }
    }
    <Vertex> 325 {
      -0.116667 1.1 0
      <UV> { 0.030303 0.963636 }
    }
    <Vertex> 326 {
      0.916667 0 0
    }
    <Vertex> 327 {
      -0.05 0.25 0
      <UV> { 0.0416667 0.0377358 }
    }
    <Vertex> 328 {
      0.683333 0.25 0
      <UV> { 0.958333 0.0377358 }
    }
    <Vertex> 329 {
      0.683333 1.06667 0
      <UV> { 0.958333 0.962264 }
    }
    <Vertex> 330 {
      -0.05 1.06667 0
      <UV> { 0.0416667 0.962264 }
    }
    <Vertex> 331 {
      0.683333 0 0
    }
    <Vertex> 332 {
      -0.0166667 0.216667 0
      <UV> { 0.0363636 0.0363636 }
    }
    <Vertex> 333 {
      0.833333 0.216667 0
      <UV> { 0.963636 0.0363636 }
    }
    <Vertex> 334 {
      0.833333 1.06667 0
      <UV> { 0.963636 0.963636 }
    }
    <Vertex> 335 {
      -0.0166667 1.06667 0
      <UV> { 0.0363636 0.963636 }
    }
    <Vertex> 336 {
      0.833333 0 0
    }
    <Vertex> 337 {
      -0.0333333 0.25 0
      <UV> { 0.0408163 0.0377358 }
    }
    <Vertex> 338 {
      0.716667 0.25 0
      <UV> { 0.959184 0.0377358 }
    }
    <Vertex> 339 {
      0.716667 1.06667 0
      <UV> { 0.959184 0.962264 }
    }
    <Vertex> 340 {
      -0.0333333 1.06667 0
      <UV> { 0.0408163 0.962264 }
    }
    <Vertex> 341 {
      0.733333 0 0
    }
    <Vertex> 342 {
      -0.0333333 0.216667 0
      <UV> { 0.037037 0.0363636 }
    }
    <Vertex> 343 {
      0.8 0.216667 0
      <UV> { 0.962963 0.0363636 }
    }
    <Vertex> 344 {
      0.8 1.06667 0
      <UV> { 0.962963 0.963636 }
    }
    <Vertex> 345 {
      -0.0333333 1.06667 0
      <UV> { 0.037037 0.963636 }
    }
    <Vertex> 346 {
      0.8 0 0
    }
    <Vertex> 347 {
      -0.0333333 0.25 0
      <UV> { 0.0408163 0.0377358 }
    }
    <Vertex> 348 {
      0.716667 0.25 0
      <UV> { 0.959184 0.0377358 }
    }
    <Vertex> 349 {
      0.716667 1.06667 0
      <UV> { 0.959184 0.962264 }
    }
    <Vertex> 350 {
      -0.0333333 1.06667 0
      <UV> { 0.0408163 0.962264 }
    }
    <Vertex> 351 {
      0.716667 0 0
    }
    <Vertex> 352 {
      -0.0166667 0.25 0
      <UV> { 0.0363636 0.0377358 }
    }
    <Vertex> 353 {
      0.833333 0.25 0
      <UV> { 0.963636 0.0377358 }
    }
    <Vertex> 354 {
      0.833333 1.06667 0
      <UV> { 0.963636 0.962264 }
    }
    <Vertex> 355 {
      -0.0166667 1.06667 0
      <UV> { 0.0363636 0.962264 }
    }
    <Vertex> 356 {
      0.866667 0 0
    }
    <Vertex> 357 {
      -0.0333333 0.25 0
      <UV> { 0.0384615 0.0377358 }
    }
    <Vertex> 358 {
      0.766667 0.25 0
      <UV> { 0.961538 0.0377358 }
    }
    <Vertex> 359 {
      0.766667 1.06667 0
      <UV> { 0.961538 0.962264 }
    }
    <Vertex> 360 {
      -0.0333333 1.06667 0
      <UV> { 0.0384615 0.962264 }
    }
    <Vertex> 361 {
      0.766667 0 0
    }
    <Vertex> 362 {
      -0.05 0.25 0
      <UV> { 0.0909091 0.0377358 }
    }
    <Vertex> 363 {
      0.25 0.25 0
      <UV> { 0.909091 0.0377358 }
    }
    <Vertex> 364 {
      0.25 1.06667 0
      <UV> { 0.909091 0.962264 }
    }
    <Vertex> 365 {
      -0.05 1.06667 0
      <UV> { 0.0909091 0.962264 }
    }
    <Vertex> 366 {
      0.216667 0 0
    }
    <Vertex> 367 {
      -0.0166667 0.25 0
      <UV> { 0.05 0.0377358 }
    }
    <Vertex> 368 {
      0.583333 0.25 0
      <UV> { 0.95 0.0377358 }
    }
    <Vertex> 369 {
      0.583333 1.06667 0
      <UV> { 0.95 0.962264 }
    }
    <Vertex> 370 {
      -0.0166667 1.06667 0
      <UV> { 0.05 0.962264 }
    }
    <Vertex> 371 {
      0.566667 0 0
    }
    <Vertex> 372 {
      -0.05 0.25 0
      <UV> { 0.0327869 0.0377358 }
    }
    <Vertex> 373 {
      0.9 0.25 0
      <UV> { 0.967213 0.0377358 }
    }
    <Vertex> 374 {
      0.9 1.06667 0
      <UV> { 0.967213 0.962264 }
    }
    <Vertex> 375 {
      -0.05 1.06667 0
      <UV> { 0.0327869 0.962264 }
    }
    <Vertex> 376 {
      0.9 0 0
    }
    <Vertex> 377 {
      -0.0333333 0.25 0
      <UV> { 0.0434783 0.0377358 }
    }
    <Vertex> 378 {
      0.666667 0.25 0
      <UV> { 0.956522 0.0377358 }
    }
    <Vertex> 379 {
      0.666667 1.06667 0
      <UV> { 0.956522 0.962264 }
    }
    <Vertex> 380 {
      -0.0333333 1.06667 0
      <UV> { 0.0434783 0.962264 }
    }
    <Vertex> 381 {
      0.666667 0 0
    }
    <Vertex> 382 {
      -0.116667 0.25 0
      <UV> { 0.028169 0.037037 }
    }
    <Vertex> 383 {
      1 0.25 0
      <UV> { 0.971831 0.037037 }
    }
    <Vertex> 384 {
      1 1.08333 0
      <UV> { 0.971831 0.962963 }
    }
    <Vertex> 385 {
      -0.116667 1.08333 0
      <UV> { 0.028169 0.962963 }
    }
    <Vertex> 386 {
      1 0 0
    }
    <Vertex> 387 {
      -0.0333333 0.25 0
      <UV> { 0.04 0.0377358 }
    }
    <Vertex> 388 {
      0.733333 0.25 0
      <UV> { 0.96 0.0377358 }
    }
    <Vertex> 389 {
      0.733333 1.06667 0
      <UV> { 0.96 0.962264 }
    }
    <Vertex> 390 {
      -0.0333333 1.06667 0
      <UV> { 0.04 0.962264 }
    }
    <Vertex> 391 {
      0.733333 0 0
    }
    <Vertex> 392 {
      -0.0333333 0.216667 0
      <UV> { 0.04 0.0363636 }
    }
    <Vertex> 393 {
      0.733333 0.216667 0
      <UV> { 0.96 0.0363636 }
    }
    <Vertex> 394 {
      0.733333 1.06667 0
      <UV> { 0.96 0.963636 }
    }
    <Vertex> 395 {
      -0.0333333 1.06667 0
      <UV> { 0.04 0.963636 }
    }
    <Vertex> 396 {
      0.733333 0 0
    }
    <Vertex> 397 {
      -0.05 0.25 0
      <UV> { 0.0465116 0.0377358 }
    }
    <Vertex> 398 {
      0.6 0.25 0
      <UV> { 0.953488 0.0377358 }
    }
    <Vertex> 399 {
      0.6 1.06667 0
      <UV> { 0.953488 0.962264 }
    }
    <Vertex> 400 {
      -0.05 1.06667 0
      <UV> { 0.0465116 0.962264 }
    }
    <Vertex> 401 {
      0.6 0 0
    }
    <Vertex> 402 {
      -0.0333333 0.216667 0
      <UV> { 0.04 0.0363636 }
    }
    <Vertex> 403 {
      0.733333 0.216667 0
      <UV> { 0.96 0.0363636 }
    }
    <Vertex> 404 {
      0.733333 1.06667 0
      <UV> { 0.96 0.963636 }
    }
    <Vertex> 405 {
      -0.0333333 1.06667 0
      <UV> { 0.04 0.963636 }
    }
    <Vertex> 406 {
      0.733333 0 0
    }
    <Vertex> 407 {
      -0.05 0.25 0
      <UV> { 0.0392157 0.0377358 }
    }
    <Vertex> 408 {
      0.733333 0.25 0
      <UV> { 0.960784 0.0377358 }
    }
    <Vertex> 409 {
      0.733333 1.06667 0
      <UV> { 0.960784 0.962264 }
    }
    <Vertex> 410 {
      -0.05 1.06667 0
      <UV> { 0.0392157 0.962264 }
    }
    <Vertex> 411 {
      0.733333 0 0
    }
    <Vertex> 412 {
      -0.116667 0.25 0
      <UV> { 0.031746 0.037037 }
    }
    <Vertex> 413 {
      0.866667 0.25 0
      <UV> { 0.968254 0.037037 }
    }
    <Vertex> 414 {
      0.866667 1.08333 0
      <UV> { 0.968254 0.962963 }
    }
    <Vertex> 415 {
      -0.116667 1.08333 0
      <UV> { 0.031746 0.962963 }
    }
    <Vertex> 416 {
      0.883333 0 0
    }
    <Vertex> 417 {
      -0.116667 0.25 0
      <UV> { 0.0327869 0.0377358 }
    }
    <Vertex> 418 {
      0.833333 0.25 0
      <UV> { 0.967213 0.0377358 }
    }
    <Vertex> 419 {
      0.833333 1.06667 0
      <UV> { 0.967213 0.962264 }
    }
    <Vertex> 420 {
      -0.116667 1.06667 0
      <UV> { 0.0327869 0.962264 }
    }
    <Vertex> 421 {
      0.833333 0 0
    }
    <Vertex> 422 {
      -0.0166667 0.25 0
      <UV> { 0.0392157 0.0377358 }
    }
    <Vertex> 423 {
      0.766667 0.25 0
      <UV> { 0.960784 0.0377358 }
    }
    <Vertex> 424 {
      0.766667 1.06667 0
      <UV> { 0.960784 0.962264 }
    }
    <Vertex> 425 {
      -0.0166667 1.06667 0
      <UV> { 0.0392157 0.962264 }
    }
    <Vertex> 426 {
      0.766667 0 0
    }
    <Vertex> 427 {
      -0.0333333 0.233333 0
      <UV> { 0.0357143 0.037037 }
    }
    <Vertex> 428 {
      0.833333 0.233333 0
      <UV> { 0.964286 0.037037 }
    }
    <Vertex> 429 {
      0.833333 1.06667 0
      <UV> { 0.964286 0.962963 }
    }
    <Vertex> 430 {
      -0.0333333 1.06667 0
      <UV> { 0.0357143 0.962963 }
    }
    <Vertex> 431 {
      0.833333 0 0
    }
    <Vertex> 432 {
      -0.116667 0.233333 0
      <UV> { 0.025974 0.037037 }
    }
    <Vertex> 433 {
      1.1 0.233333 0
      <UV> { 0.974026 0.037037 }
    }
    <Vertex> 434 {
      1.1 1.06667 0
      <UV> { 0.974026 0.962963 }
    }
    <Vertex> 435 {
      -0.116667 1.06667 0
      <UV> { 0.025974 0.962963 }
    }
    <Vertex> 436 {
      1.11667 0 0
    }
    <Vertex> 437 {
      -0.0333333 0.25 0
      <UV> { 0.0357143 0.0377358 }
    }
    <Vertex> 438 {
      0.833333 0.25 0
      <UV> { 0.964286 0.0377358 }
    }
    <Vertex> 439 {
      0.833333 1.06667 0
      <UV> { 0.964286 0.962264 }
    }
    <Vertex> 440 {
      -0.0333333 1.06667 0
      <UV> { 0.0357143 0.962264 }
    }
    <Vertex> 441 {
      0.833333 0 0
    }
    <Vertex> 442 {
      -0.0333333 0.25 0
      <UV> { 0.0350877 0.0377358 }
    }
    <Vertex> 443 {
      0.85 0.25 0
      <UV> { 0.964912 0.0377358 }
    }
    <Vertex> 444 {
      0.85 1.06667 0
      <UV> { 0.964912 0.962264 }
    }
    <Vertex> 445 {
      -0.0333333 1.06667 0
      <UV> { 0.0350877 0.962264 }
    }
    <Vertex> 446 {
      0.85 0 0
    }
    <Vertex> 447 {
      -0.0333333 0.25 0
      <UV> { 0.0357143 0.0377358 }
    }
    <Vertex> 448 {
      0.833333 0.25 0
      <UV> { 0.964286 0.0377358 }
    }
    <Vertex> 449 {
      0.833333 1.06667 0
      <UV> { 0.964286 0.962264 }
    }
    <Vertex> 450 {
      -0.0333333 1.06667 0
      <UV> { 0.0357143 0.962264 }
    }
    <Vertex> 451 {
      0.816667 0 0
    }
    <Vertex> 452 {
      0 0.25 0
      <UV> { 0.0909091 0.0377358 }
    }
    <Vertex> 453 {
      0.3 0.25 0
      <UV> { 0.909091 0.0377358 }
    }
    <Vertex> 454 {
      0.3 1.06667 0
      <UV> { 0.909091 0.962264 }
    }
    <Vertex> 455 {
      0 1.06667 0
      <UV> { 0.0909091 0.962264 }
    }
    <Vertex> 456 {
      0.283333 0 0
    }
    <Vertex> 457 {
      -0.0166667 0.0166667 0
      <UV> { 0.0909091 0.0298507 }
    }
    <Vertex> 458 {
      0.283333 0.0166667 0
      <UV> { 0.909091 0.0298507 }
    }
    <Vertex> 459 {
      0.283333 1.06667 0
      <UV> { 0.909091 0.970149 }
    }
    <Vertex> 460 {
      -0.0166667 1.06667 0
      <UV> { 0.0909091 0.970149 }
    }
    <Vertex> 461 {
      0.25 0 0
    }
    <Vertex> 462 {
      0 0.25 0
      <UV> { 0.0909091 0.0377358 }
    }
    <Vertex> 463 {
      0.3 0.25 0
      <UV> { 0.909091 0.0377358 }
    }
    <Vertex> 464 {
      0.3 1.06667 0
      <UV> { 0.909091 0.962264 }
    }
    <Vertex> 465 {
      0 1.06667 0
      <UV> { 0.0909091 0.962264 }
    }
    <Vertex> 466 {
      0.283333 0 0
    }
    <Vertex> 467 {
      -0.05 0.816667 0
      <UV> { 0.0588235 0.105263 }
    }
    <Vertex> 468 {
      0.45 0.816667 0
      <UV> { 0.941176 0.105263 }
    }
    <Vertex> 469 {
      0.45 1.06667 0
      <UV> { 0.941176 0.894737 }
    }
    <Vertex> 470 {
      -0.05 1.06667 0
      <UV> { 0.0588235 0.894737 }
    }
    <Vertex> 471 {
      0.45 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { star1033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { star1034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { star1035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { star1036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { star1037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { star1038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { star1039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { star1040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { star1041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { star1042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { star1043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { star1044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { star1045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { star1046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { star1047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { star1048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { star1049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { star1050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { star1051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { star1052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { star1053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { star1054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { star1055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { star1056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { star1057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { star1058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { star1059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { star1060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { star1061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { star1062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { star1063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { star1064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { star1065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { star1066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { star1067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { star1068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { star1069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { star1070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { star1071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { star1072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { star1073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { star1074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { star1075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { star1076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { star1077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { star1078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { star1079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { star1080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { star1081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { star1082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { star1083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { star1084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { star1085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { star1086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { star1087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { star1088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { star1089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { star1090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { star1091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { star1092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { star1093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { star1094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { star1095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { star1096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { star1097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { star1098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { star1099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { star1100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { star1101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { star1102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { star1103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { star1104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { star1105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { star1106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { star1107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { star1108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { star1109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { star1110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { star1111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { star1112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { star1113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { star1114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { star1115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { star1116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { star1117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { star1118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { star1119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { star1120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { star1121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { star1122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { star1123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { star1124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { star1125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { star1126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
