<Texture> star3124 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.109228 0
      0.742622 0.894605 1
    }
  }
}
<Texture> star3122 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0820313 0
      0.886719 0.355469 1
    }
  }
}
<Texture> star3121 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.101403 0
      0.210938 0.613361 1
    }
  }
}
<Texture> star3120 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.0820313 0
      0.21875 0.8125 1
    }
  }
}
<Texture> star3119 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.136719 0 0
      0 0.0820313 0
      0.316406 0.445313 1
    }
  }
}
<Texture> star3118 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.0820313 0
      0.445313 0.445313 1
    }
  }
}
<Texture> star3117 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.0820313 0
      0.808689 0.355469 1
    }
  }
}
<Texture> star3116 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.105316 0
      0.757813 0.898514 1
    }
  }
}
<Texture> star3115 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0820313 0
      0.644531 0.355469 1
    }
  }
}
<Texture> star3114 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.0818309 0
      0.691406 0.820413 1
    }
  }
}
<Texture> star3113 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.101403 0
      0.88681 0.429767 1
    }
  }
}
<Texture> star3112 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.101403 0
      0.179778 0.425861 1
    }
  }
}
<Texture> star3111 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0820313 0
      0.562591 0.355469 1
    }
  }
}
<Texture> star3110 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0820313 0
      0.480469 0.355469 1
    }
  }
}
<Texture> star3109 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.0820313 0
      -0.00390625 0.425781 1
    }
  }
}
<Texture> star3108 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.109228 0
      0.6875 0.894605 1
    }
  }
}
<Texture> star3107 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.109228 0
      0.398438 0.894605 1
    }
  }
}
<Texture> star3106 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.128906 0
      -0.00376157 0.875 1
    }
  }
}
<Texture> star3105 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.105316 0
      0.8125 0.898514 1
    }
  }
}
<Texture> star3104 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.109228 0
      0.316406 0.894605 1
    }
  }
}
<Texture> star3103 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.101403 0
      0.804778 0.429767 1
    }
  }
}
<Texture> star3102 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.113281 0
      0.269531 0.890625 1
    }
  }
}
<Texture> star3101 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0820313 0
      0.726653 0.355469 1
    }
  }
}
<Texture> star3100 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.109228 0
      0.480564 0.894605 1
    }
  }
}
<Texture> star3099 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0820313 0
      0.316406 0.371094 1
    }
  }
}
<Texture> star3098 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.109228 0
      0.558689 0.894605 1
    }
  }
}
<Texture> star3097 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0820313 0
      0.398438 0.371094 1
    }
  }
}
<Texture> star3096 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.0266335 0
      0.960938 0.410511 1
    }
  }
}
<Texture> star3095 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.0273438 0
      0.250112 0.375 1
    }
  }
}
<Texture> star3094 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.109228 0
      0.636863 0.894605 1
    }
  }
}
<Texture> star3093 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.121094 0
      0.046875 0.882813 1
    }
  }
}
<Texture> star3092 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.101563 0
      0.261719 0.425781 1
    }
  }
}
<Texture> star3091 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.121094 0
      0.0783548 0.882813 1
    }
  }
}
<Texture> star3090 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      -0.00390625 0.59375 1
    }
  }
}
<Texture> star3089 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.878906 0.710938 1
    }
  }
}
<Texture> star3088 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.101563 0
      0.437566 0.800781 1
    }
  }
}
<Texture> star3087 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.167875 0 0
      0 0.101563 0
      0.75786 0.804688 1
    }
  }
}
<Texture> star3086 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.128906 0 0
      0 0.101563 0
      0.839844 0.902344 1
    }
  }
}
<Texture> star3085 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.324219 0.707031 1
    }
  }
}
<Texture> star3084 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.101563 0
      0.0938368 0.511719 1
    }
  }
}
<Texture> star3083 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.101563 0
      0.640625 0.617188 1
    }
  }
}
<Texture> star3082 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.535156 0.707031 1
    }
  }
}
<Texture> star3081 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.11705 0
      0.109375 0.886787 1
    }
  }
}
<Texture> star3080 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.101563 0
      0.414063 0.613281 1
    }
  }
}
<Texture> star3079 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.101563 0
      0.109375 0.792969 1
    }
  }
}
<Texture> star3078 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.101563 0
      0.843824 0.617188 1
    }
  }
}
<Texture> star3077 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.101563 0
      0.550781 0.800781 1
    }
  }
}
<Texture> star3076 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101563 0
      0.195396 0.519531 1
    }
  }
}
<Texture> star3075 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.101563 0
      0.773509 0.710938 1
    }
  }
}
<Texture> star3074 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.101563 0
      0.640716 0.429688 1
    }
  }
}
<Texture> star3073 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.101563 0
      0.960938 0.902344 1
    }
  }
}
<Texture> star3072 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.101563 0
      0.800781 0.523438 1
    }
  }
}
<Texture> star3071 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.105469 0.699219 1
    }
  }
}
<Texture> star3070 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101563 0
      0.285156 0.519531 1
    }
  }
}
<Texture> star3069 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101563 0
      0.375083 0.519531 1
    }
  }
}
<Texture> star3068 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.101563 0
      0.664131 0.710938 1
    }
  }
}
<Texture> star3067 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.101563 0
      -0.00390625 0.78125 1
    }
  }
}
<Texture> star3066 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.429688 0.707031 1
    }
  }
}
<Texture> star3065 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.128906 0 0
      0 0.101563 0
      0.316406 0.800781 1
    }
  }
}
<Texture> star3064 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.078125 0
      -0.00381098 0.355469 1
    }
  }
}
<Texture> star3063 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.101563 0
      0.722656 0.429688 1
    }
  }
}
<Texture> star3062 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.0703125 0
      0.554688 0.550781 1
    }
  }
}
<Texture> star3061 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0425576 0
      0.0742188 0.390831 1
    }
  }
}
<Texture> star3060 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.0703125 0
      0.113281 0.449219 1
    }
  }
}
<Texture> star3059 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0859375 0
      0.664063 0.816406 1
    }
  }
}
<Texture> star3058 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0703125 0
      0.613281 0.644531 1
    }
  }
}
<Texture> star3057 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.101563 0
      0.742261 0.617188 1
    }
  }
}
<Texture> star3056 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.101563 0
      -0.00383255 0.6875 1
    }
  }
}
<Texture> star3055 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.101563 0
      0.894531 0.523438 1
    }
  }
}
<Texture> star3054 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.101563 0
      0.312574 0.613281 1
    }
  }
}
<Texture> star3053 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      0.515625 0.613281 1
    }
  }
}
<Texture> star3052 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101563 0
      -0.00390625 0.5 1
    }
  }
}
<Texture> star3051 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.101563 0
      0.707111 0.523438 1
    }
  }
}
<Texture> star3050 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      0.0976563 0.605469 1
    }
  }
}
<Texture> star3049 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.101563 0
      0.945313 0.617188 1
    }
  }
}
<Texture> star3048 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.21875 0.707031 1
    }
  }
}
<Texture> star3047 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.101563 0
      0.917969 0.808594 1
    }
  }
}
<Texture> star3046 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0273438 0
      0.613281 0.625 1
    }
  }
}
<Texture> star3045 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0351563 0
      0.554857 0.523438 1
    }
  }
}
<Texture> star3044 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0429688 0
      0.96875 0.453125 1
    }
  }
}
<Texture> star3043 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.0585937 0
      0.164219 0.375 1
    }
  }
}
<Texture> star3042 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0425576 0
      0.210938 0.390831 1
    }
  }
}
<Texture> star3041 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.117188 0
      0.246394 0.886719 1
    }
  }
}
<Texture> star3040 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.117188 0
      0.21875 0.886719 1
    }
  }
}
<Texture> star3039 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0429688 0
      0.96875 0.488281 1
    }
  }
}
<Texture> star3038 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.101563 0
      0.613361 0.523438 1
    }
  }
}
<Texture> star3037 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.101563 0
      0.554774 0.429688 1
    }
  }
}
<Texture> star3036 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101563 0
      0.464844 0.519531 1
    }
  }
}
<Texture> star3035 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.0583044 0
      0.113281 0.398582 1
    }
  }
}
<Texture> star3034 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.0386029 0
      0.25 0.394761 1
    }
  }
}
<Texture> star3033 {
  star3_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.109375 0
      0.714844 0.894531 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.08333 0
    }
    <Vertex> 1 {
      0.333333 0 0
    }
    <Vertex> 2 {
      0 -0.0333333 0
      <UV> { 0.111111 0.0357143 }
    }
    <Vertex> 3 {
      0.233333 -0.0333333 0
      <UV> { 0.888889 0.0357143 }
    }
    <Vertex> 4 {
      0.233333 0.833333 0
      <UV> { 0.888889 0.964286 }
    }
    <Vertex> 5 {
      0 0.833333 0
      <UV> { 0.111111 0.964286 }
    }
    <Vertex> 6 {
      0.25 0 0
    }
    <Vertex> 7 {
      0 0.533333 0
      <UV> { 0.0714286 0.0952381 }
    }
    <Vertex> 8 {
      0.4 0.533333 0
      <UV> { 0.928571 0.0952381 }
    }
    <Vertex> 9 {
      0.4 0.816667 0
      <UV> { 0.928571 0.904762 }
    }
    <Vertex> 10 {
      0 0.816667 0
      <UV> { 0.0714286 0.904762 }
    }
    <Vertex> 11 {
      0.4 0 0
    }
    <Vertex> 12 {
      0 0.133333 0
      <UV> { 0.0666667 0.0645161 }
    }
    <Vertex> 13 {
      0.433333 0.133333 0
      <UV> { 0.933333 0.0645161 }
    }
    <Vertex> 14 {
      0.433333 0.583333 0
      <UV> { 0.933333 0.935484 }
    }
    <Vertex> 15 {
      0 0.583333 0
      <UV> { 0.0666667 0.935484 }
    }
    <Vertex> 16 {
      0.45 0 0
    }
    <Vertex> 17 {
      0 -0.0333333 0
      <UV> { 0.04 0.0384615 }
    }
    <Vertex> 18 {
      0.766667 -0.0333333 0
      <UV> { 0.96 0.0384615 }
    }
    <Vertex> 19 {
      0.766667 0.766667 0
      <UV> { 0.96 0.961538 }
    }
    <Vertex> 20 {
      0 0.766667 0
      <UV> { 0.04 0.961538 }
    }
    <Vertex> 21 {
      0.766667 0 0
    }
    <Vertex> 22 {
      0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.0384615 }
    }
    <Vertex> 23 {
      0.766667 -0.0333333 0
      <UV> { 0.959184 0.0384615 }
    }
    <Vertex> 24 {
      0.766667 0.766667 0
      <UV> { 0.959184 0.961538 }
    }
    <Vertex> 25 {
      0.0166667 0.766667 0
      <UV> { 0.0408163 0.961538 }
    }
    <Vertex> 26 {
      0.783333 0 0
    }
    <Vertex> 27 {
      0 -0.0333333 0
      <UV> { 0.0377358 0.0384615 }
    }
    <Vertex> 28 {
      0.816667 -0.0333333 0
      <UV> { 0.962264 0.0384615 }
    }
    <Vertex> 29 {
      0.816667 0.766667 0
      <UV> { 0.962264 0.961538 }
    }
    <Vertex> 30 {
      0 0.766667 0
      <UV> { 0.0377358 0.961538 }
    }
    <Vertex> 31 {
      0.816667 0 0
    }
    <Vertex> 32 {
      0.0166667 0.516667 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 33 {
      0.25 0.516667 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 34 {
      0.25 0.816667 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 35 {
      0.0166667 0.816667 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 36 {
      0.266667 0 0
    }
    <Vertex> 37 {
      0.0166667 -0.1 0
      <UV> { 0.111111 0.0333333 }
    }
    <Vertex> 38 {
      0.25 -0.1 0
      <UV> { 0.888889 0.0333333 }
    }
    <Vertex> 39 {
      0.25 0.833333 0
      <UV> { 0.888889 0.966667 }
    }
    <Vertex> 40 {
      0.0166667 0.833333 0
      <UV> { 0.111111 0.966667 }
    }
    <Vertex> 41 {
      0.283333 0 0
    }
    <Vertex> 42 {
      0.05 -0.1 0
      <UV> { 0.117647 0.0333333 }
    }
    <Vertex> 43 {
      0.266667 -0.1 0
      <UV> { 0.882353 0.0333333 }
    }
    <Vertex> 44 {
      0.266667 0.833333 0
      <UV> { 0.882353 0.966667 }
    }
    <Vertex> 45 {
      0.05 0.833333 0
      <UV> { 0.117647 0.966667 }
    }
    <Vertex> 46 {
      0.283333 0 0
    }
    <Vertex> 47 {
      0.0166667 0.4 0
      <UV> { 0.0833333 0.0869565 }
    }
    <Vertex> 48 {
      0.35 0.4 0
      <UV> { 0.916667 0.0869565 }
    }
    <Vertex> 49 {
      0.35 0.716667 0
      <UV> { 0.916667 0.913043 }
    }
    <Vertex> 50 {
      0.0166667 0.716667 0
      <UV> { 0.0833333 0.913043 }
    }
    <Vertex> 51 {
      0.383333 0 0
    }
    <Vertex> 52 {
      0.0166667 0.15 0
      <UV> { 0.0689655 0.0666667 }
    }
    <Vertex> 53 {
      0.433333 0.15 0
      <UV> { 0.931034 0.0666667 }
    }
    <Vertex> 54 {
      0.433333 0.583333 0
      <UV> { 0.931034 0.933333 }
    }
    <Vertex> 55 {
      0.0166667 0.583333 0
      <UV> { 0.0689655 0.933333 }
    }
    <Vertex> 56 {
      0.45 0 0
    }
    <Vertex> 57 {
      0.0333333 -0.166667 0
      <UV> { 0.111111 0.0909091 }
    }
    <Vertex> 58 {
      0.266667 -0.166667 0
      <UV> { 0.888889 0.0909091 }
    }
    <Vertex> 59 {
      0.266667 0.133333 0
      <UV> { 0.888889 0.909091 }
    }
    <Vertex> 60 {
      0.0333333 0.133333 0
      <UV> { 0.111111 0.909091 }
    }
    <Vertex> 61 {
      0.3 0 0
    }
    <Vertex> 62 {
      0.0166667 0.25 0
      <UV> { 0.0740741 0.111111 }
    }
    <Vertex> 63 {
      0.4 0.25 0
      <UV> { 0.925926 0.111111 }
    }
    <Vertex> 64 {
      0.4 0.483333 0
      <UV> { 0.925926 0.888889 }
    }
    <Vertex> 65 {
      0.0166667 0.483333 0
      <UV> { 0.0740741 0.888889 }
    }
    <Vertex> 66 {
      0.433333 0 0
    }
    <Vertex> 67 {
      0.0166667 -0.0333333 0
      <UV> { 0.111111 0.142857 }
    }
    <Vertex> 68 {
      0.25 -0.0333333 0
      <UV> { 0.888889 0.142857 }
    }
    <Vertex> 69 {
      0.25 0.133333 0
      <UV> { 0.888889 0.857143 }
    }
    <Vertex> 70 {
      0.0166667 0.133333 0
      <UV> { 0.111111 0.857143 }
    }
    <Vertex> 71 {
      0.283333 0 0
    }
    <Vertex> 72 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0384615 }
    }
    <Vertex> 73 {
      0.45 -0.0333333 0
      <UV> { 0.9375 0.0384615 }
    }
    <Vertex> 74 {
      0.45 0.766667 0
      <UV> { 0.9375 0.961538 }
    }
    <Vertex> 75 {
      -0.0166667 0.766667 0
      <UV> { 0.0625 0.961538 }
    }
    <Vertex> 76 {
      0.433333 0 0
    }
    <Vertex> 77 {
      0.0166667 -0.0333333 0
      <UV> { 0.0344828 0.0384615 }
    }
    <Vertex> 78 {
      0.916667 -0.0333333 0
      <UV> { 0.965517 0.0384615 }
    }
    <Vertex> 79 {
      0.916667 0.766667 0
      <UV> { 0.965517 0.961538 }
    }
    <Vertex> 80 {
      0.0166667 0.766667 0
      <UV> { 0.0344828 0.961538 }
    }
    <Vertex> 81 {
      0.933333 0 0
    }
    <Vertex> 82 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0666667 0.0384615 }
    }
    <Vertex> 83 {
      0.4 -0.0333333 0
      <UV> { 0.933333 0.0384615 }
    }
    <Vertex> 84 {
      0.4 0.766667 0
      <UV> { 0.933333 0.961538 }
    }
    <Vertex> 85 {
      -0.0333333 0.766667 0
      <UV> { 0.0666667 0.961538 }
    }
    <Vertex> 86 {
      0.416667 0 0
    }
    <Vertex> 87 {
      0 -0.0333333 0
      <UV> { 0.037037 0.0384615 }
    }
    <Vertex> 88 {
      0.833333 -0.0333333 0
      <UV> { 0.962963 0.0384615 }
    }
    <Vertex> 89 {
      0.833333 0.766667 0
      <UV> { 0.962963 0.961538 }
    }
    <Vertex> 90 {
      0 0.766667 0
      <UV> { 0.037037 0.961538 }
    }
    <Vertex> 91 {
      0.833333 0 0
    }
    <Vertex> 92 {
      0 -0.0333333 0
      <UV> { 0.0377358 0.0384615 }
    }
    <Vertex> 93 {
      0.816667 -0.0333333 0
      <UV> { 0.962264 0.0384615 }
    }
    <Vertex> 94 {
      0.816667 0.766667 0
      <UV> { 0.962264 0.961538 }
    }
    <Vertex> 95 {
      0 0.766667 0
      <UV> { 0.0377358 0.961538 }
    }
    <Vertex> 96 {
      0.833333 0 0
    }
    <Vertex> 97 {
      0.0166667 -0.0333333 0
      <UV> { 0.0416667 0.0384615 }
    }
    <Vertex> 98 {
      0.75 -0.0333333 0
      <UV> { 0.958333 0.0384615 }
    }
    <Vertex> 99 {
      0.75 0.766667 0
      <UV> { 0.958333 0.961538 }
    }
    <Vertex> 100 {
      0.0166667 0.766667 0
      <UV> { 0.0416667 0.961538 }
    }
    <Vertex> 101 {
      0.783333 0 0
    }
    <Vertex> 102 {
      0 -0.0333333 0
      <UV> { 0.037037 0.0384615 }
    }
    <Vertex> 103 {
      0.833333 -0.0333333 0
      <UV> { 0.962963 0.0384615 }
    }
    <Vertex> 104 {
      0.833333 0.766667 0
      <UV> { 0.962963 0.961538 }
    }
    <Vertex> 105 {
      0 0.766667 0
      <UV> { 0.037037 0.961538 }
    }
    <Vertex> 106 {
      0.833333 0 0
    }
    <Vertex> 107 {
      0 -0.0333333 0
      <UV> { 0.0350877 0.0384615 }
    }
    <Vertex> 108 {
      0.883333 -0.0333333 0
      <UV> { 0.964912 0.0384615 }
    }
    <Vertex> 109 {
      0.883333 0.766667 0
      <UV> { 0.964912 0.961538 }
    }
    <Vertex> 110 {
      0 0.766667 0
      <UV> { 0.0350877 0.961538 }
    }
    <Vertex> 111 {
      0.883333 0 0
    }
    <Vertex> 112 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0384615 }
    }
    <Vertex> 113 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0384615 }
    }
    <Vertex> 114 {
      0.783333 0.766667 0
      <UV> { 0.961538 0.961538 }
    }
    <Vertex> 115 {
      -0.0166667 0.766667 0
      <UV> { 0.0384615 0.961538 }
    }
    <Vertex> 116 {
      0.766667 0 0
    }
    <Vertex> 117 {
      0 -0.0333333 0
      <UV> { 0.0350877 0.0384615 }
    }
    <Vertex> 118 {
      0.883333 -0.0333333 0
      <UV> { 0.964912 0.0384615 }
    }
    <Vertex> 119 {
      0.883333 0.766667 0
      <UV> { 0.964912 0.961538 }
    }
    <Vertex> 120 {
      0 0.766667 0
      <UV> { 0.0350877 0.961538 }
    }
    <Vertex> 121 {
      0.916667 0 0
    }
    <Vertex> 122 {
      0 -0.0333333 0
      <UV> { 0.0350877 0.0384615 }
    }
    <Vertex> 123 {
      0.883333 -0.0333333 0
      <UV> { 0.964912 0.0384615 }
    }
    <Vertex> 124 {
      0.883333 0.766667 0
      <UV> { 0.964912 0.961538 }
    }
    <Vertex> 125 {
      0 0.766667 0
      <UV> { 0.0350877 0.961538 }
    }
    <Vertex> 126 {
      0.9 0 0
    }
    <Vertex> 127 {
      0.0166667 -0.0333333 0
      <UV> { 0.111111 0.0555556 }
    }
    <Vertex> 128 {
      0.25 -0.0333333 0
      <UV> { 0.888889 0.0555556 }
    }
    <Vertex> 129 {
      0.25 0.5 0
      <UV> { 0.888889 0.944444 }
    }
    <Vertex> 130 {
      0.0166667 0.5 0
      <UV> { 0.111111 0.944444 }
    }
    <Vertex> 131 {
      0.266667 0 0
    }
    <Vertex> 132 {
      0.0166667 -0.166667 0
      <UV> { 0.111111 0.0454545 }
    }
    <Vertex> 133 {
      0.25 -0.166667 0
      <UV> { 0.888889 0.0454545 }
    }
    <Vertex> 134 {
      0.25 0.5 0
      <UV> { 0.888889 0.954545 }
    }
    <Vertex> 135 {
      0.0166667 0.5 0
      <UV> { 0.111111 0.954545 }
    }
    <Vertex> 136 {
      0.266667 0 0
    }
    <Vertex> 137 {
      0 0.1 0
      <UV> { 0.0769231 0.0555556 }
    }
    <Vertex> 138 {
      0.366667 0.1 0
      <UV> { 0.923077 0.0555556 }
    }
    <Vertex> 139 {
      0.366667 0.633333 0
      <UV> { 0.923077 0.944444 }
    }
    <Vertex> 140 {
      0 0.633333 0
      <UV> { 0.0769231 0.944444 }
    }
    <Vertex> 141 {
      0.366667 0 0
    }
    <Vertex> 142 {
      0.0333333 0.2 0
      <UV> { 0.0833333 0.0869565 }
    }
    <Vertex> 143 {
      0.366667 0.2 0
      <UV> { 0.916667 0.0869565 }
    }
    <Vertex> 144 {
      0.366667 0.516667 0
      <UV> { 0.916667 0.913043 }
    }
    <Vertex> 145 {
      0.0333333 0.516667 0
      <UV> { 0.0833333 0.913043 }
    }
    <Vertex> 146 {
      0.4 0 0
    }
    <Vertex> 147 {
      0.0166667 0.1 0
      <UV> { 0.0769231 0.0555556 }
    }
    <Vertex> 148 {
      0.383333 0.1 0
      <UV> { 0.923077 0.0555556 }
    }
    <Vertex> 149 {
      0.383333 0.633333 0
      <UV> { 0.923077 0.944444 }
    }
    <Vertex> 150 {
      0.0166667 0.633333 0
      <UV> { 0.0769231 0.944444 }
    }
    <Vertex> 151 {
      0.383333 0 0
    }
    <Vertex> 152 {
      0 -0.0333333 0
      <UV> { 0.0434783 0.0384615 }
    }
    <Vertex> 153 {
      0.7 -0.0333333 0
      <UV> { 0.956522 0.0384615 }
    }
    <Vertex> 154 {
      0.7 0.766667 0
      <UV> { 0.956522 0.961538 }
    }
    <Vertex> 155 {
      0 0.766667 0
      <UV> { 0.0434783 0.961538 }
    }
    <Vertex> 156 {
      0.7 0 0
    }
    <Vertex> 157 {
      0 0.0666667 0
      <UV> { 0.0444444 0.05 }
    }
    <Vertex> 158 {
      0.683333 0.0666667 0
      <UV> { 0.955556 0.05 }
    }
    <Vertex> 159 {
      0.683333 0.666667 0
      <UV> { 0.955556 0.95 }
    }
    <Vertex> 160 {
      0 0.666667 0
      <UV> { 0.0444444 0.95 }
    }
    <Vertex> 161 {
      0.7 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.0333333 0
      <UV> { 0.030303 0.0384615 }
    }
    <Vertex> 163 {
      1 -0.0333333 0
      <UV> { 0.969697 0.0384615 }
    }
    <Vertex> 164 {
      1 0.766667 0
      <UV> { 0.969697 0.961538 }
    }
    <Vertex> 165 {
      -0.0333333 0.766667 0
      <UV> { 0.030303 0.961538 }
    }
    <Vertex> 166 {
      0.95 0 0
    }
    <Vertex> 167 {
      0.0166667 -0.0333333 0
      <UV> { 0.0344828 0.0384615 }
    }
    <Vertex> 168 {
      0.916667 -0.0333333 0
      <UV> { 0.965517 0.0384615 }
    }
    <Vertex> 169 {
      0.916667 0.766667 0
      <UV> { 0.965517 0.961538 }
    }
    <Vertex> 170 {
      0.0166667 0.766667 0
      <UV> { 0.0344828 0.961538 }
    }
    <Vertex> 171 {
      0.916667 0 0
    }
    <Vertex> 172 {
      0.0166667 -0.0333333 0
      <UV> { 0.0333333 0.0384615 }
    }
    <Vertex> 173 {
      0.95 -0.0333333 0
      <UV> { 0.966667 0.0384615 }
    }
    <Vertex> 174 {
      0.95 0.766667 0
      <UV> { 0.966667 0.961538 }
    }
    <Vertex> 175 {
      0.0166667 0.766667 0
      <UV> { 0.0333333 0.961538 }
    }
    <Vertex> 176 {
      0.933333 0 0
    }
    <Vertex> 177 {
      0.0166667 -0.0333333 0
      <UV> { 0.0327869 0.0384615 }
    }
    <Vertex> 178 {
      0.966667 -0.0333333 0
      <UV> { 0.967213 0.0384615 }
    }
    <Vertex> 179 {
      0.966667 0.766667 0
      <UV> { 0.967213 0.961538 }
    }
    <Vertex> 180 {
      0.0166667 0.766667 0
      <UV> { 0.0327869 0.961538 }
    }
    <Vertex> 181 {
      0.983333 0 0
    }
    <Vertex> 182 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0384615 }
    }
    <Vertex> 183 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0384615 }
    }
    <Vertex> 184 {
      0.8 0.766667 0
      <UV> { 0.960784 0.961538 }
    }
    <Vertex> 185 {
      0.0166667 0.766667 0
      <UV> { 0.0392157 0.961538 }
    }
    <Vertex> 186 {
      0.816667 0 0
    }
    <Vertex> 187 {
      0.0166667 -0.0333333 0
      <UV> { 0.04 0.0384615 }
    }
    <Vertex> 188 {
      0.783333 -0.0333333 0
      <UV> { 0.96 0.0384615 }
    }
    <Vertex> 189 {
      0.783333 0.766667 0
      <UV> { 0.96 0.961538 }
    }
    <Vertex> 190 {
      0.0166667 0.766667 0
      <UV> { 0.04 0.961538 }
    }
    <Vertex> 191 {
      0.783333 0 0
    }
    <Vertex> 192 {
      0 -0.0333333 0
      <UV> { 0.0344828 0.0384615 }
    }
    <Vertex> 193 {
      0.9 -0.0333333 0
      <UV> { 0.965517 0.0384615 }
    }
    <Vertex> 194 {
      0.9 0.766667 0
      <UV> { 0.965517 0.961538 }
    }
    <Vertex> 195 {
      0 0.766667 0
      <UV> { 0.0344828 0.961538 }
    }
    <Vertex> 196 {
      0.916667 0 0
    }
    <Vertex> 197 {
      0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0384615 }
    }
    <Vertex> 198 {
      0.816667 -0.0333333 0
      <UV> { 0.961538 0.0384615 }
    }
    <Vertex> 199 {
      0.816667 0.766667 0
      <UV> { 0.961538 0.961538 }
    }
    <Vertex> 200 {
      0.0166667 0.766667 0
      <UV> { 0.0384615 0.961538 }
    }
    <Vertex> 201 {
      0.833333 0 0
    }
    <Vertex> 202 {
      0.0166667 -0.0333333 0
      <UV> { 0.111111 0.0384615 }
    }
    <Vertex> 203 {
      0.25 -0.0333333 0
      <UV> { 0.888889 0.0384615 }
    }
    <Vertex> 204 {
      0.25 0.766667 0
      <UV> { 0.888889 0.961538 }
    }
    <Vertex> 205 {
      0.0166667 0.766667 0
      <UV> { 0.111111 0.961538 }
    }
    <Vertex> 206 {
      0.266667 0 0
    }
    <Vertex> 207 {
      0 -0.0333333 0
      <UV> { 0.0425532 0.0384615 }
    }
    <Vertex> 208 {
      0.716667 -0.0333333 0
      <UV> { 0.957447 0.0384615 }
    }
    <Vertex> 209 {
      0.716667 0.766667 0
      <UV> { 0.957447 0.961538 }
    }
    <Vertex> 210 {
      0 0.766667 0
      <UV> { 0.0425532 0.961538 }
    }
    <Vertex> 211 {
      0.733333 0 0
    }
    <Vertex> 212 {
      0.0166667 -0.0333333 0
      <UV> { 0.0338983 0.0384615 }
    }
    <Vertex> 213 {
      0.933333 -0.0333333 0
      <UV> { 0.966102 0.0384615 }
    }
    <Vertex> 214 {
      0.933333 0.766667 0
      <UV> { 0.966102 0.961538 }
    }
    <Vertex> 215 {
      0.0166667 0.766667 0
      <UV> { 0.0338983 0.961538 }
    }
    <Vertex> 216 {
      0.9 0 0
    }
    <Vertex> 217 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0384615 }
    }
    <Vertex> 218 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0384615 }
    }
    <Vertex> 219 {
      0.8 0.766667 0
      <UV> { 0.960784 0.961538 }
    }
    <Vertex> 220 {
      0.0166667 0.766667 0
      <UV> { 0.0392157 0.961538 }
    }
    <Vertex> 221 {
      0.783333 0 0
    }
    <Vertex> 222 {
      0.0166667 -0.0333333 0
      <UV> { 0.0322581 0.0384615 }
    }
    <Vertex> 223 {
      0.983333 -0.0333333 0
      <UV> { 0.967742 0.0384615 }
    }
    <Vertex> 224 {
      0.983333 0.766667 0
      <UV> { 0.967742 0.961538 }
    }
    <Vertex> 225 {
      0.0166667 0.766667 0
      <UV> { 0.0322581 0.961538 }
    }
    <Vertex> 226 {
      1 0 0
    }
    <Vertex> 227 {
      0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.0384615 }
    }
    <Vertex> 228 {
      0.9 -0.0333333 0
      <UV> { 0.964912 0.0384615 }
    }
    <Vertex> 229 {
      0.9 0.766667 0
      <UV> { 0.964912 0.961538 }
    }
    <Vertex> 230 {
      0.0166667 0.766667 0
      <UV> { 0.0350877 0.961538 }
    }
    <Vertex> 231 {
      0.933333 0 0
    }
    <Vertex> 232 {
      0.0166667 -0.0333333 0
      <UV> { 0.0333333 0.0384615 }
    }
    <Vertex> 233 {
      0.95 -0.0333333 0
      <UV> { 0.966667 0.0384615 }
    }
    <Vertex> 234 {
      0.95 0.766667 0
      <UV> { 0.966667 0.961538 }
    }
    <Vertex> 235 {
      0.0166667 0.766667 0
      <UV> { 0.0333333 0.961538 }
    }
    <Vertex> 236 {
      0.966667 0 0
    }
    <Vertex> 237 {
      0.0166667 -0.0333333 0
      <UV> { 0.0357143 0.0384615 }
    }
    <Vertex> 238 {
      0.883333 -0.0333333 0
      <UV> { 0.964286 0.0384615 }
    }
    <Vertex> 239 {
      0.883333 0.766667 0
      <UV> { 0.964286 0.961538 }
    }
    <Vertex> 240 {
      0.0166667 0.766667 0
      <UV> { 0.0357143 0.961538 }
    }
    <Vertex> 241 {
      0.883333 0 0
    }
    <Vertex> 242 {
      0.0166667 -0.183333 0
      <UV> { 0.0333333 0.0327869 }
    }
    <Vertex> 243 {
      0.95 -0.183333 0
      <UV> { 0.966667 0.0327869 }
    }
    <Vertex> 244 {
      0.95 0.766667 0
      <UV> { 0.966667 0.967213 }
    }
    <Vertex> 245 {
      0.0166667 0.766667 0
      <UV> { 0.0333333 0.967213 }
    }
    <Vertex> 246 {
      0.966667 0 0
    }
    <Vertex> 247 {
      0.0166667 -0.0333333 0
      <UV> { 0.0344828 0.0384615 }
    }
    <Vertex> 248 {
      0.916667 -0.0333333 0
      <UV> { 0.965517 0.0384615 }
    }
    <Vertex> 249 {
      0.916667 0.766667 0
      <UV> { 0.965517 0.961538 }
    }
    <Vertex> 250 {
      0.0166667 0.766667 0
      <UV> { 0.0344828 0.961538 }
    }
    <Vertex> 251 {
      0.933333 0 0
    }
    <Vertex> 252 {
      0 -0.0333333 0
      <UV> { 0.0357143 0.0384615 }
    }
    <Vertex> 253 {
      0.866667 -0.0333333 0
      <UV> { 0.964286 0.0384615 }
    }
    <Vertex> 254 {
      0.866667 0.766667 0
      <UV> { 0.964286 0.961538 }
    }
    <Vertex> 255 {
      0 0.766667 0
      <UV> { 0.0357143 0.961538 }
    }
    <Vertex> 256 {
      0.866667 0 0
    }
    <Vertex> 257 {
      0 -0.0333333 0
      <UV> { 0.0408163 0.0384615 }
    }
    <Vertex> 258 {
      0.75 -0.0333333 0
      <UV> { 0.959184 0.0384615 }
    }
    <Vertex> 259 {
      0.75 0.766667 0
      <UV> { 0.959184 0.961538 }
    }
    <Vertex> 260 {
      0 0.766667 0
      <UV> { 0.0408163 0.961538 }
    }
    <Vertex> 261 {
      0.766667 0 0
    }
    <Vertex> 262 {
      0.0166667 -0.0333333 0
      <UV> { 0.0344828 0.0384615 }
    }
    <Vertex> 263 {
      0.916667 -0.0333333 0
      <UV> { 0.965517 0.0384615 }
    }
    <Vertex> 264 {
      0.916667 0.766667 0
      <UV> { 0.965517 0.961538 }
    }
    <Vertex> 265 {
      0.0166667 0.766667 0
      <UV> { 0.0344828 0.961538 }
    }
    <Vertex> 266 {
      0.933333 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.030303 0.0384615 }
    }
    <Vertex> 268 {
      1 -0.0333333 0
      <UV> { 0.969697 0.0384615 }
    }
    <Vertex> 269 {
      1 0.766667 0
      <UV> { 0.969697 0.961538 }
    }
    <Vertex> 270 {
      -0.0333333 0.766667 0
      <UV> { 0.030303 0.961538 }
    }
    <Vertex> 271 {
      0.933333 0 0
    }
    <Vertex> 272 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0229885 0.0384615 }
    }
    <Vertex> 273 {
      1.35 -0.0333333 0
      <UV> { 0.977011 0.0384615 }
    }
    <Vertex> 274 {
      1.35 0.766667 0
      <UV> { 0.977011 0.961538 }
    }
    <Vertex> 275 {
      -0.0333333 0.766667 0
      <UV> { 0.0229885 0.961538 }
    }
    <Vertex> 276 {
      1.3 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.031746 0.0384615 }
    }
    <Vertex> 278 {
      0.95 -0.0333333 0
      <UV> { 0.968254 0.0384615 }
    }
    <Vertex> 279 {
      0.95 0.766667 0
      <UV> { 0.968254 0.961538 }
    }
    <Vertex> 280 {
      -0.0333333 0.766667 0
      <UV> { 0.031746 0.961538 }
    }
    <Vertex> 281 {
      0.916667 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0344828 0.0384615 }
    }
    <Vertex> 283 {
      0.866667 -0.0333333 0
      <UV> { 0.965517 0.0384615 }
    }
    <Vertex> 284 {
      0.866667 0.766667 0
      <UV> { 0.965517 0.961538 }
    }
    <Vertex> 285 {
      -0.0333333 0.766667 0
      <UV> { 0.0344828 0.961538 }
    }
    <Vertex> 286 {
      0.833333 0 0
    }
    <Vertex> 287 {
      0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0384615 }
    }
    <Vertex> 288 {
      0.85 -0.0333333 0
      <UV> { 0.962963 0.0384615 }
    }
    <Vertex> 289 {
      0.85 0.766667 0
      <UV> { 0.962963 0.961538 }
    }
    <Vertex> 290 {
      0.0166667 0.766667 0
      <UV> { 0.037037 0.961538 }
    }
    <Vertex> 291 {
      0.866667 0 0
    }
    <Vertex> 292 {
      0.0166667 -0.133333 0
      <UV> { 0.0952381 0.0322581 }
    }
    <Vertex> 293 {
      0.3 -0.133333 0
      <UV> { 0.904762 0.0322581 }
    }
    <Vertex> 294 {
      0.3 0.833333 0
      <UV> { 0.904762 0.967742 }
    }
    <Vertex> 295 {
      0.0166667 0.833333 0
      <UV> { 0.0952381 0.967742 }
    }
    <Vertex> 296 {
      0.316667 0 0
    }
    <Vertex> 297 {
      0 -0.0333333 0
      <UV> { 0.0625 0.0384615 }
    }
    <Vertex> 298 {
      0.466667 -0.0333333 0
      <UV> { 0.9375 0.0384615 }
    }
    <Vertex> 299 {
      0.466667 0.766667 0
      <UV> { 0.9375 0.961538 }
    }
    <Vertex> 300 {
      0 0.766667 0
      <UV> { 0.0625 0.961538 }
    }
    <Vertex> 301 {
      0.45 0 0
    }
    <Vertex> 302 {
      0.0333333 -0.133333 0
      <UV> { 0.1 0.0322581 }
    }
    <Vertex> 303 {
      0.3 -0.133333 0
      <UV> { 0.9 0.0322581 }
    }
    <Vertex> 304 {
      0.3 0.833333 0
      <UV> { 0.9 0.967742 }
    }
    <Vertex> 305 {
      0.0333333 0.833333 0
      <UV> { 0.1 0.967742 }
    }
    <Vertex> 306 {
      0.333333 0 0
    }
    <Vertex> 307 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0350877 }
    }
    <Vertex> 308 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0350877 }
    }
    <Vertex> 309 {
      0.483333 0.85 0
      <UV> { 0.935484 0.964912 }
    }
    <Vertex> 310 {
      0.0333333 0.85 0
      <UV> { 0.0645161 0.964912 }
    }
    <Vertex> 311 {
      0.516667 0 0
    }
    <Vertex> 312 {
      -0.0333333 -0.233333 0
      <UV> { 0.0512821 0.142857 }
    }
    <Vertex> 313 {
      0.55 -0.233333 0
      <UV> { 0.948718 0.142857 }
    }
    <Vertex> 314 {
      0.55 -0.0666667 0
      <UV> { 0.948718 0.857143 }
    }
    <Vertex> 315 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0512821 0.857143 }
    }
    <Vertex> 316 {
      0.5 0 0
    }
    <Vertex> 317 {
      0.333333 0.716667 0
      <UV> { 0.1 0.133333 }
    }
    <Vertex> 318 {
      0.6 0.716667 0
      <UV> { 0.9 0.133333 }
    }
    <Vertex> 319 {
      0.6 0.9 0
      <UV> { 0.9 0.866667 }
    }
    <Vertex> 320 {
      0.333333 0.9 0
      <UV> { 0.1 0.866667 }
    }
    <Vertex> 321 {
      0.5 0 0
    }
    <Vertex> 322 {
      0 -0.0333333 0
      <UV> { 0.0434783 0.047619 }
    }
    <Vertex> 323 {
      0.7 -0.0333333 0
      <UV> { 0.956522 0.047619 }
    }
    <Vertex> 324 {
      0.7 0.6 0
      <UV> { 0.956522 0.952381 }
    }
    <Vertex> 325 {
      0 0.6 0
      <UV> { 0.0434783 0.952381 }
    }
    <Vertex> 326 {
      0.733333 0 0
    }
    <Vertex> 327 {
      0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0350877 }
    }
    <Vertex> 328 {
      0.7 -0.0333333 0
      <UV> { 0.955556 0.0350877 }
    }
    <Vertex> 329 {
      0.7 0.85 0
      <UV> { 0.955556 0.964912 }
    }
    <Vertex> 330 {
      0.0166667 0.85 0
      <UV> { 0.0444444 0.964912 }
    }
    <Vertex> 331 {
      0.7 0 0
    }
    <Vertex> 332 {
      0 -0.0333333 0
      <UV> { 0.0434783 0.047619 }
    }
    <Vertex> 333 {
      0.7 -0.0333333 0
      <UV> { 0.956522 0.047619 }
    }
    <Vertex> 334 {
      0.7 0.6 0
      <UV> { 0.956522 0.952381 }
    }
    <Vertex> 335 {
      0 0.6 0
      <UV> { 0.0434783 0.952381 }
    }
    <Vertex> 336 {
      0.683333 0 0
    }
    <Vertex> 337 {
      0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0350877 }
    }
    <Vertex> 338 {
      0.7 -0.0333333 0
      <UV> { 0.955556 0.0350877 }
    }
    <Vertex> 339 {
      0.7 0.85 0
      <UV> { 0.955556 0.964912 }
    }
    <Vertex> 340 {
      0.0166667 0.85 0
      <UV> { 0.0444444 0.964912 }
    }
    <Vertex> 341 {
      0.733333 0 0
    }
    <Vertex> 342 {
      0 -0.0333333 0
      <UV> { 0.0425532 0.047619 }
    }
    <Vertex> 343 {
      0.716667 -0.0333333 0
      <UV> { 0.957447 0.047619 }
    }
    <Vertex> 344 {
      0.716667 0.6 0
      <UV> { 0.957447 0.952381 }
    }
    <Vertex> 345 {
      0 0.6 0
      <UV> { 0.0425532 0.952381 }
    }
    <Vertex> 346 {
      0.733333 0 0
    }
    <Vertex> 347 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0714286 0.0344828 }
    }
    <Vertex> 348 {
      0.383333 -0.0333333 0
      <UV> { 0.928571 0.0344828 }
    }
    <Vertex> 349 {
      0.383333 0.866667 0
      <UV> { 0.928571 0.965517 }
    }
    <Vertex> 350 {
      -0.0166667 0.866667 0
      <UV> { 0.0714286 0.965517 }
    }
    <Vertex> 351 {
      0.366667 0 0
    }
    <Vertex> 352 {
      0 -0.216667 0
      <UV> { 0.0425532 0.0377358 }
    }
    <Vertex> 353 {
      0.716667 -0.216667 0
      <UV> { 0.957447 0.0377358 }
    }
    <Vertex> 354 {
      0.716667 0.6 0
      <UV> { 0.957447 0.962264 }
    }
    <Vertex> 355 {
      0 0.6 0
      <UV> { 0.0425532 0.962264 }
    }
    <Vertex> 356 {
      0.733333 0 0
    }
    <Vertex> 357 {
      0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0350877 }
    }
    <Vertex> 358 {
      0.716667 -0.0333333 0
      <UV> { 0.956522 0.0350877 }
    }
    <Vertex> 359 {
      0.716667 0.85 0
      <UV> { 0.956522 0.964912 }
    }
    <Vertex> 360 {
      0.0166667 0.85 0
      <UV> { 0.0434783 0.964912 }
    }
    <Vertex> 361 {
      0.733333 0 0
    }
    <Vertex> 362 {
      0.0166667 -0.0333333 0
      <UV> { 0.111111 0.0363636 }
    }
    <Vertex> 363 {
      0.25 -0.0333333 0
      <UV> { 0.888889 0.0363636 }
    }
    <Vertex> 364 {
      0.25 0.816667 0
      <UV> { 0.888889 0.963636 }
    }
    <Vertex> 365 {
      0.0166667 0.816667 0
      <UV> { 0.111111 0.963636 }
    }
    <Vertex> 366 {
      0.266667 0 0
    }
    <Vertex> 367 {
      -0.2 -0.216667 0
      <UV> { 0.0645161 0.030303 }
    }
    <Vertex> 368 {
      0.25 -0.216667 0
      <UV> { 0.935484 0.030303 }
    }
    <Vertex> 369 {
      0.25 0.816667 0
      <UV> { 0.935484 0.969697 }
    }
    <Vertex> 370 {
      -0.2 0.816667 0
      <UV> { 0.0645161 0.969697 }
    }
    <Vertex> 371 {
      0.283333 0 0
    }
    <Vertex> 372 {
      0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0350877 }
    }
    <Vertex> 373 {
      0.716667 -0.0333333 0
      <UV> { 0.956522 0.0350877 }
    }
    <Vertex> 374 {
      0.716667 0.85 0
      <UV> { 0.956522 0.964912 }
    }
    <Vertex> 375 {
      0.0166667 0.85 0
      <UV> { 0.0434783 0.964912 }
    }
    <Vertex> 376 {
      0.683333 0 0
    }
    <Vertex> 377 {
      0.0166667 -0.0333333 0
      <UV> { 0.111111 0.0350877 }
    }
    <Vertex> 378 {
      0.25 -0.0333333 0
      <UV> { 0.888889 0.0350877 }
    }
    <Vertex> 379 {
      0.25 0.85 0
      <UV> { 0.888889 0.964912 }
    }
    <Vertex> 380 {
      0.0166667 0.85 0
      <UV> { 0.111111 0.964912 }
    }
    <Vertex> 381 {
      0.283333 0 0
    }
    <Vertex> 382 {
      0.0166667 -0.0333333 0
      <UV> { 0.03125 0.047619 }
    }
    <Vertex> 383 {
      1.01667 -0.0333333 0
      <UV> { 0.96875 0.047619 }
    }
    <Vertex> 384 {
      1.01667 0.6 0
      <UV> { 0.96875 0.952381 }
    }
    <Vertex> 385 {
      0.0166667 0.6 0
      <UV> { 0.03125 0.952381 }
    }
    <Vertex> 386 {
      1.05 0 0
    }
    <Vertex> 387 {
      0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.047619 }
    }
    <Vertex> 388 {
      0.716667 -0.0333333 0
      <UV> { 0.956522 0.047619 }
    }
    <Vertex> 389 {
      0.716667 0.6 0
      <UV> { 0.956522 0.952381 }
    }
    <Vertex> 390 {
      0.0166667 0.6 0
      <UV> { 0.0434783 0.952381 }
    }
    <Vertex> 391 {
      0.733333 0 0
    }
    <Vertex> 392 {
      0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.047619 }
    }
    <Vertex> 393 {
      0.733333 -0.0333333 0
      <UV> { 0.957447 0.047619 }
    }
    <Vertex> 394 {
      0.733333 0.6 0
      <UV> { 0.957447 0.952381 }
    }
    <Vertex> 395 {
      0.0166667 0.6 0
      <UV> { 0.0425532 0.952381 }
    }
    <Vertex> 396 {
      0.75 0 0
    }
    <Vertex> 397 {
      0.0166667 -0.216667 0
      <UV> { 0.0425532 0.0377358 }
    }
    <Vertex> 398 {
      0.733333 -0.216667 0
      <UV> { 0.957447 0.0377358 }
    }
    <Vertex> 399 {
      0.733333 0.6 0
      <UV> { 0.957447 0.962264 }
    }
    <Vertex> 400 {
      0.0166667 0.6 0
      <UV> { 0.0425532 0.962264 }
    }
    <Vertex> 401 {
      0.766667 0 0
    }
    <Vertex> 402 {
      0.0166667 -0.216667 0
      <UV> { 0.0425532 0.0377358 }
    }
    <Vertex> 403 {
      0.733333 -0.216667 0
      <UV> { 0.957447 0.0377358 }
    }
    <Vertex> 404 {
      0.733333 0.6 0
      <UV> { 0.957447 0.962264 }
    }
    <Vertex> 405 {
      0.0166667 0.6 0
      <UV> { 0.0425532 0.962264 }
    }
    <Vertex> 406 {
      0.766667 0 0
    }
    <Vertex> 407 {
      0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0465116 }
    }
    <Vertex> 408 {
      0.45 -0.0333333 0
      <UV> { 0.933333 0.0465116 }
    }
    <Vertex> 409 {
      0.45 0.616667 0
      <UV> { 0.933333 0.953488 }
    }
    <Vertex> 410 {
      0.0166667 0.616667 0
      <UV> { 0.0666667 0.953488 }
    }
    <Vertex> 411 {
      0.416667 0 0
    }
    <Vertex> 412 {
      0 -0.0333333 0
      <UV> { 0.0434783 0.047619 }
    }
    <Vertex> 413 {
      0.7 -0.0333333 0
      <UV> { 0.956522 0.047619 }
    }
    <Vertex> 414 {
      0.7 0.6 0
      <UV> { 0.956522 0.952381 }
    }
    <Vertex> 415 {
      0 0.6 0
      <UV> { 0.0434783 0.952381 }
    }
    <Vertex> 416 {
      0.7 0 0
    }
    <Vertex> 417 {
      -0.05 -0.05 0
      <UV> { 0.0625 0.0363636 }
    }
    <Vertex> 418 {
      0.416667 -0.05 0
      <UV> { 0.9375 0.0363636 }
    }
    <Vertex> 419 {
      0.416667 0.8 0
      <UV> { 0.9375 0.963636 }
    }
    <Vertex> 420 {
      -0.05 0.8 0
      <UV> { 0.0625 0.963636 }
    }
    <Vertex> 421 {
      0.4 0 0
    }
    <Vertex> 422 {
      0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.047619 }
    }
    <Vertex> 423 {
      0.7 -0.0333333 0
      <UV> { 0.955556 0.047619 }
    }
    <Vertex> 424 {
      0.7 0.6 0
      <UV> { 0.955556 0.952381 }
    }
    <Vertex> 425 {
      0.0166667 0.6 0
      <UV> { 0.0444444 0.952381 }
    }
    <Vertex> 426 {
      0.716667 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.047619 }
    }
    <Vertex> 428 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.047619 }
    }
    <Vertex> 429 {
      0.733333 0.6 0
      <UV> { 0.96 0.952381 }
    }
    <Vertex> 430 {
      -0.0333333 0.6 0
      <UV> { 0.04 0.952381 }
    }
    <Vertex> 431 {
      0.683333 0 0
    }
    <Vertex> 432 {
      -0.05 -0.0333333 0
      <UV> { 0.0285714 0.047619 }
    }
    <Vertex> 433 {
      1.05 -0.0333333 0
      <UV> { 0.971429 0.047619 }
    }
    <Vertex> 434 {
      1.05 0.6 0
      <UV> { 0.971429 0.952381 }
    }
    <Vertex> 435 {
      -0.05 0.6 0
      <UV> { 0.0285714 0.952381 }
    }
    <Vertex> 436 {
      1 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.047619 }
    }
    <Vertex> 438 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.047619 }
    }
    <Vertex> 439 {
      0.733333 0.6 0
      <UV> { 0.96 0.952381 }
    }
    <Vertex> 440 {
      -0.0333333 0.6 0
      <UV> { 0.04 0.952381 }
    }
    <Vertex> 441 {
      0.7 0 0
    }
    <Vertex> 442 {
      -0.0333333 -0.216667 0
      <UV> { 0.0357143 0.0377358 }
    }
    <Vertex> 443 {
      0.833333 -0.216667 0
      <UV> { 0.964286 0.0377358 }
    }
    <Vertex> 444 {
      0.833333 0.6 0
      <UV> { 0.964286 0.962264 }
    }
    <Vertex> 445 {
      -0.0333333 0.6 0
      <UV> { 0.0357143 0.962264 }
    }
    <Vertex> 446 {
      0.8 0 0
    }
    <Vertex> 447 {
      0 -0.0333333 0
      <UV> { 0.047619 0.047619 }
    }
    <Vertex> 448 {
      0.633333 -0.0333333 0
      <UV> { 0.952381 0.047619 }
    }
    <Vertex> 449 {
      0.633333 0.6 0
      <UV> { 0.952381 0.952381 }
    }
    <Vertex> 450 {
      0 0.6 0
      <UV> { 0.047619 0.952381 }
    }
    <Vertex> 451 {
      0.65 0 0
    }
    <Vertex> 452 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0350877 }
    }
    <Vertex> 453 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0350877 }
    }
    <Vertex> 454 {
      0.483333 0.85 0
      <UV> { 0.935484 0.964912 }
    }
    <Vertex> 455 {
      0.0333333 0.85 0
      <UV> { 0.0645161 0.964912 }
    }
    <Vertex> 456 {
      0.516667 0 0
    }
    <Vertex> 457 {
      0.0333333 -0.183333 0
      <UV> { 0.153846 0.0350877 }
    }
    <Vertex> 458 {
      0.183333 -0.183333 0
      <UV> { 0.846154 0.0350877 }
    }
    <Vertex> 459 {
      0.183333 0.7 0
      <UV> { 0.846154 0.964912 }
    }
    <Vertex> 460 {
      0.0333333 0.7 0
      <UV> { 0.153846 0.964912 }
    }
    <Vertex> 461 {
      0.233333 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0350877 }
    }
    <Vertex> 463 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0350877 }
    }
    <Vertex> 464 {
      0.483333 0.85 0
      <UV> { 0.935484 0.964912 }
    }
    <Vertex> 465 {
      0.0333333 0.85 0
      <UV> { 0.0645161 0.964912 }
    }
    <Vertex> 466 {
      0.516667 0 0
    }
    <Vertex> 467 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0350877 }
    }
    <Vertex> 468 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0350877 }
    }
    <Vertex> 469 {
      0.483333 0.85 0
      <UV> { 0.935484 0.964912 }
    }
    <Vertex> 470 {
      0.0333333 0.85 0
      <UV> { 0.0645161 0.964912 }
    }
    <Vertex> 471 {
      0.516667 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { star3033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { star3034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { star3035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { star3036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { star3037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { star3038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { star3039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { star3040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { star3041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { star3042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { star3043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { star3044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { star3045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { star3046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { star3047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { star3048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { star3049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { star3050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { star3051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { star3052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { star3053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { star3054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { star3055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { star3056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { star3057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { star3058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { star3059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { star3060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { star3061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { star3062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { star3063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { star3064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { star3065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { star3066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { star3067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { star3068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { star3069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { star3070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { star3071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { star3072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { star3073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { star3074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { star3075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { star3076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { star3077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { star3078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { star3079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { star3080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { star3081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { star3082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { star3083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { star3084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { star3085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { star3086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { star3087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { star3088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { star3089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { star3090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { star3091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { star3092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { star3093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { star3094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { star3095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { star3096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { star3097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { star3098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { star3099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { star3100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { star3101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { star3102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { star3103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { star3104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { star3105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { star3106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { star3107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { star3108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { star3109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { star3110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { star3111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { star3112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { star3113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { star3114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { star3115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { star3116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { star3117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { star3118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { star3119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { star3120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { star3121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { star3122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { star3094 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { star3124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { star3094 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { star3094 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
