<Texture> star5126 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0351563 0
      0.882813 0.386719 1
    }
  }
}
<Texture> star5125 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.117188 0
      -0.00390625 0.886719 1
    }
  }
}
<Texture> star5124 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.117188 0
      0.293229 0.886719 1
    }
  }
}
<Texture> star5123 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.117188 0
      0.0587121 0.886719 1
    }
  }
}
<Texture> star5122 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.461021 0.335938 1
    }
  }
}
<Texture> star5121 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0976563 0
      0.652417 0.90625 1
    }
  }
}
<Texture> star5120 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0859375 0
      0.652344 0.570313 1
    }
  }
}
<Texture> star5119 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0859375 0
      0.507813 0.648438 1
    }
  }
}
<Texture> star5118 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0859375 0
      0.550855 0.570313 1
    }
  }
}
<Texture> star5117 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.773521 0.726646 1
    }
  }
}
<Texture> star5116 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0976563 0
      0.855469 0.90625 1
    }
  }
}
<Texture> star5115 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0859375 0
      0.855542 0.570313 1
    }
  }
}
<Texture> star5114 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09749 0
      0.714923 0.816489 1
    }
  }
}
<Texture> star5113 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0859375 0
      0.449292 0.570313 1
    }
  }
}
<Texture> star5112 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09749 0
      0.621173 0.816489 1
    }
  }
}
<Texture> star5111 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.386719 0.414063 1
    }
  }
}
<Texture> star5110 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09749 0
      0.527344 0.816489 1
    }
  }
}
<Texture> star5109 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09749 0
      0.425847 0.906333 1
    }
  }
}
<Texture> star5108 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.0976563 0
      -0.00381944 0.707031 1
    }
  }
}
<Texture> star5107 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09749 0
      -0.00390625 0.796958 1
    }
  }
}
<Texture> star5106 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.0976563 0
      0.167969 0.707031 1
    }
  }
}
<Texture> star5105 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0976563 0
      0.953385 0.726563 1
    }
  }
}
<Texture> star5104 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.0860206 0.796958 1
    }
  }
}
<Texture> star5103 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.0860206 0.394531 1
    }
  }
}
<Texture> star5102 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0976563 0
      0.175864 0.796875 1
    }
  }
}
<Texture> star5101 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      -0.00382314 0.394531 1
    }
  }
}
<Texture> star5100 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.789063 0.492188 1
    }
  }
}
<Texture> star5099 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.371177 0.335938 1
    }
  }
}
<Texture> star5098 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.582031 0.414063 1
    }
  }
}
<Texture> star5097 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.414146 0.726646 1
    }
  }
}
<Texture> star5096 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.03125 0
      0.300781 0.574219 1
    }
  }
}
<Texture> star5095 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0234375 0
      -0.00380609 0.378906 1
    }
  }
}
<Texture> star5094 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0622306 0
      0.820313 0.35951 1
    }
  }
}
<Texture> star5093 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.117188 0
      0.207201 0.886719 1
    }
  }
}
<Texture> star5092 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0859375 0
      0.347656 0.570313 1
    }
  }
}
<Texture> star5091 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.117188 0
      0.25017 0.886719 1
    }
  }
}
<Texture> star5090 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.863364 0.414063 1
    }
  }
}
<Texture> star5089 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0976563 0
      0.425855 0.816406 1
    }
  }
}
<Texture> star5088 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0859375 0
      0.0976563 0.628906 1
    }
  }
}
<Texture> star5087 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0859375 0
      0.648438 0.648438 1
    }
  }
}
<Texture> star5086 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0859375 0
      -0.00383255 0.628906 1
    }
  }
}
<Texture> star5085 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.265708 0.711021 1
    }
  }
}
<Texture> star5084 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0976563 0
      0.753906 0.90625 1
    }
  }
}
<Texture> star5083 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0859375 0
      0.246167 0.632813 1
    }
  }
}
<Texture> star5082 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09749 0
      0.320392 0.800864 1
    }
  }
}
<Texture> star5081 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0859375 0
      0.199292 0.554688 1
    }
  }
}
<Texture> star5080 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.09749 0
      0.808673 0.816489 1
    }
  }
}
<Texture> star5079 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.289063 0.414063 1
    }
  }
}
<Texture> star5078 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09749 0
      0.902344 0.816489 1
    }
  }
}
<Texture> star5077 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09749 0
      0.539129 0.906333 1
    }
  }
}
<Texture> star5076 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.0976563 0
      0.0821181 0.707031 1
    }
  }
}
<Texture> star5075 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09749 0
      0.683594 0.726646 1
    }
  }
}
<Texture> star5074 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.0859375 0
      0.550781 0.335938 1
    }
  }
}
<Texture> star5073 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0976563 0
      0.957292 0.90625 1
    }
  }
}
<Texture> star5072 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.593833 0.726646 1
    }
  }
}
<Texture> star5071 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.281333 0.335938 1
    }
  }
}
<Texture> star5070 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0976563 0
      0.863364 0.726563 1
    }
  }
}
<Texture> star5069 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.191489 0.398438 1
    }
  }
}
<Texture> star5068 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.398438 0.492188 1
    }
  }
}
<Texture> star5067 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.0859375 0
      0.773521 0.414063 1
    }
  }
}
<Texture> star5066 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      -0.00390625 0.472656 1
    }
  }
}
<Texture> star5065 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.503989 0.726646 1
    }
  }
}
<Texture> star5064 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.484375 0.414063 1
    }
  }
}
<Texture> star5063 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0859375 0
      0.914153 0.648438 1
    }
  }
}
<Texture> star5062 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0703125 0
      0.355469 0.738281 1
    }
  }
}
<Texture> star5061 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0625 0
      0.746194 0.359375 1
    }
  }
}
<Texture> star5060 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0703125 0
      0.691406 0.351563 1
    }
  }
}
<Texture> star5059 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0700758 0
      0.199519 0.64465 1
    }
  }
}
<Texture> star5058 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0622306 0
      0.222656 0.652478 1
    }
  }
}
<Texture> star5057 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.691406 0.492188 1
    }
  }
}
<Texture> star5056 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.886719 0.492188 1
    }
  }
}
<Texture> star5055 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      -0.00390625 0.550781 1
    }
  }
}
<Texture> star5054 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.09375 0.472656 1
    }
  }
}
<Texture> star5053 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.191406 0.476563 1
    }
  }
}
<Texture> star5052 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.59375 0.492188 1
    }
  }
}
<Texture> star5051 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.300781 0.492188 1
    }
  }
}
<Texture> star5050 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0859375 0
      0.49617 0.492188 1
    }
  }
}
<Texture> star5049 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0859375 0
      0.957292 0.570313 1
    }
  }
}
<Texture> star5048 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0859375 0
      0.09375 0.550781 1
    }
  }
}
<Texture> star5047 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0859375 0
      0.753906 0.570313 1
    }
  }
}
<Texture> star5046 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.03125 0
      0.957031 0.40625 1
    }
  }
}
<Texture> star5045 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.03125 0
      0.175781 0.375 1
    }
  }
}
<Texture> star5044 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0390625 0
      0.953425 0.429688 1
    }
  }
}
<Texture> star5043 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0700758 0
      0.629025 0.351681 1
    }
  }
}
<Texture> star5042 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.0425576 0
      0.300987 0.597862 1
    }
  }
}
<Texture> star5041 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.117188 0
      0.164232 0.886719 1
    }
  }
}
<Texture> star5040 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.117188 0
      0.121264 0.886719 1
    }
  }
}
<Texture> star5039 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.0390625 0
      0.300781 0.855469 1
    }
  }
}
<Texture> star5038 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.160156 0 0
      0 0.0859375 0
      0.355469 0.648438 1
    }
  }
}
<Texture> star5037 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.0859375 0
      0.679688 0.414063 1
    }
  }
}
<Texture> star5036 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.113281 0
      0.320313 0.890625 1
    }
  }
}
<Texture> star5035 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132813 0 0
      0 0.0859375 0
      0.789063 0.648438 1
    }
  }
}
<Texture> star5034 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0390625 0
      0.953385 0.460938 1
    }
  }
}
<Texture> star5033 {
  star5_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.0859375 0
      0.265625 0.808594 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1 0
    }
    <Vertex> 1 {
      0.516667 0 0
    }
    <Vertex> 2 {
      -0.05 -0.0333333 0
      <UV> { 0.0909091 0.0454545 }
    }
    <Vertex> 3 {
      0.25 -0.0333333 0
      <UV> { 0.909091 0.0454545 }
    }
    <Vertex> 4 {
      0.25 0.633333 0
      <UV> { 0.909091 0.954545 }
    }
    <Vertex> 5 {
      -0.05 0.633333 0
      <UV> { 0.0909091 0.954545 }
    }
    <Vertex> 6 {
      0.316667 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.5 0
      <UV> { 0.105263 0.1 }
    }
    <Vertex> 8 {
      0.233333 0.5 0
      <UV> { 0.894737 0.1 }
    }
    <Vertex> 9 {
      0.233333 0.766667 0
      <UV> { 0.894737 0.9 }
    }
    <Vertex> 10 {
      -0.0166667 0.766667 0
      <UV> { 0.105263 0.9 }
    }
    <Vertex> 11 {
      0.316667 0 0
    }
    <Vertex> 12 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0294118 0.0454545 }
    }
    <Vertex> 13 {
      1.03333 -0.0333333 0
      <UV> { 0.970588 0.0454545 }
    }
    <Vertex> 14 {
      1.03333 0.633333 0
      <UV> { 0.970588 0.954545 }
    }
    <Vertex> 15 {
      -0.0333333 0.633333 0
      <UV> { 0.0294118 0.954545 }
    }
    <Vertex> 16 {
      1.06667 0 0
    }
    <Vertex> 17 {
      -0.05 -0.15 0
      <UV> { 0.0344828 0.0344828 }
    }
    <Vertex> 18 {
      0.85 -0.15 0
      <UV> { 0.965517 0.0344828 }
    }
    <Vertex> 19 {
      0.85 0.75 0
      <UV> { 0.965517 0.965517 }
    }
    <Vertex> 20 {
      -0.05 0.75 0
      <UV> { 0.0344828 0.965517 }
    }
    <Vertex> 21 {
      0.9 0 0
    }
    <Vertex> 22 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0454545 }
    }
    <Vertex> 23 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0454545 }
    }
    <Vertex> 24 {
      0.783333 0.633333 0
      <UV> { 0.961538 0.954545 }
    }
    <Vertex> 25 {
      -0.0166667 0.633333 0
      <UV> { 0.0384615 0.954545 }
    }
    <Vertex> 26 {
      0.85 0 0
    }
    <Vertex> 27 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0243902 0.0454545 }
    }
    <Vertex> 28 {
      1.26667 -0.0333333 0
      <UV> { 0.97561 0.0454545 }
    }
    <Vertex> 29 {
      1.26667 0.633333 0
      <UV> { 0.97561 0.954545 }
    }
    <Vertex> 30 {
      -0.0333333 0.633333 0
      <UV> { 0.0243902 0.954545 }
    }
    <Vertex> 31 {
      1.25 0 0
    }
    <Vertex> 32 {
      -0.0166667 0.5 0
      <UV> { 0.166667 0.1 }
    }
    <Vertex> 33 {
      0.116667 0.5 0
      <UV> { 0.833333 0.1 }
    }
    <Vertex> 34 {
      0.116667 0.766667 0
      <UV> { 0.833333 0.9 }
    }
    <Vertex> 35 {
      -0.0166667 0.766667 0
      <UV> { 0.166667 0.9 }
    }
    <Vertex> 36 {
      0.2 0 0
    }
    <Vertex> 37 {
      -0.0166667 -0.166667 0
      <UV> { 0.0740741 0.0333333 }
    }
    <Vertex> 38 {
      0.366667 -0.166667 0
      <UV> { 0.925926 0.0333333 }
    }
    <Vertex> 39 {
      0.366667 0.766667 0
      <UV> { 0.925926 0.966667 }
    }
    <Vertex> 40 {
      -0.0166667 0.766667 0
      <UV> { 0.0740741 0.966667 }
    }
    <Vertex> 41 {
      0.316667 0 0
    }
    <Vertex> 42 {
      -0.0333333 -0.166667 0
      <UV> { 0.0740741 0.0333333 }
    }
    <Vertex> 43 {
      0.35 -0.166667 0
      <UV> { 0.925926 0.0333333 }
    }
    <Vertex> 44 {
      0.35 0.766667 0
      <UV> { 0.925926 0.966667 }
    }
    <Vertex> 45 {
      -0.0333333 0.766667 0
      <UV> { 0.0740741 0.966667 }
    }
    <Vertex> 46 {
      0.416667 0 0
    }
    <Vertex> 47 {
      -0.05 0.4 0
      <UV> { 0.0869565 0.0869565 }
    }
    <Vertex> 48 {
      0.266667 0.4 0
      <UV> { 0.913043 0.0869565 }
    }
    <Vertex> 49 {
      0.266667 0.716667 0
      <UV> { 0.913043 0.913043 }
    }
    <Vertex> 50 {
      -0.05 0.716667 0
      <UV> { 0.0869565 0.913043 }
    }
    <Vertex> 51 {
      0.333333 0 0
    }
    <Vertex> 52 {
      -0.0166667 0.0166667 0
      <UV> { 0.0540541 0.0540541 }
    }
    <Vertex> 53 {
      0.533333 0.0166667 0
      <UV> { 0.945946 0.0540541 }
    }
    <Vertex> 54 {
      0.533333 0.566667 0
      <UV> { 0.945946 0.945946 }
    }
    <Vertex> 55 {
      -0.0166667 0.566667 0
      <UV> { 0.0540541 0.945946 }
    }
    <Vertex> 56 {
      0.583333 0 0
    }
    <Vertex> 57 {
      -0.0333333 -0.1 0
      <UV> { 0.117647 0.1 }
    }
    <Vertex> 58 {
      0.183333 -0.1 0
      <UV> { 0.882353 0.1 }
    }
    <Vertex> 59 {
      0.183333 0.166667 0
      <UV> { 0.882353 0.9 }
    }
    <Vertex> 60 {
      -0.0333333 0.166667 0
      <UV> { 0.117647 0.9 }
    }
    <Vertex> 61 {
      0.266667 0 0
    }
    <Vertex> 62 {
      -0.0333333 0.183333 0
      <UV> { 0.047619 0.125 }
    }
    <Vertex> 63 {
      0.6 0.183333 0
      <UV> { 0.952381 0.125 }
    }
    <Vertex> 64 {
      0.6 0.383333 0
      <UV> { 0.952381 0.875 }
    }
    <Vertex> 65 {
      -0.0333333 0.383333 0
      <UV> { 0.047619 0.875 }
    }
    <Vertex> 66 {
      0.65 0 0
    }
    <Vertex> 67 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.125 }
    }
    <Vertex> 68 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.125 }
    }
    <Vertex> 69 {
      0.183333 0.166667 0
      <UV> { 0.875 0.875 }
    }
    <Vertex> 70 {
      -0.0166667 0.166667 0
      <UV> { 0.125 0.875 }
    }
    <Vertex> 71 {
      0.266667 0 0
    }
    <Vertex> 72 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0454545 }
    }
    <Vertex> 73 {
      0.833333 -0.0333333 0
      <UV> { 0.964286 0.0454545 }
    }
    <Vertex> 74 {
      0.833333 0.633333 0
      <UV> { 0.964286 0.954545 }
    }
    <Vertex> 75 {
      -0.0333333 0.633333 0
      <UV> { 0.0357143 0.954545 }
    }
    <Vertex> 76 {
      0.85 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 78 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 79 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 80 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 81 {
      0.883333 0 0
    }
    <Vertex> 82 {
      -0.0166667 -0.0333333 0
      <UV> { 0.105263 0.0454545 }
    }
    <Vertex> 83 {
      0.233333 -0.0333333 0
      <UV> { 0.894737 0.0454545 }
    }
    <Vertex> 84 {
      0.233333 0.633333 0
      <UV> { 0.894737 0.954545 }
    }
    <Vertex> 85 {
      -0.0166667 0.633333 0
      <UV> { 0.105263 0.954545 }
    }
    <Vertex> 86 {
      0.3 0 0
    }
    <Vertex> 87 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0363636 0.0454545 }
    }
    <Vertex> 88 {
      0.816667 -0.0333333 0
      <UV> { 0.963636 0.0454545 }
    }
    <Vertex> 89 {
      0.816667 0.633333 0
      <UV> { 0.963636 0.954545 }
    }
    <Vertex> 90 {
      -0.0333333 0.633333 0
      <UV> { 0.0363636 0.954545 }
    }
    <Vertex> 91 {
      0.85 0 0
    }
    <Vertex> 92 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 93 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 94 {
      0.8 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 95 {
      -0.0333333 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 96 {
      0.85 0 0
    }
    <Vertex> 97 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 98 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 99 {
      0.8 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 100 {
      -0.0333333 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 101 {
      0.866667 0 0
    }
    <Vertex> 102 {
      -0.05 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 103 {
      0.783333 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 104 {
      0.783333 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 105 {
      -0.05 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 106 {
      0.833333 0 0
    }
    <Vertex> 107 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 108 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 109 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 110 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 111 {
      0.866667 0 0
    }
    <Vertex> 112 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 113 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 114 {
      0.8 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 115 {
      -0.0333333 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 116 {
      0.816667 0 0
    }
    <Vertex> 117 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 118 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 119 {
      0.8 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 120 {
      -0.0333333 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 121 {
      0.85 0 0
    }
    <Vertex> 122 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 123 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 124 {
      0.8 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 125 {
      -0.0333333 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 126 {
      0.866667 0 0
    }
    <Vertex> 127 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0606061 }
    }
    <Vertex> 128 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0606061 }
    }
    <Vertex> 129 {
      0.183333 0.45 0
      <UV> { 0.875 0.939394 }
    }
    <Vertex> 130 {
      -0.0166667 0.45 0
      <UV> { 0.125 0.939394 }
    }
    <Vertex> 131 {
      0.25 0 0
    }
    <Vertex> 132 {
      -0.0333333 -0.1 0
      <UV> { 0.117647 0.0540541 }
    }
    <Vertex> 133 {
      0.183333 -0.1 0
      <UV> { 0.882353 0.0540541 }
    }
    <Vertex> 134 {
      0.183333 0.45 0
      <UV> { 0.882353 0.945946 }
    }
    <Vertex> 135 {
      -0.0333333 0.45 0
      <UV> { 0.117647 0.945946 }
    }
    <Vertex> 136 {
      0.25 0 0
    }
    <Vertex> 137 {
      -0.0333333 0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 138 {
      0.433333 0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 139 {
      0.433333 0.566667 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 140 {
      -0.0333333 0.566667 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 141 {
      0.5 0 0
    }
    <Vertex> 142 {
      -0.0166667 0.0666667 0
      <UV> { 0.0465116 0.0625 }
    }
    <Vertex> 143 {
      0.633333 0.0666667 0
      <UV> { 0.953488 0.0625 }
    }
    <Vertex> 144 {
      0.633333 0.533333 0
      <UV> { 0.953488 0.9375 }
    }
    <Vertex> 145 {
      -0.0166667 0.533333 0
      <UV> { 0.0465116 0.9375 }
    }
    <Vertex> 146 {
      0.666667 0 0
    }
    <Vertex> 147 {
      -0.0333333 0.0333333 0
      <UV> { 0.0625 0.0555556 }
    }
    <Vertex> 148 {
      0.433333 0.0333333 0
      <UV> { 0.9375 0.0555556 }
    }
    <Vertex> 149 {
      0.433333 0.566667 0
      <UV> { 0.9375 0.944444 }
    }
    <Vertex> 150 {
      -0.0333333 0.566667 0
      <UV> { 0.0625 0.944444 }
    }
    <Vertex> 151 {
      0.483333 0 0
    }
    <Vertex> 152 {
      -0.05 -0.0333333 0
      <UV> { 0.0425532 0.0454545 }
    }
    <Vertex> 153 {
      0.666667 -0.0333333 0
      <UV> { 0.957447 0.0454545 }
    }
    <Vertex> 154 {
      0.666667 0.633333 0
      <UV> { 0.957447 0.954545 }
    }
    <Vertex> 155 {
      -0.05 0.633333 0
      <UV> { 0.0425532 0.954545 }
    }
    <Vertex> 156 {
      0.7 0 0
    }
    <Vertex> 157 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 158 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 159 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 160 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 161 {
      0.866667 0 0
    }
    <Vertex> 162 {
      -0.0166667 -0.15 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 163 {
      0.766667 -0.15 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 164 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 165 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 166 {
      0.833333 0 0
    }
    <Vertex> 167 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 168 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 169 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 170 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 171 {
      0.866667 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 173 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 174 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 175 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 176 {
      0.766667 0 0
    }
    <Vertex> 177 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 178 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 179 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 180 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 181 {
      0.866667 0 0
    }
    <Vertex> 182 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 183 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 184 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 185 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 186 {
      0.783333 0 0
    }
    <Vertex> 187 {
      -0.0166667 -0.133333 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 188 {
      0.766667 -0.133333 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 189 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 190 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 191 {
      0.766667 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 193 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 194 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 195 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 196 {
      0.8 0 0
    }
    <Vertex> 197 {
      -0.0166667 -0.15 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 198 {
      0.766667 -0.15 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 199 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 200 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 201 {
      0.833333 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.133333 0
      <UV> { 0.105263 0.04 }
    }
    <Vertex> 203 {
      0.233333 -0.133333 0
      <UV> { 0.894737 0.04 }
    }
    <Vertex> 204 {
      0.233333 0.633333 0
      <UV> { 0.894737 0.96 }
    }
    <Vertex> 205 {
      -0.0166667 0.633333 0
      <UV> { 0.105263 0.96 }
    }
    <Vertex> 206 {
      0.3 0 0
    }
    <Vertex> 207 {
      -0.05 -0.0333333 0
      <UV> { 0.0454545 0.0454545 }
    }
    <Vertex> 208 {
      0.616667 -0.0333333 0
      <UV> { 0.954545 0.0454545 }
    }
    <Vertex> 209 {
      0.616667 0.633333 0
      <UV> { 0.954545 0.954545 }
    }
    <Vertex> 210 {
      -0.05 0.633333 0
      <UV> { 0.0454545 0.954545 }
    }
    <Vertex> 211 {
      0.683333 0 0
    }
    <Vertex> 212 {
      -0.0166667 -0.15 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 213 {
      0.75 -0.15 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 214 {
      0.75 0.633333 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 215 {
      -0.0166667 0.633333 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 216 {
      0.8 0 0
    }
    <Vertex> 217 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.04 }
    }
    <Vertex> 218 {
      0.733333 -0.0333333 0
      <UV> { 0.959184 0.04 }
    }
    <Vertex> 219 {
      0.733333 0.733333 0
      <UV> { 0.959184 0.96 }
    }
    <Vertex> 220 {
      -0.0166667 0.733333 0
      <UV> { 0.0408163 0.96 }
    }
    <Vertex> 221 {
      0.733333 0 0
    }
    <Vertex> 222 {
      -0.0166667 -0.15 0
      <UV> { 0.031746 0.0392157 }
    }
    <Vertex> 223 {
      0.966667 -0.15 0
      <UV> { 0.968254 0.0392157 }
    }
    <Vertex> 224 {
      0.966667 0.633333 0
      <UV> { 0.968254 0.960784 }
    }
    <Vertex> 225 {
      -0.0166667 0.633333 0
      <UV> { 0.031746 0.960784 }
    }
    <Vertex> 226 {
      1.03333 0 0
    }
    <Vertex> 227 {
      -0.0166667 -0.15 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 228 {
      0.783333 -0.15 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 229 {
      0.783333 0.633333 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 230 {
      -0.0166667 0.633333 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 231 {
      0.85 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 233 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 234 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 235 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 236 {
      0.883333 0 0
    }
    <Vertex> 237 {
      -0.0166667 -0.15 0
      <UV> { 0.0377358 0.0392157 }
    }
    <Vertex> 238 {
      0.8 -0.15 0
      <UV> { 0.962264 0.0392157 }
    }
    <Vertex> 239 {
      0.8 0.633333 0
      <UV> { 0.962264 0.960784 }
    }
    <Vertex> 240 {
      -0.0166667 0.633333 0
      <UV> { 0.0377358 0.960784 }
    }
    <Vertex> 241 {
      0.833333 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.0454545 }
    }
    <Vertex> 243 {
      0.866667 -0.0333333 0
      <UV> { 0.964912 0.0454545 }
    }
    <Vertex> 244 {
      0.866667 0.633333 0
      <UV> { 0.964912 0.954545 }
    }
    <Vertex> 245 {
      -0.0166667 0.633333 0
      <UV> { 0.0350877 0.954545 }
    }
    <Vertex> 246 {
      0.916667 0 0
    }
    <Vertex> 247 {
      -0.0166667 -0.15 0
      <UV> { 0.0377358 0.0392157 }
    }
    <Vertex> 248 {
      0.8 -0.15 0
      <UV> { 0.962264 0.0392157 }
    }
    <Vertex> 249 {
      0.8 0.633333 0
      <UV> { 0.962264 0.960784 }
    }
    <Vertex> 250 {
      -0.0166667 0.633333 0
      <UV> { 0.0377358 0.960784 }
    }
    <Vertex> 251 {
      0.883333 0 0
    }
    <Vertex> 252 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0454545 }
    }
    <Vertex> 253 {
      0.85 -0.0333333 0
      <UV> { 0.964912 0.0454545 }
    }
    <Vertex> 254 {
      0.85 0.633333 0
      <UV> { 0.964912 0.954545 }
    }
    <Vertex> 255 {
      -0.0333333 0.633333 0
      <UV> { 0.0350877 0.954545 }
    }
    <Vertex> 256 {
      0.883333 0 0
    }
    <Vertex> 257 {
      -0.05 -0.133333 0
      <UV> { 0.0357143 0.04 }
    }
    <Vertex> 258 {
      0.816667 -0.133333 0
      <UV> { 0.964286 0.04 }
    }
    <Vertex> 259 {
      0.816667 0.633333 0
      <UV> { 0.964286 0.96 }
    }
    <Vertex> 260 {
      -0.05 0.633333 0
      <UV> { 0.0357143 0.96 }
    }
    <Vertex> 261 {
      0.85 0 0
    }
    <Vertex> 262 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 263 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 264 {
      0.766667 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 265 {
      -0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 266 {
      0.833333 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0454545 }
    }
    <Vertex> 268 {
      0.85 -0.0333333 0
      <UV> { 0.964912 0.0454545 }
    }
    <Vertex> 269 {
      0.85 0.633333 0
      <UV> { 0.964912 0.954545 }
    }
    <Vertex> 270 {
      -0.0333333 0.633333 0
      <UV> { 0.0350877 0.954545 }
    }
    <Vertex> 271 {
      0.866667 0 0
    }
    <Vertex> 272 {
      -0.0666667 -0.0333333 0
      <UV> { 0.0263158 0.0454545 }
    }
    <Vertex> 273 {
      1.13333 -0.0333333 0
      <UV> { 0.973684 0.0454545 }
    }
    <Vertex> 274 {
      1.13333 0.633333 0
      <UV> { 0.973684 0.954545 }
    }
    <Vertex> 275 {
      -0.0666667 0.633333 0
      <UV> { 0.0263158 0.954545 }
    }
    <Vertex> 276 {
      1.11667 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0454545 }
    }
    <Vertex> 278 {
      0.833333 -0.0333333 0
      <UV> { 0.964286 0.0454545 }
    }
    <Vertex> 279 {
      0.833333 0.633333 0
      <UV> { 0.964286 0.954545 }
    }
    <Vertex> 280 {
      -0.0333333 0.633333 0
      <UV> { 0.0357143 0.954545 }
    }
    <Vertex> 281 {
      0.866667 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.133333 0
      <UV> { 0.0350877 0.04 }
    }
    <Vertex> 283 {
      0.85 -0.133333 0
      <UV> { 0.964912 0.04 }
    }
    <Vertex> 284 {
      0.85 0.633333 0
      <UV> { 0.964912 0.96 }
    }
    <Vertex> 285 {
      -0.0333333 0.633333 0
      <UV> { 0.0350877 0.96 }
    }
    <Vertex> 286 {
      0.866667 0 0
    }
    <Vertex> 287 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 288 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 289 {
      0.75 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 290 {
      -0.0333333 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 291 {
      0.766667 0 0
    }
    <Vertex> 292 {
      -0.0166667 -0.166667 0
      <UV> { 0.0740741 0.0333333 }
    }
    <Vertex> 293 {
      0.366667 -0.166667 0
      <UV> { 0.925926 0.0333333 }
    }
    <Vertex> 294 {
      0.366667 0.766667 0
      <UV> { 0.925926 0.966667 }
    }
    <Vertex> 295 {
      -0.0166667 0.766667 0
      <UV> { 0.0740741 0.966667 }
    }
    <Vertex> 296 {
      0.333333 0 0
    }
    <Vertex> 297 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0454545 }
    }
    <Vertex> 298 {
      0.833333 -0.0333333 0
      <UV> { 0.964286 0.0454545 }
    }
    <Vertex> 299 {
      0.833333 0.633333 0
      <UV> { 0.964286 0.954545 }
    }
    <Vertex> 300 {
      -0.0333333 0.633333 0
      <UV> { 0.0357143 0.954545 }
    }
    <Vertex> 301 {
      0.85 0 0
    }
    <Vertex> 302 {
      -0.0333333 -0.166667 0
      <UV> { 0.0740741 0.0333333 }
    }
    <Vertex> 303 {
      0.35 -0.166667 0
      <UV> { 0.925926 0.0333333 }
    }
    <Vertex> 304 {
      0.35 0.766667 0
      <UV> { 0.925926 0.966667 }
    }
    <Vertex> 305 {
      -0.0333333 0.766667 0
      <UV> { 0.0740741 0.966667 }
    }
    <Vertex> 306 {
      0.416667 0 0
    }
    <Vertex> 307 {
      -0.0166667 0.15 0
      <UV> { 0.0555556 0.0606061 }
    }
    <Vertex> 308 {
      0.516667 0.15 0
      <UV> { 0.944444 0.0606061 }
    }
    <Vertex> 309 {
      0.516667 0.633333 0
      <UV> { 0.944444 0.939394 }
    }
    <Vertex> 310 {
      -0.0166667 0.633333 0
      <UV> { 0.0555556 0.939394 }
    }
    <Vertex> 311 {
      0.583333 0 0
    }
    <Vertex> 312 {
      -0.0166667 -0.166667 0
      <UV> { 0.0465116 0.166667 }
    }
    <Vertex> 313 {
      0.633333 -0.166667 0
      <UV> { 0.953488 0.166667 }
    }
    <Vertex> 314 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.833333 }
    }
    <Vertex> 315 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.833333 }
    }
    <Vertex> 316 {
      0.616667 0 0
    }
    <Vertex> 317 {
      -0.0333333 0.616667 0
      <UV> { 0.0769231 0.125 }
    }
    <Vertex> 318 {
      0.333333 0.616667 0
      <UV> { 0.923077 0.125 }
    }
    <Vertex> 319 {
      0.333333 0.816667 0
      <UV> { 0.923077 0.875 }
    }
    <Vertex> 320 {
      -0.0333333 0.816667 0
      <UV> { 0.0769231 0.875 }
    }
    <Vertex> 321 {
      0.383333 0 0
    }
    <Vertex> 322 {
      -0.0166667 -0.15 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 323 {
      0.766667 -0.15 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 324 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 325 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 326 {
      0.833333 0 0
    }
    <Vertex> 327 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 328 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 329 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 330 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 331 {
      0.866667 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 333 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 334 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 335 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 336 {
      0.766667 0 0
    }
    <Vertex> 337 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 338 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 339 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 340 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 341 {
      0.866667 0 0
    }
    <Vertex> 342 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 343 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 344 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 345 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 346 {
      0.783333 0 0
    }
    <Vertex> 347 {
      -0.0166667 -0.133333 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 348 {
      0.766667 -0.133333 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 349 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 350 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 351 {
      0.766667 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 353 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 354 {
      0.766667 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 355 {
      -0.0166667 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 356 {
      0.8 0 0
    }
    <Vertex> 357 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 358 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 359 {
      0.766667 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 360 {
      -0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 361 {
      0.833333 0 0
    }
    <Vertex> 362 {
      -0.0166667 -0.0333333 0
      <UV> { 0.105263 0.04 }
    }
    <Vertex> 363 {
      0.233333 -0.0333333 0
      <UV> { 0.894737 0.04 }
    }
    <Vertex> 364 {
      0.233333 0.733333 0
      <UV> { 0.894737 0.96 }
    }
    <Vertex> 365 {
      -0.0166667 0.733333 0
      <UV> { 0.105263 0.96 }
    }
    <Vertex> 366 {
      0.3 0 0
    }
    <Vertex> 367 {
      -0.05 -0.0333333 0
      <UV> { 0.0454545 0.04 }
    }
    <Vertex> 368 {
      0.616667 -0.0333333 0
      <UV> { 0.954545 0.04 }
    }
    <Vertex> 369 {
      0.616667 0.733333 0
      <UV> { 0.954545 0.96 }
    }
    <Vertex> 370 {
      -0.05 0.733333 0
      <UV> { 0.0454545 0.96 }
    }
    <Vertex> 371 {
      0.683333 0 0
    }
    <Vertex> 372 {
      -0.0166667 -0.15 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 373 {
      0.75 -0.15 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 374 {
      0.75 0.633333 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 375 {
      -0.0166667 0.633333 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 376 {
      0.8 0 0
    }
    <Vertex> 377 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.04 }
    }
    <Vertex> 378 {
      0.733333 -0.0333333 0
      <UV> { 0.959184 0.04 }
    }
    <Vertex> 379 {
      0.733333 0.733333 0
      <UV> { 0.959184 0.96 }
    }
    <Vertex> 380 {
      -0.0166667 0.733333 0
      <UV> { 0.0408163 0.96 }
    }
    <Vertex> 381 {
      0.733333 0 0
    }
    <Vertex> 382 {
      -0.0166667 -0.15 0
      <UV> { 0.031746 0.0392157 }
    }
    <Vertex> 383 {
      0.966667 -0.15 0
      <UV> { 0.968254 0.0392157 }
    }
    <Vertex> 384 {
      0.966667 0.633333 0
      <UV> { 0.968254 0.960784 }
    }
    <Vertex> 385 {
      -0.0166667 0.633333 0
      <UV> { 0.031746 0.960784 }
    }
    <Vertex> 386 {
      1.03333 0 0
    }
    <Vertex> 387 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 388 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 389 {
      0.783333 0.75 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 390 {
      -0.0166667 0.75 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 391 {
      0.85 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0454545 }
    }
    <Vertex> 393 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0454545 }
    }
    <Vertex> 394 {
      0.816667 0.633333 0
      <UV> { 0.962963 0.954545 }
    }
    <Vertex> 395 {
      -0.0166667 0.633333 0
      <UV> { 0.037037 0.954545 }
    }
    <Vertex> 396 {
      0.883333 0 0
    }
    <Vertex> 397 {
      -0.0166667 -0.15 0
      <UV> { 0.0377358 0.0392157 }
    }
    <Vertex> 398 {
      0.8 -0.15 0
      <UV> { 0.962264 0.0392157 }
    }
    <Vertex> 399 {
      0.8 0.633333 0
      <UV> { 0.962264 0.960784 }
    }
    <Vertex> 400 {
      -0.0166667 0.633333 0
      <UV> { 0.0377358 0.960784 }
    }
    <Vertex> 401 {
      0.833333 0 0
    }
    <Vertex> 402 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.0454545 }
    }
    <Vertex> 403 {
      0.866667 -0.0333333 0
      <UV> { 0.964912 0.0454545 }
    }
    <Vertex> 404 {
      0.866667 0.633333 0
      <UV> { 0.964912 0.954545 }
    }
    <Vertex> 405 {
      -0.0166667 0.633333 0
      <UV> { 0.0350877 0.954545 }
    }
    <Vertex> 406 {
      0.916667 0 0
    }
    <Vertex> 407 {
      -0.0166667 -0.15 0
      <UV> { 0.0377358 0.0392157 }
    }
    <Vertex> 408 {
      0.8 -0.15 0
      <UV> { 0.962264 0.0392157 }
    }
    <Vertex> 409 {
      0.8 0.633333 0
      <UV> { 0.962264 0.960784 }
    }
    <Vertex> 410 {
      -0.0166667 0.633333 0
      <UV> { 0.0377358 0.960784 }
    }
    <Vertex> 411 {
      0.883333 0 0
    }
    <Vertex> 412 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0454545 }
    }
    <Vertex> 413 {
      0.85 -0.0333333 0
      <UV> { 0.964912 0.0454545 }
    }
    <Vertex> 414 {
      0.85 0.633333 0
      <UV> { 0.964912 0.954545 }
    }
    <Vertex> 415 {
      -0.0333333 0.633333 0
      <UV> { 0.0350877 0.954545 }
    }
    <Vertex> 416 {
      0.883333 0 0
    }
    <Vertex> 417 {
      -0.05 -0.133333 0
      <UV> { 0.0357143 0.04 }
    }
    <Vertex> 418 {
      0.816667 -0.133333 0
      <UV> { 0.964286 0.04 }
    }
    <Vertex> 419 {
      0.816667 0.633333 0
      <UV> { 0.964286 0.96 }
    }
    <Vertex> 420 {
      -0.05 0.633333 0
      <UV> { 0.0357143 0.96 }
    }
    <Vertex> 421 {
      0.85 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 423 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 424 {
      0.766667 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 425 {
      -0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 426 {
      0.833333 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0454545 }
    }
    <Vertex> 428 {
      0.85 -0.0333333 0
      <UV> { 0.964912 0.0454545 }
    }
    <Vertex> 429 {
      0.85 0.633333 0
      <UV> { 0.964912 0.954545 }
    }
    <Vertex> 430 {
      -0.0333333 0.633333 0
      <UV> { 0.0350877 0.954545 }
    }
    <Vertex> 431 {
      0.866667 0 0
    }
    <Vertex> 432 {
      -0.0666667 -0.0333333 0
      <UV> { 0.0263158 0.0454545 }
    }
    <Vertex> 433 {
      1.13333 -0.0333333 0
      <UV> { 0.973684 0.0454545 }
    }
    <Vertex> 434 {
      1.13333 0.633333 0
      <UV> { 0.973684 0.954545 }
    }
    <Vertex> 435 {
      -0.0666667 0.633333 0
      <UV> { 0.0263158 0.954545 }
    }
    <Vertex> 436 {
      1.11667 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0454545 }
    }
    <Vertex> 438 {
      0.833333 -0.0333333 0
      <UV> { 0.964286 0.0454545 }
    }
    <Vertex> 439 {
      0.833333 0.633333 0
      <UV> { 0.964286 0.954545 }
    }
    <Vertex> 440 {
      -0.0333333 0.633333 0
      <UV> { 0.0357143 0.954545 }
    }
    <Vertex> 441 {
      0.866667 0 0
    }
    <Vertex> 442 {
      -0.0333333 -0.133333 0
      <UV> { 0.0350877 0.04 }
    }
    <Vertex> 443 {
      0.85 -0.133333 0
      <UV> { 0.964912 0.04 }
    }
    <Vertex> 444 {
      0.85 0.633333 0
      <UV> { 0.964912 0.96 }
    }
    <Vertex> 445 {
      -0.0333333 0.633333 0
      <UV> { 0.0350877 0.96 }
    }
    <Vertex> 446 {
      0.866667 0 0
    }
    <Vertex> 447 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0454545 }
    }
    <Vertex> 448 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0454545 }
    }
    <Vertex> 449 {
      0.75 0.633333 0
      <UV> { 0.960784 0.954545 }
    }
    <Vertex> 450 {
      -0.0333333 0.633333 0
      <UV> { 0.0392157 0.954545 }
    }
    <Vertex> 451 {
      0.766667 0 0
    }
    <Vertex> 452 {
      -0.05 -0.166667 0
      <UV> { 0.0540541 0.0333333 }
    }
    <Vertex> 453 {
      0.5 -0.166667 0
      <UV> { 0.945946 0.0333333 }
    }
    <Vertex> 454 {
      0.5 0.766667 0
      <UV> { 0.945946 0.966667 }
    }
    <Vertex> 455 {
      -0.05 0.766667 0
      <UV> { 0.0540541 0.966667 }
    }
    <Vertex> 456 {
      0.45 0 0
    }
    <Vertex> 457 {
      -0.0166667 -0.166667 0
      <UV> { 0.105263 0.0333333 }
    }
    <Vertex> 458 {
      0.233333 -0.166667 0
      <UV> { 0.894737 0.0333333 }
    }
    <Vertex> 459 {
      0.233333 0.766667 0
      <UV> { 0.894737 0.966667 }
    }
    <Vertex> 460 {
      -0.0166667 0.766667 0
      <UV> { 0.105263 0.966667 }
    }
    <Vertex> 461 {
      0.3 0 0
    }
    <Vertex> 462 {
      -0.0333333 -0.166667 0
      <UV> { 0.0555556 0.0333333 }
    }
    <Vertex> 463 {
      0.5 -0.166667 0
      <UV> { 0.944444 0.0333333 }
    }
    <Vertex> 464 {
      0.5 0.766667 0
      <UV> { 0.944444 0.966667 }
    }
    <Vertex> 465 {
      -0.0333333 0.766667 0
      <UV> { 0.0555556 0.966667 }
    }
    <Vertex> 466 {
      0.55 0 0
    }
    <Vertex> 467 {
      -0.0166667 0.166667 0
      <UV> { 0.047619 0.111111 }
    }
    <Vertex> 468 {
      0.616667 0.166667 0
      <UV> { 0.952381 0.111111 }
    }
    <Vertex> 469 {
      0.616667 0.4 0
      <UV> { 0.952381 0.888889 }
    }
    <Vertex> 470 {
      -0.0166667 0.4 0
      <UV> { 0.047619 0.888889 }
    }
    <Vertex> 471 {
      0.683333 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { star5033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { star5034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { star5035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { star5036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { star5037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { star5038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { star5039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { star5040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { star5041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { star5042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { star5043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { star5044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { star5045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { star5046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { star5047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { star5048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { star5049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { star5050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { star5051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { star5052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { star5053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { star5054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { star5055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { star5056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { star5057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { star5058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { star5059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { star5060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { star5061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { star5062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { star5063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { star5064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { star5065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { star5066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { star5067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { star5068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { star5069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { star5070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { star5071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { star5072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { star5073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { star5074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { star5075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { star5076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { star5077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { star5078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { star5079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { star5080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { star5081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { star5082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { star5083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { star5084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { star5085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { star5086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { star5087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { star5088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { star5089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { star5090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { star5091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { star5092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { star5093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { star5094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { star5095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { star5096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { star5097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { star5098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { star5099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { star5100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { star5101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { star5102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { star5103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { star5104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { star5105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { star5106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { star5107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { star5108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { star5109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { star5110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { star5111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { star5112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { star5113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { star5114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { star5115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { star5116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { star5117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { star5118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { star5119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { star5120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { star5121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { star5122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { star5123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { star5124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { star5125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { star5126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
