<Texture> star2126 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.0976563 0
      0.5 0.667969 1
    }
  }
}
<Texture> star2125 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132692 0 0
      0 0.128782 0
      0.460998 0.875062 1
    }
  }
}
<Texture> star2124 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0386029 0
      0.367357 0.18773 1
    }
  }
}
<Texture> star2123 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.124872 0
      0.461021 0.757877 1
    }
  }
}
<Texture> star2122 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0976563 0
      0.785156 0.222656 1
    }
  }
}
<Texture> star2121 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.0976563 0
      0.832031 0.582031 1
    }
  }
}
<Texture> star2120 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.0976563 0
      0.546875 0.492188 1
    }
  }
}
<Texture> star2119 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132692 0 0
      0 0.0976563 0
      0.617248 0.671875 1
    }
  }
}
<Texture> star2118 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.0976563 0
      0.613281 0.582031 1
    }
  }
}
<Texture> star2117 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.0899306 0.273521 1
    }
  }
}
<Texture> star2116 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.0976563 0
      -0.00390625 0.253906 1
    }
  }
}
<Texture> star2115 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0976563 0
      0.0820313 0.183594 1
    }
  }
}
<Texture> star2114 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.0976563 0
      0.191406 0.363281 1
    }
  }
}
<Texture> star2113 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0976563 0
      0.816483 0.402344 1
    }
  }
}
<Texture> star2112 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.0976563 0
      0.371181 0.308594 1
    }
  }
}
<Texture> star2111 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.09749 0
      0.320313 0.488364 1
    }
  }
}
<Texture> star2110 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0976563 0
      0.457122 0.222656 1
    }
  }
}
<Texture> star2109 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.0976563 0
      0.097736 0.363281 1
    }
  }
}
<Texture> star2108 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.0976563 0
      0.382813 0.765625 1
    }
  }
}
<Texture> star2107 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.0976563 0
      0.285156 0.308594 1
    }
  }
}
<Texture> star2106 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0976563 0
      0.941541 0.582031 1
    }
  }
}
<Texture> star2105 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0976563 0
      0.965074 0.492188 1
    }
  }
}
<Texture> star2104 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0976563 0
      0.261719 0.21875 1
    }
  }
}
<Texture> star2103 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.0976563 0
      0.582031 0.3125 1
    }
  }
}
<Texture> star2102 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0976563 0
      0.34385 0.21875 1
    }
  }
}
<Texture> star2101 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0976563 0
      0.621185 0.222656 1
    }
  }
}
<Texture> star2100 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0976563 0
      0.71875 0.402344 1
    }
  }
}
<Texture> star2099 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.0976563 0
      0.492188 0.3125 1
    }
  }
}
<Texture> star2098 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.0976563 0
      -0.00390625 0.34375 1
    }
  }
}
<Texture> star2097 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0976563 0
      0.101636 0.453125 1
    }
  }
}
<Texture> star2096 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.0976563 0
      0.863281 0.671875 1
    }
  }
}
<Texture> star2095 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.09749 0
      0.652344 0.492271 1
    }
  }
}
<Texture> star2094 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.128782 0
      0.585938 0.875062 1
    }
  }
}
<Texture> star2093 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0976563 0
      0.109375 0.722656 1
    }
  }
}
<Texture> star2092 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0386029 0
      0.324389 0.18773 1
    }
  }
}
<Texture> star2091 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.128782 0 0
      0 0.0976563 0
      0.74225 0.671875 1
    }
  }
}
<Texture> star2090 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0976563 0
      0.863355 0.492188 1
    }
  }
}
<Texture> star2089 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.0976563 0
      0.336009 0.578125 1
    }
  }
}
<Texture> star2088 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0976563 0
      0.523438 0.402344 1
    }
  }
}
<Texture> star2087 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140512 0 0
      0 0.0976563 0
      0.250057 0.722656 1
    }
  }
}
<Texture> star2086 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.124872 0
      0.894614 0.761783 1
    }
  }
}
<Texture> star2085 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.124872 0
      0.914153 0.87897 1
    }
  }
}
<Texture> star2084 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.0976563 0
      0.757813 0.3125 1
    }
  }
}
<Texture> star2083 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.0976563 0
      0.109446 0.542969 1
    }
  }
}
<Texture> star2082 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.0976563 0
      0.109375 0.632813 1
    }
  }
}
<Texture> star2081 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.0976563 0
      0.382813 0.667969 1
    }
  }
}
<Texture> star2080 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.0976563 0
      0.757813 0.492188 1
    }
  }
}
<Texture> star2079 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0976563 0
      -0.00390625 0.433594 1
    }
  }
}
<Texture> star2078 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.0976563 0
      0.214915 0.542969 1
    }
  }
}
<Texture> star2077 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.0976563 0
      -0.00390625 0.613281 1
    }
  }
}
<Texture> star2076 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.0976563 0
      0.304767 0.398438 1
    }
  }
}
<Texture> star2075 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.0976563 0
      -0.00390625 0.523438 1
    }
  }
}
<Texture> star2074 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.124872 0
      0.550781 0.757877 1
    }
  }
}
<Texture> star2073 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0976563 0
      0.703199 0.785156 1
    }
  }
}
<Texture> star2072 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0976563 0
      0.62117 0.402344 1
    }
  }
}
<Texture> star2071 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.671962 0.312583 1
    }
  }
}
<Texture> star2070 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.0976563 0
      0.398438 0.398438 1
    }
  }
}
<Texture> star2069 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0976563 0
      0.421875 0.488281 1
    }
  }
}
<Texture> star2068 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.0976563 0
      0.222722 0.632813 1
    }
  }
}
<Texture> star2067 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.175868 0.273521 1
    }
  }
}
<Texture> star2066 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.0976563 0
      0.722725 0.582031 1
    }
  }
}
<Texture> star2065 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0976563 0
      0.203199 0.453125 1
    }
  }
}
<Texture> star2064 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.371094 0 0
      0 0.191406 0
      -0.00390625 0.8125 1
    }
  }
}
<Texture> star2063 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0976563 0
      0.621212 0.132813 1
    }
  }
}
<Texture> star2062 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0386029 0
      0.878983 0.191636 1
    }
  }
}
<Texture> star2061 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0386029 0
      0.226639 0.18773 1
    }
  }
}
<Texture> star2060 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0386029 0
      0.68367 0.191636 1
    }
  }
}
<Texture> star2059 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.0976563 0
      0.441406 0.578125 1
    }
  }
}
<Texture> star2058 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.078125 0
      0.547105 0.597656 1
    }
  }
}
<Texture> star2057 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.09749 0
      0.867188 0.222739 1
    }
  }
}
<Texture> star2056 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.703216 0.222739 1
    }
  }
}
<Texture> star2055 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0976563 0
      0.488387 0.132813 1
    }
  }
}
<Texture> star2054 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.09749 0
      0.539063 0.222739 1
    }
  }
}
<Texture> star2053 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.09749 0
      0.15625 0.183677 1
    }
  }
}
<Texture> star2052 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.0976563 0
      0.914153 0.402344 1
    }
  }
}
<Texture> star2051 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.09749 0
      -0.00390625 0.164146 1
    }
  }
}
<Texture> star2050 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0976563 0
      0.417969 0.132813 1
    }
  }
}
<Texture> star2049 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0976563 0
      0.558712 0.132813 1
    }
  }
}
<Texture> star2048 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.843837 0.312583 1
    }
  }
}
<Texture> star2047 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.09749 0
      0.929688 0.312583 1
    }
  }
}
<Texture> star2046 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0390625 0
      0.578355 0.636719 1
    }
  }
}
<Texture> star2045 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0351563 0
      0.417969 0.238281 1
    }
  }
}
<Texture> star2044 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.0507812 0
      0.418155 0.265625 1
    }
  }
}
<Texture> star2043 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0386029 0
      0.781327 0.191636 1
    }
  }
}
<Texture> star2042 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.124872 0
      0.804688 0.761783 1
    }
  }
}
<Texture> star2041 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.121094 0
      0.660326 0.761719 1
    }
  }
}
<Texture> star2040 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.121094 0
      0.617357 0.761719 1
    }
  }
}
<Texture> star2039 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0507812 0
      0.359675 0.8125 1
    }
  }
}
<Texture> star2038 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.148438 0
      0.359449 0.855469 1
    }
  }
}
<Texture> star2037 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.128906 0
      0.703199 0.875 1
    }
  }
}
<Texture> star2036 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.125 0
      0.804688 0.878906 1
    }
  }
}
<Texture> star2035 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.11705 0
      -0.00390625 0.703194 1
    }
  }
}
<Texture> star2034 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.0507812 0
      0.336094 0.679688 1
    }
  }
}
<Texture> star2033 {
  star2_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.0976563 0
      0.949405 0.222656 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.6 0
    }
    <Vertex> 1 {
      0.45 0 0
    }
    <Vertex> 2 {
      0.0333333 -0.0333333 0
      <UV> { 0.08 0.04 }
    }
    <Vertex> 3 {
      0.383333 -0.0333333 0
      <UV> { 0.92 0.04 }
    }
    <Vertex> 4 {
      0.383333 0.733333 0
      <UV> { 0.92 0.96 }
    }
    <Vertex> 5 {
      0.0333333 0.733333 0
      <UV> { 0.08 0.96 }
    }
    <Vertex> 6 {
      0.433333 0 0
    }
    <Vertex> 7 {
      0.0666667 0.366667 0
      <UV> { 0.0689655 0.0769231 }
    }
    <Vertex> 8 {
      0.483333 0.366667 0
      <UV> { 0.931034 0.0769231 }
    }
    <Vertex> 9 {
      0.483333 0.733333 0
      <UV> { 0.931034 0.923077 }
    }
    <Vertex> 10 {
      0.0666667 0.733333 0
      <UV> { 0.0689655 0.923077 }
    }
    <Vertex> 11 {
      0.55 0 0
    }
    <Vertex> 12 {
      -0.0333333 0.0166667 0
      <UV> { 0.0322581 0.0327869 }
    }
    <Vertex> 13 {
      0.933333 0.0166667 0
      <UV> { 0.967742 0.0327869 }
    }
    <Vertex> 14 {
      0.933333 0.966667 0
      <UV> { 0.967742 0.967213 }
    }
    <Vertex> 15 {
      -0.0333333 0.966667 0
      <UV> { 0.0322581 0.967213 }
    }
    <Vertex> 16 {
      0.983333 0 0
    }
    <Vertex> 17 {
      0.0166667 -0.0166667 0
      <UV> { 0.0333333 0.03125 }
    }
    <Vertex> 18 {
      0.95 -0.0166667 0
      <UV> { 0.966667 0.03125 }
    }
    <Vertex> 19 {
      0.95 0.983333 0
      <UV> { 0.966667 0.96875 }
    }
    <Vertex> 20 {
      0.0166667 0.983333 0
      <UV> { 0.0333333 0.96875 }
    }
    <Vertex> 21 {
      0.983333 0 0
    }
    <Vertex> 22 {
      0 -0.05 0
      <UV> { 0.0350877 0.030303 }
    }
    <Vertex> 23 {
      0.883333 -0.05 0
      <UV> { 0.964912 0.030303 }
    }
    <Vertex> 24 {
      0.883333 0.983333 0
      <UV> { 0.964912 0.969697 }
    }
    <Vertex> 25 {
      0 0.983333 0
      <UV> { 0.0350877 0.969697 }
    }
    <Vertex> 26 {
      0.916667 0 0
    }
    <Vertex> 27 {
      0 -0.2 0
      <UV> { 0.0350877 0.0263158 }
    }
    <Vertex> 28 {
      0.883333 -0.2 0
      <UV> { 0.964912 0.0263158 }
    }
    <Vertex> 29 {
      0.883333 1 0
      <UV> { 0.964912 0.973684 }
    }
    <Vertex> 30 {
      0 1 0
      <UV> { 0.0350877 0.973684 }
    }
    <Vertex> 31 {
      0.9 0 0
    }
    <Vertex> 32 {
      0.05 0.366667 0
      <UV> { 0.117647 0.0769231 }
    }
    <Vertex> 33 {
      0.266667 0.366667 0
      <UV> { 0.882353 0.0769231 }
    }
    <Vertex> 34 {
      0.266667 0.733333 0
      <UV> { 0.882353 0.923077 }
    }
    <Vertex> 35 {
      0.05 0.733333 0
      <UV> { 0.117647 0.923077 }
    }
    <Vertex> 36 {
      0.316667 0 0
    }
    <Vertex> 37 {
      0 -0.0833333 0
      <UV> { 0.0740741 0.0322581 }
    }
    <Vertex> 38 {
      0.383333 -0.0833333 0
      <UV> { 0.925926 0.0322581 }
    }
    <Vertex> 39 {
      0.383333 0.883333 0
      <UV> { 0.925926 0.967742 }
    }
    <Vertex> 40 {
      0 0.883333 0
      <UV> { 0.0740741 0.967742 }
    }
    <Vertex> 41 {
      0.366667 0 0
    }
    <Vertex> 42 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0740741 0.0322581 }
    }
    <Vertex> 43 {
      0.366667 -0.0833333 0
      <UV> { 0.925926 0.0322581 }
    }
    <Vertex> 44 {
      0.366667 0.883333 0
      <UV> { 0.925926 0.967742 }
    }
    <Vertex> 45 {
      -0.0166667 0.883333 0
      <UV> { 0.0740741 0.967742 }
    }
    <Vertex> 46 {
      0.383333 0 0
    }
    <Vertex> 47 {
      0 -0.05 0
      <UV> { 0.04 0.0307692 }
    }
    <Vertex> 48 {
      0.766667 -0.05 0
      <UV> { 0.96 0.0307692 }
    }
    <Vertex> 49 {
      0.766667 0.966667 0
      <UV> { 0.96 0.969231 }
    }
    <Vertex> 50 {
      0 0.966667 0
      <UV> { 0.04 0.969231 }
    }
    <Vertex> 51 {
      0.766667 0 0
    }
    <Vertex> 52 {
      -0.0666667 0.45 0
      <UV> { 0.0363636 0.0952381 }
    }
    <Vertex> 53 {
      0.783333 0.45 0
      <UV> { 0.963636 0.0952381 }
    }
    <Vertex> 54 {
      0.783333 0.733333 0
      <UV> { 0.963636 0.904762 }
    }
    <Vertex> 55 {
      -0.0666667 0.733333 0
      <UV> { 0.0363636 0.904762 }
    }
    <Vertex> 56 {
      0.716667 0 0
    }
    <Vertex> 57 {
      -0.0166667 -0.15 0
      <UV> { 0.08 0.0769231 }
    }
    <Vertex> 58 {
      0.333333 -0.15 0
      <UV> { 0.92 0.0769231 }
    }
    <Vertex> 59 {
      0.333333 0.216667 0
      <UV> { 0.92 0.923077 }
    }
    <Vertex> 60 {
      -0.0166667 0.216667 0
      <UV> { 0.08 0.923077 }
    }
    <Vertex> 61 {
      0.366667 0 0
    }
    <Vertex> 62 {
      0.0166667 0.15 0
      <UV> { 0.0833333 0.111111 }
    }
    <Vertex> 63 {
      0.35 0.15 0
      <UV> { 0.916667 0.111111 }
    }
    <Vertex> 64 {
      0.35 0.383333 0
      <UV> { 0.916667 0.888889 }
    }
    <Vertex> 65 {
      0.0166667 0.383333 0
      <UV> { 0.0833333 0.888889 }
    }
    <Vertex> 66 {
      0.366667 0 0
    }
    <Vertex> 67 {
      0.0333333 -0.0333333 0
      <UV> { 0.0952381 0.1 }
    }
    <Vertex> 68 {
      0.316667 -0.0333333 0
      <UV> { 0.904762 0.1 }
    }
    <Vertex> 69 {
      0.316667 0.233333 0
      <UV> { 0.904762 0.9 }
    }
    <Vertex> 70 {
      0.0333333 0.233333 0
      <UV> { 0.0952381 0.9 }
    }
    <Vertex> 71 {
      0.366667 0 0
    }
    <Vertex> 72 {
      -0.1 -0.05 0
      <UV> { 0.0526316 0.0392157 }
    }
    <Vertex> 73 {
      0.466667 -0.05 0
      <UV> { 0.947368 0.0392157 }
    }
    <Vertex> 74 {
      0.466667 0.733333 0
      <UV> { 0.947368 0.960784 }
    }
    <Vertex> 75 {
      -0.1 0.733333 0
      <UV> { 0.0526316 0.960784 }
    }
    <Vertex> 76 {
      0.366667 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.05 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 78 {
      0.733333 -0.05 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 79 {
      0.733333 0.733333 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 80 {
      -0.0166667 0.733333 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 81 {
      0.733333 0 0
    }
    <Vertex> 82 {
      -0.0666667 -0.0333333 0
      <UV> { 0.0540541 0.04 }
    }
    <Vertex> 83 {
      0.483333 -0.0333333 0
      <UV> { 0.945946 0.04 }
    }
    <Vertex> 84 {
      0.483333 0.733333 0
      <UV> { 0.945946 0.96 }
    }
    <Vertex> 85 {
      -0.0666667 0.733333 0
      <UV> { 0.0540541 0.96 }
    }
    <Vertex> 86 {
      0.5 0 0
    }
    <Vertex> 87 {
      -0.0166667 -0.0333333 0
      <UV> { 0.05 0.04 }
    }
    <Vertex> 88 {
      0.583333 -0.0333333 0
      <UV> { 0.95 0.04 }
    }
    <Vertex> 89 {
      0.583333 0.733333 0
      <UV> { 0.95 0.96 }
    }
    <Vertex> 90 {
      -0.0166667 0.733333 0
      <UV> { 0.05 0.96 }
    }
    <Vertex> 91 {
      0.583333 0 0
    }
    <Vertex> 92 {
      -0.0166667 -0.05 0
      <UV> { 0.05 0.0392157 }
    }
    <Vertex> 93 {
      0.583333 -0.05 0
      <UV> { 0.95 0.0392157 }
    }
    <Vertex> 94 {
      0.583333 0.733333 0
      <UV> { 0.95 0.960784 }
    }
    <Vertex> 95 {
      -0.0166667 0.733333 0
      <UV> { 0.05 0.960784 }
    }
    <Vertex> 96 {
      0.583333 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.04 }
    }
    <Vertex> 98 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.04 }
    }
    <Vertex> 99 {
      0.7 0.733333 0
      <UV> { 0.957447 0.96 }
    }
    <Vertex> 100 {
      -0.0166667 0.733333 0
      <UV> { 0.0425532 0.96 }
    }
    <Vertex> 101 {
      0.683333 0 0
    }
    <Vertex> 102 {
      0 -0.05 0
      <UV> { 0.05 0.0392157 }
    }
    <Vertex> 103 {
      0.6 -0.05 0
      <UV> { 0.95 0.0392157 }
    }
    <Vertex> 104 {
      0.6 0.733333 0
      <UV> { 0.95 0.960784 }
    }
    <Vertex> 105 {
      0 0.733333 0
      <UV> { 0.05 0.960784 }
    }
    <Vertex> 106 {
      0.6 0 0
    }
    <Vertex> 107 {
      -0.0166667 -0.05 0
      <UV> { 0.0434783 0.0392157 }
    }
    <Vertex> 108 {
      0.683333 -0.05 0
      <UV> { 0.956522 0.0392157 }
    }
    <Vertex> 109 {
      0.683333 0.733333 0
      <UV> { 0.956522 0.960784 }
    }
    <Vertex> 110 {
      -0.0166667 0.733333 0
      <UV> { 0.0434783 0.960784 }
    }
    <Vertex> 111 {
      0.666667 0 0
    }
    <Vertex> 112 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0487805 0.04 }
    }
    <Vertex> 113 {
      0.6 -0.0333333 0
      <UV> { 0.95122 0.04 }
    }
    <Vertex> 114 {
      0.6 0.733333 0
      <UV> { 0.95122 0.96 }
    }
    <Vertex> 115 {
      -0.0166667 0.733333 0
      <UV> { 0.0487805 0.96 }
    }
    <Vertex> 116 {
      0.583333 0 0
    }
    <Vertex> 117 {
      -0.0166667 -0.05 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 118 {
      0.7 -0.05 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 119 {
      0.7 0.733333 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 120 {
      -0.0166667 0.733333 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 121 {
      0.683333 0 0
    }
    <Vertex> 122 {
      -0.0166667 -0.05 0
      <UV> { 0.0434783 0.0392157 }
    }
    <Vertex> 123 {
      0.683333 -0.05 0
      <UV> { 0.956522 0.0392157 }
    }
    <Vertex> 124 {
      0.683333 0.733333 0
      <UV> { 0.956522 0.960784 }
    }
    <Vertex> 125 {
      -0.0166667 0.733333 0
      <UV> { 0.0434783 0.960784 }
    }
    <Vertex> 126 {
      0.666667 0 0
    }
    <Vertex> 127 {
      0.0333333 -0.0333333 0
      <UV> { 0.0952381 0.05 }
    }
    <Vertex> 128 {
      0.316667 -0.0333333 0
      <UV> { 0.904762 0.05 }
    }
    <Vertex> 129 {
      0.316667 0.566667 0
      <UV> { 0.904762 0.95 }
    }
    <Vertex> 130 {
      0.0333333 0.566667 0
      <UV> { 0.0952381 0.95 }
    }
    <Vertex> 131 {
      0.366667 0 0
    }
    <Vertex> 132 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0344828 0.04 }
    }
    <Vertex> 133 {
      0.883333 -0.0333333 0
      <UV> { 0.965517 0.04 }
    }
    <Vertex> 134 {
      0.883333 0.733333 0
      <UV> { 0.965517 0.96 }
    }
    <Vertex> 135 {
      -0.0166667 0.733333 0
      <UV> { 0.0344828 0.96 }
    }
    <Vertex> 136 {
      0.666667 0 0
    }
    <Vertex> 137 {
      -0.8 -0.283333 0
      <UV> { 0.0363636 0.0952381 }
    }
    <Vertex> 138 {
      0.05 -0.283333 0
      <UV> { 0.963636 0.0952381 }
    }
    <Vertex> 139 {
      0.05 0 0
      <UV> { 0.963636 0.904762 }
    }
    <Vertex> 140 {
      -0.8 0 0
      <UV> { 0.0363636 0.904762 }
    }
    <Vertex> 141 {
      0.0333333 0 0
    }
    <Vertex> 142 {
      -0.0666667 -0.0333333 0
      <UV> { 0.0363636 0.0952381 }
    }
    <Vertex> 143 {
      0.783333 -0.0333333 0
      <UV> { 0.963636 0.0952381 }
    }
    <Vertex> 144 {
      0.783333 0.25 0
      <UV> { 0.963636 0.904762 }
    }
    <Vertex> 145 {
      -0.0666667 0.25 0
      <UV> { 0.0363636 0.904762 }
    }
    <Vertex> 146 {
      0.716667 0 0
    }
    <Vertex> 147 {
      -0.0166667 -0.283333 0
      <UV> { 0.0363636 0.0952381 }
    }
    <Vertex> 148 {
      0.833333 -0.283333 0
      <UV> { 0.963636 0.0952381 }
    }
    <Vertex> 149 {
      0.833333 0 0
      <UV> { 0.963636 0.904762 }
    }
    <Vertex> 150 {
      -0.0166667 0 0
      <UV> { 0.0363636 0.904762 }
    }
    <Vertex> 151 {
      0.0166667 0 0
    }
    <Vertex> 152 {
      0 -0.0333333 0
      <UV> { 0.0540541 0.04 }
    }
    <Vertex> 153 {
      0.55 -0.0333333 0
      <UV> { 0.945946 0.04 }
    }
    <Vertex> 154 {
      0.55 0.733333 0
      <UV> { 0.945946 0.96 }
    }
    <Vertex> 155 {
      0 0.733333 0
      <UV> { 0.0540541 0.96 }
    }
    <Vertex> 156 {
      0.566667 0 0
    }
    <Vertex> 157 {
      -0.483333 -0.3 0
      <UV> { 0.0105263 0.0204082 }
    }
    <Vertex> 158 {
      2.61667 -0.3 0
      <UV> { 0.989474 0.0204082 }
    }
    <Vertex> 159 {
      2.61667 1.26667 0
      <UV> { 0.989474 0.979592 }
    }
    <Vertex> 160 {
      -0.483333 1.26667 0
      <UV> { 0.0105263 0.979592 }
    }
    <Vertex> 161 {
      2.65 0 0
    }
    <Vertex> 162 {
      -0.0833333 -0.0333333 0
      <UV> { 0.0350877 0.04 }
    }
    <Vertex> 163 {
      0.8 -0.0333333 0
      <UV> { 0.964912 0.04 }
    }
    <Vertex> 164 {
      0.8 0.733333 0
      <UV> { 0.964912 0.96 }
    }
    <Vertex> 165 {
      -0.0833333 0.733333 0
      <UV> { 0.0350877 0.96 }
    }
    <Vertex> 166 {
      0.716667 0 0
    }
    <Vertex> 167 {
      -0.133333 -0.0333333 0
      <UV> { 0.0327869 0.04 }
    }
    <Vertex> 168 {
      0.816667 -0.0333333 0
      <UV> { 0.967213 0.04 }
    }
    <Vertex> 169 {
      0.816667 0.733333 0
      <UV> { 0.967213 0.96 }
    }
    <Vertex> 170 {
      -0.133333 0.733333 0
      <UV> { 0.0327869 0.96 }
    }
    <Vertex> 171 {
      0.8 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 173 {
      0.733333 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 174 {
      0.733333 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 175 {
      -0.0166667 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 176 {
      0.716667 0 0
    }
    <Vertex> 177 {
      -0.133333 -0.0333333 0
      <UV> { 0.031746 0.04 }
    }
    <Vertex> 178 {
      0.85 -0.0333333 0
      <UV> { 0.968254 0.04 }
    }
    <Vertex> 179 {
      0.85 0.733333 0
      <UV> { 0.968254 0.96 }
    }
    <Vertex> 180 {
      -0.133333 0.733333 0
      <UV> { 0.031746 0.96 }
    }
    <Vertex> 181 {
      0.833333 0 0
    }
    <Vertex> 182 {
      -0.133333 -0.0333333 0
      <UV> { 0.0357143 0.04 }
    }
    <Vertex> 183 {
      0.733333 -0.0333333 0
      <UV> { 0.964286 0.04 }
    }
    <Vertex> 184 {
      0.733333 0.733333 0
      <UV> { 0.964286 0.96 }
    }
    <Vertex> 185 {
      -0.133333 0.733333 0
      <UV> { 0.0357143 0.96 }
    }
    <Vertex> 186 {
      0.683333 0 0
    }
    <Vertex> 187 {
      -0.133333 -0.0333333 0
      <UV> { 0.0384615 0.04 }
    }
    <Vertex> 188 {
      0.666667 -0.0333333 0
      <UV> { 0.961538 0.04 }
    }
    <Vertex> 189 {
      0.666667 0.733333 0
      <UV> { 0.961538 0.96 }
    }
    <Vertex> 190 {
      -0.133333 0.733333 0
      <UV> { 0.0384615 0.96 }
    }
    <Vertex> 191 {
      0.65 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 193 {
      0.733333 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 194 {
      0.733333 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 195 {
      -0.0166667 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 196 {
      0.716667 0 0
    }
    <Vertex> 197 {
      -0.133333 -0.0333333 0
      <UV> { 0.0363636 0.04 }
    }
    <Vertex> 198 {
      0.716667 -0.0333333 0
      <UV> { 0.963636 0.04 }
    }
    <Vertex> 199 {
      0.716667 0.733333 0
      <UV> { 0.963636 0.96 }
    }
    <Vertex> 200 {
      -0.133333 0.733333 0
      <UV> { 0.0363636 0.96 }
    }
    <Vertex> 201 {
      0.716667 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.04 }
    }
    <Vertex> 203 {
      0.866667 -0.0333333 0
      <UV> { 0.964912 0.04 }
    }
    <Vertex> 204 {
      0.866667 0.733333 0
      <UV> { 0.964912 0.96 }
    }
    <Vertex> 205 {
      -0.0166667 0.733333 0
      <UV> { 0.0350877 0.96 }
    }
    <Vertex> 206 {
      0.666667 0 0
    }
    <Vertex> 207 {
      -0.0166667 -0.283333 0
      <UV> { 0.0526316 0.0307692 }
    }
    <Vertex> 208 {
      0.55 -0.283333 0
      <UV> { 0.947368 0.0307692 }
    }
    <Vertex> 209 {
      0.55 0.733333 0
      <UV> { 0.947368 0.969231 }
    }
    <Vertex> 210 {
      -0.0166667 0.733333 0
      <UV> { 0.0526316 0.969231 }
    }
    <Vertex> 211 {
      0.45 0 0
    }
    <Vertex> 212 {
      0 -0.0333333 0
      <UV> { 0.0344828 0.04 }
    }
    <Vertex> 213 {
      0.9 -0.0333333 0
      <UV> { 0.965517 0.04 }
    }
    <Vertex> 214 {
      0.9 0.733333 0
      <UV> { 0.965517 0.96 }
    }
    <Vertex> 215 {
      0 0.733333 0
      <UV> { 0.0344828 0.96 }
    }
    <Vertex> 216 {
      0.683333 0 0
    }
    <Vertex> 217 {
      -0.133333 -0.0333333 0
      <UV> { 0.0377358 0.04 }
    }
    <Vertex> 218 {
      0.683333 -0.0333333 0
      <UV> { 0.962264 0.04 }
    }
    <Vertex> 219 {
      0.683333 0.733333 0
      <UV> { 0.962264 0.96 }
    }
    <Vertex> 220 {
      -0.133333 0.733333 0
      <UV> { 0.0377358 0.96 }
    }
    <Vertex> 221 {
      0.666667 0 0
    }
    <Vertex> 222 {
      -0.133333 -0.0333333 0
      <UV> { 0.0322581 0.04 }
    }
    <Vertex> 223 {
      0.833333 -0.0333333 0
      <UV> { 0.967742 0.04 }
    }
    <Vertex> 224 {
      0.833333 0.733333 0
      <UV> { 0.967742 0.96 }
    }
    <Vertex> 225 {
      -0.133333 0.733333 0
      <UV> { 0.0322581 0.96 }
    }
    <Vertex> 226 {
      0.833333 0 0
    }
    <Vertex> 227 {
      0 -0.0333333 0
      <UV> { 0.0338983 0.04 }
    }
    <Vertex> 228 {
      0.916667 -0.0333333 0
      <UV> { 0.966102 0.04 }
    }
    <Vertex> 229 {
      0.916667 0.733333 0
      <UV> { 0.966102 0.96 }
    }
    <Vertex> 230 {
      0 0.733333 0
      <UV> { 0.0338983 0.96 }
    }
    <Vertex> 231 {
      0.7 0 0
    }
    <Vertex> 232 {
      -0.133333 -0.0333333 0
      <UV> { 0.0357143 0.04 }
    }
    <Vertex> 233 {
      0.733333 -0.0333333 0
      <UV> { 0.964286 0.04 }
    }
    <Vertex> 234 {
      0.733333 0.733333 0
      <UV> { 0.964286 0.96 }
    }
    <Vertex> 235 {
      -0.133333 0.733333 0
      <UV> { 0.0357143 0.96 }
    }
    <Vertex> 236 {
      0.716667 0 0
    }
    <Vertex> 237 {
      -0.133333 -0.0333333 0
      <UV> { 0.0344828 0.04 }
    }
    <Vertex> 238 {
      0.766667 -0.0333333 0
      <UV> { 0.965517 0.04 }
    }
    <Vertex> 239 {
      0.766667 0.733333 0
      <UV> { 0.965517 0.96 }
    }
    <Vertex> 240 {
      -0.133333 0.733333 0
      <UV> { 0.0344828 0.96 }
    }
    <Vertex> 241 {
      0.75 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.0333333 0
      <UV> { 0.03125 0.04 }
    }
    <Vertex> 243 {
      0.983333 -0.0333333 0
      <UV> { 0.96875 0.04 }
    }
    <Vertex> 244 {
      0.983333 0.733333 0
      <UV> { 0.96875 0.96 }
    }
    <Vertex> 245 {
      -0.0166667 0.733333 0
      <UV> { 0.03125 0.96 }
    }
    <Vertex> 246 {
      0.783333 0 0
    }
    <Vertex> 247 {
      0 -0.0333333 0
      <UV> { 0.0322581 0.04 }
    }
    <Vertex> 248 {
      0.966667 -0.0333333 0
      <UV> { 0.967742 0.04 }
    }
    <Vertex> 249 {
      0.966667 0.733333 0
      <UV> { 0.967742 0.96 }
    }
    <Vertex> 250 {
      0 0.733333 0
      <UV> { 0.0322581 0.96 }
    }
    <Vertex> 251 {
      0.75 0 0
    }
    <Vertex> 252 {
      -0.25 -0.0333333 0
      <UV> { 0.0338983 0.04 }
    }
    <Vertex> 253 {
      0.666667 -0.0333333 0
      <UV> { 0.966102 0.04 }
    }
    <Vertex> 254 {
      0.666667 0.733333 0
      <UV> { 0.966102 0.96 }
    }
    <Vertex> 255 {
      -0.25 0.733333 0
      <UV> { 0.0338983 0.96 }
    }
    <Vertex> 256 {
      0.566667 0 0
    }
    <Vertex> 257 {
      -0.0833333 -0.0333333 0
      <UV> { 0.0416667 0.04 }
    }
    <Vertex> 258 {
      0.65 -0.0333333 0
      <UV> { 0.958333 0.04 }
    }
    <Vertex> 259 {
      0.65 0.733333 0
      <UV> { 0.958333 0.96 }
    }
    <Vertex> 260 {
      -0.0833333 0.733333 0
      <UV> { 0.0416667 0.96 }
    }
    <Vertex> 261 {
      0.55 0 0
    }
    <Vertex> 262 {
      0 -0.283333 0
      <UV> { 0.0425532 0.0307692 }
    }
    <Vertex> 263 {
      0.716667 -0.283333 0
      <UV> { 0.957447 0.0307692 }
    }
    <Vertex> 264 {
      0.716667 0.733333 0
      <UV> { 0.957447 0.969231 }
    }
    <Vertex> 265 {
      0 0.733333 0
      <UV> { 0.0425532 0.969231 }
    }
    <Vertex> 266 {
      0.7 0 0
    }
    <Vertex> 267 {
      0 -0.283333 0
      <UV> { 0.0392157 0.0307692 }
    }
    <Vertex> 268 {
      0.783333 -0.283333 0
      <UV> { 0.960784 0.0307692 }
    }
    <Vertex> 269 {
      0.783333 0.733333 0
      <UV> { 0.960784 0.969231 }
    }
    <Vertex> 270 {
      0 0.733333 0
      <UV> { 0.0392157 0.969231 }
    }
    <Vertex> 271 {
      0.766667 0 0
    }
    <Vertex> 272 {
      -0.15 -0.0333333 0
      <UV> { 0.0273973 0.04 }
    }
    <Vertex> 273 {
      1 -0.0333333 0
      <UV> { 0.972603 0.04 }
    }
    <Vertex> 274 {
      1 0.733333 0
      <UV> { 0.972603 0.96 }
    }
    <Vertex> 275 {
      -0.15 0.733333 0
      <UV> { 0.0273973 0.96 }
    }
    <Vertex> 276 {
      0.866667 0 0
    }
    <Vertex> 277 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.04 }
    }
    <Vertex> 278 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.04 }
    }
    <Vertex> 279 {
      0.816667 0.733333 0
      <UV> { 0.962963 0.96 }
    }
    <Vertex> 280 {
      -0.0166667 0.733333 0
      <UV> { 0.037037 0.96 }
    }
    <Vertex> 281 {
      0.766667 0 0
    }
    <Vertex> 282 {
      -0.0833333 -0.0333333 0
      <UV> { 0.0338983 0.04 }
    }
    <Vertex> 283 {
      0.833333 -0.0333333 0
      <UV> { 0.966102 0.04 }
    }
    <Vertex> 284 {
      0.833333 0.733333 0
      <UV> { 0.966102 0.96 }
    }
    <Vertex> 285 {
      -0.0833333 0.733333 0
      <UV> { 0.0338983 0.96 }
    }
    <Vertex> 286 {
      0.733333 0 0
    }
    <Vertex> 287 {
      -0.0833333 -0.0333333 0
      <UV> { 0.0350877 0.04 }
    }
    <Vertex> 288 {
      0.8 -0.0333333 0
      <UV> { 0.964912 0.04 }
    }
    <Vertex> 289 {
      0.8 0.733333 0
      <UV> { 0.964912 0.96 }
    }
    <Vertex> 290 {
      -0.0833333 0.733333 0
      <UV> { 0.0350877 0.96 }
    }
    <Vertex> 291 {
      0.716667 0 0
    }
    <Vertex> 292 {
      -0.133333 -0.0333333 0
      <UV> { 0.0298507 0.04 }
    }
    <Vertex> 293 {
      0.916667 -0.0333333 0
      <UV> { 0.970149 0.04 }
    }
    <Vertex> 294 {
      0.916667 0.733333 0
      <UV> { 0.970149 0.96 }
    }
    <Vertex> 295 {
      -0.133333 0.733333 0
      <UV> { 0.0298507 0.96 }
    }
    <Vertex> 296 {
      0.7 0 0
    }
    <Vertex> 297 {
      -0.15 -0.0333333 0
      <UV> { 0.0740741 0.0952381 }
    }
    <Vertex> 298 {
      0.233333 -0.0333333 0
      <UV> { 0.925926 0.0952381 }
    }
    <Vertex> 299 {
      0.233333 0.25 0
      <UV> { 0.925926 0.904762 }
    }
    <Vertex> 300 {
      -0.15 0.25 0
      <UV> { 0.0740741 0.904762 }
    }
    <Vertex> 301 {
      0.0666667 0 0
    }
    <Vertex> 302 {
      -0.1 -0.0333333 0
      <UV> { 0.0263158 0.04 }
    }
    <Vertex> 303 {
      1.1 -0.0333333 0
      <UV> { 0.973684 0.04 }
    }
    <Vertex> 304 {
      1.1 0.733333 0
      <UV> { 0.973684 0.96 }
    }
    <Vertex> 305 {
      -0.1 0.733333 0
      <UV> { 0.0263158 0.96 }
    }
    <Vertex> 306 {
      0.866667 0 0
    }
    <Vertex> 307 {
      -0.0166667 -0.0333333 0
      <UV> { 0.03125 0.0298507 }
    }
    <Vertex> 308 {
      0.983333 -0.0333333 0
      <UV> { 0.96875 0.0298507 }
    }
    <Vertex> 309 {
      0.983333 1.01667 0
      <UV> { 0.96875 0.970149 }
    }
    <Vertex> 310 {
      -0.0166667 1.01667 0
      <UV> { 0.03125 0.970149 }
    }
    <Vertex> 311 {
      1.01667 0 0
    }
    <Vertex> 312 {
      -0.15 -0.05 0
      <UV> { 0.0344828 0.0392157 }
    }
    <Vertex> 313 {
      0.75 -0.05 0
      <UV> { 0.965517 0.0392157 }
    }
    <Vertex> 314 {
      0.75 0.733333 0
      <UV> { 0.965517 0.960784 }
    }
    <Vertex> 315 {
      -0.15 0.733333 0
      <UV> { 0.0344828 0.960784 }
    }
    <Vertex> 316 {
      0.733333 0 0
    }
    <Vertex> 317 {
      -0.15 -0.0333333 0
      <UV> { 0.03125 0.04 }
    }
    <Vertex> 318 {
      0.85 -0.0333333 0
      <UV> { 0.96875 0.04 }
    }
    <Vertex> 319 {
      0.85 0.733333 0
      <UV> { 0.96875 0.96 }
    }
    <Vertex> 320 {
      -0.15 0.733333 0
      <UV> { 0.03125 0.96 }
    }
    <Vertex> 321 {
      0.783333 0 0
    }
    <Vertex> 322 {
      -0.0833333 -0.0333333 0
      <UV> { 0.0350877 0.04 }
    }
    <Vertex> 323 {
      0.8 -0.0333333 0
      <UV> { 0.964912 0.04 }
    }
    <Vertex> 324 {
      0.8 0.733333 0
      <UV> { 0.964912 0.96 }
    }
    <Vertex> 325 {
      -0.0833333 0.733333 0
      <UV> { 0.0350877 0.96 }
    }
    <Vertex> 326 {
      0.716667 0 0
    }
    <Vertex> 327 {
      0 -0.0333333 0
      <UV> { 0.0384615 0.04 }
    }
    <Vertex> 328 {
      0.8 -0.0333333 0
      <UV> { 0.961538 0.04 }
    }
    <Vertex> 329 {
      0.8 0.733333 0
      <UV> { 0.961538 0.96 }
    }
    <Vertex> 330 {
      0 0.733333 0
      <UV> { 0.0384615 0.96 }
    }
    <Vertex> 331 {
      0.783333 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.0333333 0
      <UV> { 0.04 0.04 }
    }
    <Vertex> 333 {
      0.75 -0.0333333 0
      <UV> { 0.96 0.04 }
    }
    <Vertex> 334 {
      0.75 0.733333 0
      <UV> { 0.96 0.96 }
    }
    <Vertex> 335 {
      -0.0166667 0.733333 0
      <UV> { 0.04 0.96 }
    }
    <Vertex> 336 {
      0.733333 0 0
    }
    <Vertex> 337 {
      0 -0.0333333 0
      <UV> { 0.037037 0.04 }
    }
    <Vertex> 338 {
      0.833333 -0.0333333 0
      <UV> { 0.962963 0.04 }
    }
    <Vertex> 339 {
      0.833333 0.733333 0
      <UV> { 0.962963 0.96 }
    }
    <Vertex> 340 {
      0 0.733333 0
      <UV> { 0.037037 0.96 }
    }
    <Vertex> 341 {
      0.816667 0 0
    }
    <Vertex> 342 {
      0 -0.0333333 0
      <UV> { 0.0425532 0.04 }
    }
    <Vertex> 343 {
      0.716667 -0.0333333 0
      <UV> { 0.957447 0.04 }
    }
    <Vertex> 344 {
      0.716667 0.733333 0
      <UV> { 0.957447 0.96 }
    }
    <Vertex> 345 {
      0 0.733333 0
      <UV> { 0.0425532 0.96 }
    }
    <Vertex> 346 {
      0.666667 0 0
    }
    <Vertex> 347 {
      0 -0.0333333 0
      <UV> { 0.0465116 0.04 }
    }
    <Vertex> 348 {
      0.65 -0.0333333 0
      <UV> { 0.953488 0.04 }
    }
    <Vertex> 349 {
      0.65 0.733333 0
      <UV> { 0.953488 0.96 }
    }
    <Vertex> 350 {
      0 0.733333 0
      <UV> { 0.0465116 0.96 }
    }
    <Vertex> 351 {
      0.633333 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.0333333 0
      <UV> { 0.04 0.04 }
    }
    <Vertex> 353 {
      0.75 -0.0333333 0
      <UV> { 0.96 0.04 }
    }
    <Vertex> 354 {
      0.75 0.733333 0
      <UV> { 0.96 0.96 }
    }
    <Vertex> 355 {
      -0.0166667 0.733333 0
      <UV> { 0.04 0.96 }
    }
    <Vertex> 356 {
      0.733333 0 0
    }
    <Vertex> 357 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.04 }
    }
    <Vertex> 358 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.04 }
    }
    <Vertex> 359 {
      0.683333 0.733333 0
      <UV> { 0.956522 0.96 }
    }
    <Vertex> 360 {
      -0.0166667 0.733333 0
      <UV> { 0.0434783 0.96 }
    }
    <Vertex> 361 {
      0.683333 0 0
    }
    <Vertex> 362 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0952381 0.04 }
    }
    <Vertex> 363 {
      0.266667 -0.0333333 0
      <UV> { 0.904762 0.04 }
    }
    <Vertex> 364 {
      0.266667 0.733333 0
      <UV> { 0.904762 0.96 }
    }
    <Vertex> 365 {
      -0.0166667 0.733333 0
      <UV> { 0.0952381 0.96 }
    }
    <Vertex> 366 {
      0.266667 0 0
    }
    <Vertex> 367 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 368 {
      0.466667 -0.0333333 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 369 {
      0.466667 0.733333 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 370 {
      -0.0166667 0.733333 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 371 {
      0.45 0 0
    }
    <Vertex> 372 {
      0 -0.0333333 0
      <UV> { 0.0416667 0.04 }
    }
    <Vertex> 373 {
      0.733333 -0.0333333 0
      <UV> { 0.958333 0.04 }
    }
    <Vertex> 374 {
      0.733333 0.733333 0
      <UV> { 0.958333 0.96 }
    }
    <Vertex> 375 {
      0 0.733333 0
      <UV> { 0.0416667 0.96 }
    }
    <Vertex> 376 {
      0.683333 0 0
    }
    <Vertex> 377 {
      0 -0.0333333 0
      <UV> { 0.0454545 0.04 }
    }
    <Vertex> 378 {
      0.666667 -0.0333333 0
      <UV> { 0.954545 0.04 }
    }
    <Vertex> 379 {
      0.666667 0.733333 0
      <UV> { 0.954545 0.96 }
    }
    <Vertex> 380 {
      0 0.733333 0
      <UV> { 0.0454545 0.96 }
    }
    <Vertex> 381 {
      0.65 0 0
    }
    <Vertex> 382 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0377358 0.04 }
    }
    <Vertex> 383 {
      0.8 -0.0333333 0
      <UV> { 0.962264 0.04 }
    }
    <Vertex> 384 {
      0.8 0.733333 0
      <UV> { 0.962264 0.96 }
    }
    <Vertex> 385 {
      -0.0166667 0.733333 0
      <UV> { 0.0377358 0.96 }
    }
    <Vertex> 386 {
      0.8 0 0
    }
    <Vertex> 387 {
      0 -0.0333333 0
      <UV> { 0.0425532 0.04 }
    }
    <Vertex> 388 {
      0.716667 -0.0333333 0
      <UV> { 0.957447 0.04 }
    }
    <Vertex> 389 {
      0.716667 0.733333 0
      <UV> { 0.957447 0.96 }
    }
    <Vertex> 390 {
      0 0.733333 0
      <UV> { 0.0425532 0.96 }
    }
    <Vertex> 391 {
      0.7 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.05 0
      <UV> { 0.0357143 0.0392157 }
    }
    <Vertex> 393 {
      0.85 -0.05 0
      <UV> { 0.964286 0.0392157 }
    }
    <Vertex> 394 {
      0.85 0.733333 0
      <UV> { 0.964286 0.960784 }
    }
    <Vertex> 395 {
      -0.0166667 0.733333 0
      <UV> { 0.0357143 0.960784 }
    }
    <Vertex> 396 {
      0.833333 0 0
    }
    <Vertex> 397 {
      0 -0.0333333 0
      <UV> { 0.0408163 0.04 }
    }
    <Vertex> 398 {
      0.75 -0.0333333 0
      <UV> { 0.959184 0.04 }
    }
    <Vertex> 399 {
      0.75 0.733333 0
      <UV> { 0.959184 0.96 }
    }
    <Vertex> 400 {
      0 0.733333 0
      <UV> { 0.0408163 0.96 }
    }
    <Vertex> 401 {
      0.733333 0 0
    }
    <Vertex> 402 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0363636 0.04 }
    }
    <Vertex> 403 {
      0.833333 -0.0333333 0
      <UV> { 0.963636 0.04 }
    }
    <Vertex> 404 {
      0.833333 0.733333 0
      <UV> { 0.963636 0.96 }
    }
    <Vertex> 405 {
      -0.0166667 0.733333 0
      <UV> { 0.0363636 0.96 }
    }
    <Vertex> 406 {
      0.816667 0 0
    }
    <Vertex> 407 {
      0 -0.0333333 0
      <UV> { 0.0384615 0.04 }
    }
    <Vertex> 408 {
      0.8 -0.0333333 0
      <UV> { 0.961538 0.04 }
    }
    <Vertex> 409 {
      0.8 0.733333 0
      <UV> { 0.961538 0.96 }
    }
    <Vertex> 410 {
      0 0.733333 0
      <UV> { 0.0384615 0.96 }
    }
    <Vertex> 411 {
      0.75 0 0
    }
    <Vertex> 412 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.04 }
    }
    <Vertex> 413 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.04 }
    }
    <Vertex> 414 {
      0.616667 0.733333 0
      <UV> { 0.952381 0.96 }
    }
    <Vertex> 415 {
      -0.0166667 0.733333 0
      <UV> { 0.047619 0.96 }
    }
    <Vertex> 416 {
      0.566667 0 0
    }
    <Vertex> 417 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0416667 0.04 }
    }
    <Vertex> 418 {
      0.716667 -0.0333333 0
      <UV> { 0.958333 0.04 }
    }
    <Vertex> 419 {
      0.716667 0.733333 0
      <UV> { 0.958333 0.96 }
    }
    <Vertex> 420 {
      -0.0166667 0.733333 0
      <UV> { 0.0416667 0.96 }
    }
    <Vertex> 421 {
      0.683333 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.05 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 423 {
      0.733333 -0.05 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 424 {
      0.733333 0.733333 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 425 {
      -0.0166667 0.733333 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 426 {
      0.716667 0 0
    }
    <Vertex> 427 {
      -0.0833333 -0.0333333 0
      <UV> { 0.0333333 0.04 }
    }
    <Vertex> 428 {
      0.85 -0.0333333 0
      <UV> { 0.966667 0.04 }
    }
    <Vertex> 429 {
      0.85 0.733333 0
      <UV> { 0.966667 0.96 }
    }
    <Vertex> 430 {
      -0.0833333 0.733333 0
      <UV> { 0.0333333 0.96 }
    }
    <Vertex> 431 {
      0.783333 0 0
    }
    <Vertex> 432 {
      -0.116667 -0.0333333 0
      <UV> { 0.0289855 0.04 }
    }
    <Vertex> 433 {
      0.966667 -0.0333333 0
      <UV> { 0.971014 0.04 }
    }
    <Vertex> 434 {
      0.966667 0.733333 0
      <UV> { 0.971014 0.96 }
    }
    <Vertex> 435 {
      -0.116667 0.733333 0
      <UV> { 0.0289855 0.96 }
    }
    <Vertex> 436 {
      0.866667 0 0
    }
    <Vertex> 437 {
      -0.1 -0.0333333 0
      <UV> { 0.0344828 0.04 }
    }
    <Vertex> 438 {
      0.8 -0.0333333 0
      <UV> { 0.965517 0.04 }
    }
    <Vertex> 439 {
      0.8 0.733333 0
      <UV> { 0.965517 0.96 }
    }
    <Vertex> 440 {
      -0.1 0.733333 0
      <UV> { 0.0344828 0.96 }
    }
    <Vertex> 441 {
      0.7 0 0
    }
    <Vertex> 442 {
      -0.116667 -0.0333333 0
      <UV> { 0.0333333 0.04 }
    }
    <Vertex> 443 {
      0.816667 -0.0333333 0
      <UV> { 0.966667 0.04 }
    }
    <Vertex> 444 {
      0.816667 0.733333 0
      <UV> { 0.966667 0.96 }
    }
    <Vertex> 445 {
      -0.116667 0.733333 0
      <UV> { 0.0333333 0.96 }
    }
    <Vertex> 446 {
      0.716667 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.04 }
    }
    <Vertex> 448 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.04 }
    }
    <Vertex> 449 {
      0.683333 0.733333 0
      <UV> { 0.956522 0.96 }
    }
    <Vertex> 450 {
      -0.0166667 0.733333 0
      <UV> { 0.0434783 0.96 }
    }
    <Vertex> 451 {
      0.683333 0 0
    }
    <Vertex> 452 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0307692 }
    }
    <Vertex> 453 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0307692 }
    }
    <Vertex> 454 {
      0.8 0.983333 0
      <UV> { 0.960784 0.969231 }
    }
    <Vertex> 455 {
      0.0166667 0.983333 0
      <UV> { 0.0392157 0.969231 }
    }
    <Vertex> 456 {
      0.816667 0 0
    }
    <Vertex> 457 {
      -0.15 0.45 0
      <UV> { 0.0740741 0.0952381 }
    }
    <Vertex> 458 {
      0.233333 0.45 0
      <UV> { 0.925926 0.0952381 }
    }
    <Vertex> 459 {
      0.233333 0.733333 0
      <UV> { 0.925926 0.904762 }
    }
    <Vertex> 460 {
      -0.15 0.733333 0
      <UV> { 0.0740741 0.904762 }
    }
    <Vertex> 461 {
      0.0666667 0 0
    }
    <Vertex> 462 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0289855 0.0298507 }
    }
    <Vertex> 463 {
      1.06667 -0.0333333 0
      <UV> { 0.971014 0.0298507 }
    }
    <Vertex> 464 {
      1.06667 1.01667 0
      <UV> { 0.971014 0.970149 }
    }
    <Vertex> 465 {
      -0.0166667 1.01667 0
      <UV> { 0.0289855 0.970149 }
    }
    <Vertex> 466 {
      1 0 0
    }
    <Vertex> 467 {
      -0.116667 -0.0333333 0
      <UV> { 0.0322581 0.04 }
    }
    <Vertex> 468 {
      0.85 -0.0333333 0
      <UV> { 0.967742 0.04 }
    }
    <Vertex> 469 {
      0.85 0.733333 0
      <UV> { 0.967742 0.96 }
    }
    <Vertex> 470 {
      -0.116667 0.733333 0
      <UV> { 0.0322581 0.96 }
    }
    <Vertex> 471 {
      0.716667 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { star2033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { star2034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { star2035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { star2036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { star2037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { star2038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { star2039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { star2040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { star2041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { star2042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { star2043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { star2044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { star2045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { star2046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { star2047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { star2048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { star2049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { star2050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { star2051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { star2052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { star2053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { star2054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { star2055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { star2056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { star2057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { star2058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { star2059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { star2060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { star2061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { star2062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { star2063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { star2064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { star2065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { star2066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { star2067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { star2068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { star2069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { star2070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { star2071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { star2072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { star2073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { star2074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { star2075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { star2076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { star2077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { star2078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { star2079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { star2080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { star2081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { star2082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { star2083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { star2084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { star2085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { star2086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { star2087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { star2088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { star2089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { star2090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { star2091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { star2092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { star2093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { star2094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { star2095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { star2096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { star2097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { star2098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { star2099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { star2100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { star2101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { star2102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { star2103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { star2104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { star2105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { star2106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { star2107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { star2108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { star2109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { star2110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { star2111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { star2112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { star2113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { star2114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { star2115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { star2116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { star2117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { star2118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { star2119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { star2120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { star2121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { star2122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { star2123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { star2124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { star2125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { star2126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
