<Comment> {
  "egg-texture-cards -o system_6_maps.egg -p 96,100 system_6_ready.png system_6_click.png system_6_rollover.png system_6_disabled.png"
}
<Texture> system_6_rollover {
  system_6_rollover.png
}
<Texture> system_6_ready {
  system_6_ready.png
}
<Texture> system_6_disabled {
  system_6_disabled.png
}
<Texture> system_6_click {
  system_6_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> system_6_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { system_6_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> system_6_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { system_6_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> system_6_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { system_6_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> system_6_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { system_6_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
