[Setup]
OutputDir=C:\Users\colsh\Downloads\development\ANW\anw\build\2018
OutputBaseFilename=ANW_Setup
VersionInfoVersion=
VersionInfoCompany=HCI Games
VersionInfoDescription=Armada Net Wars
VersionInfoTextVersion=Version 0.14.0
Encryption=false
AppName=Armada Net Wars
AppVerName=0.14.0
Password=
ShowLanguageDialog=yes
SourceDir=C:\Users\colsh\Downloads\development\ANW\anw
DefaultDirName=c:\games\ANW
DefaultGroupName=Armada Net Wars
LicenseFile=C:\Users\colsh\Downloads\development\ANW\anw\build\2018\license.txt
AppPublisher=CBG Games
AppVersion=Version 0.14.0
UninstallDisplayName=Armada Net Wars
AlwaysUsePersonalGroup=false
AppendDefaultGroupName=true
DiskSpanning=false
DiskSliceSize=690000000
AllowRootDirectory=true
UsePreviousGroup=false
UninstallDisplayIcon={app}\ANW.ico
SetupIconFile=C:\Users\colsh\Downloads\development\ANW\anw\build\2018\ANW.ico
InfoAfterFile=C:\Users\colsh\Downloads\development\ANW\anw\build\2018\release.txt
[Registry]


[Icons]
Name: {group}\ANW_Client; Filename: {app}\dist\startclient.bat; Parameters: WorkingDir: {app}\Client; IconFilename: {app}\Client\ANW.ico; IconIndex: 0
Name: {group}\ANW_Server; Filename: {app}\dist\startserver.bat; Parameters: WorkingDir: {app}\Client; IconFilename: {app}\Client\ANW.ico; IconIndex: 0

[Files]
