[Setup]
OutputDir=C:\dnloads\Development\ANW\Web\trunk\downloads
OutputBaseFilename=ANW_Setup
VersionInfoVersion=
VersionInfoCompany=HCI Games
VersionInfoDescription=Armada Net Wars
VersionInfoTextVersion=Version 0.0.4.07
Encryption=false
AppName=Armada Net Wars
AppVerName=0.0.4.07
Password=hannah
ShowLanguageDialog=yes
SourceDir=C:\dnloads\Development\ANW\anw\trunk\build
DefaultDirName=c:\games\ANW
DefaultGroupName=Armada Net Wars
LicenseFile=C:\dnloads\Development\ANW\anw\trunk\build\license.txt
AppPublisher=CBG Games
AppVersion=Version 0.0.4.07
UninstallDisplayName=Armada Net Wars
AlwaysUsePersonalGroup=false
AppendDefaultGroupName=true
DiskSpanning=false
DiskSliceSize=690000000
AllowRootDirectory=true
UsePreviousGroup=false
UninstallDisplayIcon={app}\ANW.ico
SetupIconFile=C:\dnloads\Development\ANW\anw\trunk\build\ANW.ico
InfoAfterFile=C:\dnloads\Development\ANW\anw\trunk\build\release.txt
[Registry]


[Icons]
Name: {group}\ANW_Windowed; Filename: {app}\dist\run.exe; Parameters: -x 1280 -y 1024 -f 0 -p 1 -o 1; WorkingDir: {app}\dist; IconFilename: {app}\ANW.ico; IconIndex: 0
Name: {group}\ANW_FullScreen; Filename: {app}\dist\run.exe; Parameters: -x 1280 -y 1024 -f 1 -p 1 -o 1; WorkingDir: {app}\dist; IconFilename: {app}\ANW.ico; IconIndex: 0
Name: {group}\ANW_WideScreen; Filename: {app}\dist\run.exe; Parameters: -x 1920 -y 1200 -f 1 -p 1 -o 1; WorkingDir: {app}\dist; IconFilename: {app}\ANW.ico; IconIndex: 0
[Files]
Source: release.txt; DestDir: {app}
Source: Database\defaultBattle.ship; DestDir: {app}\Database\
Source: dist\fonts\star1.ttf; DestDir: {app}\dist\fonts
Source: dist\fonts\star2.ttf; DestDir: {app}\dist\fonts
Source: dist\fonts\star3.ttf; DestDir: {app}\dist\fonts
Source: dist\fonts\star3PPC.ttf; DestDir: {app}\dist\fonts
Source: dist\fonts\star4.ttf; DestDir: {app}\dist\fonts
Source: dist\fonts\star5.ttf; DestDir: {app}\dist\fonts
Source: dist\images\128.png; DestDir: {app}\dist\images
Source: dist\images\16.png; DestDir: {app}\dist\images
Source: dist\images\256.png; DestDir: {app}\dist\images
Source: dist\images\32.png; DestDir: {app}\dist\images
Source: dist\images\512.png; DestDir: {app}\dist\images
Source: dist\images\64.png; DestDir: {app}\dist\images
Source: dist\images\a.png; DestDir: {app}\dist\images
Source: dist\images\ac.png; DestDir: {app}\dist\images
Source: dist\images\angles.png; DestDir: {app}\dist\images
Source: dist\images\armada.png; DestDir: {app}\dist\images
Source: dist\images\armada_x.png; DestDir: {app}\dist\images
Source: dist\images\army.png; DestDir: {app}\dist\images
Source: dist\images\army_x.png; DestDir: {app}\dist\images
Source: dist\images\background.png; DestDir: {app}\dist\images
Source: dist\images\bca.png; DestDir: {app}\dist\images
Source: dist\images\bcab.png; DestDir: {app}\dist\images
Source: dist\images\bcab_x.png; DestDir: {app}\dist\images
Source: dist\images\bca_x.png; DestDir: {app}\dist\images
Source: dist\images\bcu.png; DestDir: {app}\dist\images
Source: dist\images\bcub.png; DestDir: {app}\dist\images
Source: dist\images\bcub_x.png; DestDir: {app}\dist\images
Source: dist\images\bcu_x.png; DestDir: {app}\dist\images
Source: dist\images\bfr.png; DestDir: {app}\dist\images
Source: dist\images\bfrb.png; DestDir: {app}\dist\images
Source: dist\images\bfrb_x.png; DestDir: {app}\dist\images
Source: dist\images\bfr_x.png; DestDir: {app}\dist\images
Source: dist\images\btt.png; DestDir: {app}\dist\images
Source: dist\images\bttb.png; DestDir: {app}\dist\images
Source: dist\images\bttb_x.png; DestDir: {app}\dist\images
Source: dist\images\btt_x.png; DestDir: {app}\dist\images
Source: dist\images\bwp.png; DestDir: {app}\dist\images
Source: dist\images\bwpb.png; DestDir: {app}\dist\images
Source: dist\images\bwpb_x.png; DestDir: {app}\dist\images
Source: dist\images\bwp_x.png; DestDir: {app}\dist\images
Source: dist\images\carrier.png; DestDir: {app}\dist\images
Source: dist\images\cor.png; DestDir: {app}\dist\images
Source: dist\images\corb.png; DestDir: {app}\dist\images
Source: dist\images\corb_x.png; DestDir: {app}\dist\images
Source: dist\images\cor_x.png; DestDir: {app}\dist\images
Source: dist\images\cru.png; DestDir: {app}\dist\images
Source: dist\images\crub.png; DestDir: {app}\dist\images
Source: dist\images\crub_x.png; DestDir: {app}\dist\images
Source: dist\images\cru_x.png; DestDir: {app}\dist\images
Source: dist\images\dbmr.png; DestDir: {app}\dist\images
Source: dist\images\dbmr_x.png; DestDir: {app}\dist\images
Source: dist\images\dint.png; DestDir: {app}\dist\images
Source: dist\images\dint_x.png; DestDir: {app}\dist\images
Source: dist\images\drn.png; DestDir: {app}\dist\images
Source: dist\images\drnb.png; DestDir: {app}\dist\images
Source: dist\images\drnb_x.png; DestDir: {app}\dist\images
Source: dist\images\drn_x.png; DestDir: {app}\dist\images
Source: dist\images\dst.png; DestDir: {app}\dist\images
Source: dist\images\dstb.png; DestDir: {app}\dist\images
Source: dist\images\dstb_x.png; DestDir: {app}\dist\images
Source: dist\images\dst_x.png; DestDir: {app}\dist\images
Source: dist\images\eb.png; DestDir: {app}\dist\images
Source: dist\images\eca.png; DestDir: {app}\dist\images
Source: dist\images\ecab.png; DestDir: {app}\dist\images
Source: dist\images\ecab_x.png; DestDir: {app}\dist\images
Source: dist\images\eca_x.png; DestDir: {app}\dist\images
Source: dist\images\economics.png; DestDir: {app}\dist\images
Source: dist\images\empire1.png; DestDir: {app}\dist\images
Source: dist\images\empire10.png; DestDir: {app}\dist\images
Source: dist\images\empire10_x.png; DestDir: {app}\dist\images
Source: dist\images\empire11.png; DestDir: {app}\dist\images
Source: dist\images\empire11_x.png; DestDir: {app}\dist\images
Source: dist\images\empire12.png; DestDir: {app}\dist\images
Source: dist\images\empire12_x.png; DestDir: {app}\dist\images
Source: dist\images\empire13.png; DestDir: {app}\dist\images
Source: dist\images\empire13_x.png; DestDir: {app}\dist\images
Source: dist\images\empire14.png; DestDir: {app}\dist\images
Source: dist\images\empire14_x.png; DestDir: {app}\dist\images
Source: dist\images\empire15.png; DestDir: {app}\dist\images
Source: dist\images\empire15_x.png; DestDir: {app}\dist\images
Source: dist\images\empire16.png; DestDir: {app}\dist\images
Source: dist\images\empire16_x.png; DestDir: {app}\dist\images
Source: dist\images\empire1_x.png; DestDir: {app}\dist\images
Source: dist\images\empire2.png; DestDir: {app}\dist\images
Source: dist\images\empire2_x.png; DestDir: {app}\dist\images
Source: dist\images\empire3.png; DestDir: {app}\dist\images
Source: dist\images\empire3_x.png; DestDir: {app}\dist\images
Source: dist\images\empire4.png; DestDir: {app}\dist\images
Source: dist\images\empire4_x.png; DestDir: {app}\dist\images
Source: dist\images\empire5.png; DestDir: {app}\dist\images
Source: dist\images\empire5_x.png; DestDir: {app}\dist\images
Source: dist\images\empire6.png; DestDir: {app}\dist\images
Source: dist\images\empire6_x.png; DestDir: {app}\dist\images
Source: dist\images\empire7.png; DestDir: {app}\dist\images
Source: dist\images\empire7_x.png; DestDir: {app}\dist\images
Source: dist\images\empire8.png; DestDir: {app}\dist\images
Source: dist\images\empire8_x.png; DestDir: {app}\dist\images
Source: dist\images\empire9.png; DestDir: {app}\dist\images
Source: dist\images\empire9_x.png; DestDir: {app}\dist\images
Source: dist\images\endsimulation.png; DestDir: {app}\dist\images
Source: dist\images\es.png; DestDir: {app}\dist\images
Source: dist\images\explosion.png; DestDir: {app}\dist\images
Source: dist\images\explosion2.png; DestDir: {app}\dist\images
Source: dist\images\fb.png; DestDir: {app}\dist\images
Source: dist\images\fc.png; DestDir: {app}\dist\images
Source: dist\images\fi.png; DestDir: {app}\dist\images
Source: dist\images\fm.png; DestDir: {app}\dist\images
Source: dist\images\formation_box12.png; DestDir: {app}\dist\images
Source: dist\images\formation_box4.png; DestDir: {app}\dist\images
Source: dist\images\formation_box9.png; DestDir: {app}\dist\images
Source: dist\images\frg.png; DestDir: {app}\dist\images
Source: dist\images\frgb.png; DestDir: {app}\dist\images
Source: dist\images\frgb_x.png; DestDir: {app}\dist\images
Source: dist\images\frg_x.png; DestDir: {app}\dist\images
Source: dist\images\ft.png; DestDir: {app}\dist\images
Source: dist\images\gg.png; DestDir: {app}\dist\images
Source: dist\images\h.png; DestDir: {app}\dist\images
Source: dist\images\hca.png; DestDir: {app}\dist\images
Source: dist\images\hcab.png; DestDir: {app}\dist\images
Source: dist\images\hcab_x.png; DestDir: {app}\dist\images
Source: dist\images\hca_x.png; DestDir: {app}\dist\images
Source: dist\images\hcr.png; DestDir: {app}\dist\images
Source: dist\images\hcrb.png; DestDir: {app}\dist\images
Source: dist\images\hcrb_x.png; DestDir: {app}\dist\images
Source: dist\images\hcr_x.png; DestDir: {app}\dist\images
Source: dist\images\hcu.png; DestDir: {app}\dist\images
Source: dist\images\hcub.png; DestDir: {app}\dist\images
Source: dist\images\hcub_x.png; DestDir: {app}\dist\images
Source: dist\images\hcu_x.png; DestDir: {app}\dist\images
Source: dist\images\help_armies1.png; DestDir: {app}\dist\images
Source: dist\images\help_armies2.png; DestDir: {app}\dist\images
Source: dist\images\help_battles1.png; DestDir: {app}\dist\images
Source: dist\images\help_data1.png; DestDir: {app}\dist\images
Source: dist\images\help_data2.png; DestDir: {app}\dist\images
Source: dist\images\help_data3.png; DestDir: {app}\dist\images
Source: dist\images\help_design1.png; DestDir: {app}\dist\images
Source: dist\images\help_design2.png; DestDir: {app}\dist\images
Source: dist\images\help_design3.png; DestDir: {app}\dist\images
Source: dist\images\help_diplomacy1.png; DestDir: {app}\dist\images
Source: dist\images\help_diplomacy2.png; DestDir: {app}\dist\images
Source: dist\images\help_diplomacy3.png; DestDir: {app}\dist\images
Source: dist\images\help_economy1.png; DestDir: {app}\dist\images
Source: dist\images\help_economy2.png; DestDir: {app}\dist\images
Source: dist\images\help_economy3.png; DestDir: {app}\dist\images
Source: dist\images\help_economy4.png; DestDir: {app}\dist\images
Source: dist\images\help_economy5.png; DestDir: {app}\dist\images
Source: dist\images\help_fleets1.png; DestDir: {app}\dist\images
Source: dist\images\help_fleets2.png; DestDir: {app}\dist\images
Source: dist\images\help_game1.png; DestDir: {app}\dist\images
Source: dist\images\help_game2.png; DestDir: {app}\dist\images
Source: dist\images\help_market1.png; DestDir: {app}\dist\images
Source: dist\images\help_radar1.png; DestDir: {app}\dist\images
Source: dist\images\help_radar2.png; DestDir: {app}\dist\images
Source: dist\images\help_tech1.png; DestDir: {app}\dist\images
Source: dist\images\help_turn1.png; DestDir: {app}\dist\images
Source: dist\images\htt.png; DestDir: {app}\dist\images
Source: dist\images\httb.png; DestDir: {app}\dist\images
Source: dist\images\httb_x.png; DestDir: {app}\dist\images
Source: dist\images\htt_x.png; DestDir: {app}\dist\images
Source: dist\images\hwp.png; DestDir: {app}\dist\images
Source: dist\images\hwpb.png; DestDir: {app}\dist\images
Source: dist\images\hwpb_x.png; DestDir: {app}\dist\images
Source: dist\images\hwp_x.png; DestDir: {app}\dist\images
Source: dist\images\ia.png; DestDir: {app}\dist\images
Source: dist\images\industry.png; DestDir: {app}\dist\images
Source: dist\images\ind_aaf.png; DestDir: {app}\dist\images
Source: dist\images\ind_acc.png; DestDir: {app}\dist\images
Source: dist\images\ind_acm.png; DestDir: {app}\dist\images
Source: dist\images\ind_adc.png; DestDir: {app}\dist\images
Source: dist\images\ind_afa.png; DestDir: {app}\dist\images
Source: dist\images\ind_ajs.png; DestDir: {app}\dist\images
Source: dist\images\ind_ama.png; DestDir: {app}\dist\images
Source: dist\images\ind_amf.png; DestDir: {app}\dist\images
Source: dist\images\ind_ami.png; DestDir: {app}\dist\images
Source: dist\images\ind_arc.png; DestDir: {app}\dist\images
Source: dist\images\ind_ars.png; DestDir: {app}\dist\images
Source: dist\images\ind_asc.png; DestDir: {app}\dist\images
Source: dist\images\ind_ass.png; DestDir: {app}\dist\images
Source: dist\images\ind_asy.png; DestDir: {app}\dist\images
Source: dist\images\ind_awg.png; DestDir: {app}\dist\images
Source: dist\images\ind_baf.png; DestDir: {app}\dist\images
Source: dist\images\ind_bcc.png; DestDir: {app}\dist\images
Source: dist\images\ind_bcm.png; DestDir: {app}\dist\images
Source: dist\images\ind_bdc.png; DestDir: {app}\dist\images
Source: dist\images\ind_bfa.png; DestDir: {app}\dist\images
Source: dist\images\ind_bjs.png; DestDir: {app}\dist\images
Source: dist\images\ind_bma.png; DestDir: {app}\dist\images
Source: dist\images\ind_bmf.png; DestDir: {app}\dist\images
Source: dist\images\ind_bmi.png; DestDir: {app}\dist\images
Source: dist\images\ind_brc.png; DestDir: {app}\dist\images
Source: dist\images\ind_brs.png; DestDir: {app}\dist\images
Source: dist\images\ind_bsc.png; DestDir: {app}\dist\images
Source: dist\images\ind_bss.png; DestDir: {app}\dist\images
Source: dist\images\ind_bsy.png; DestDir: {app}\dist\images
Source: dist\images\ind_bwg.png; DestDir: {app}\dist\images
Source: dist\images\ind_iaf.png; DestDir: {app}\dist\images
Source: dist\images\ind_icc.png; DestDir: {app}\dist\images
Source: dist\images\ind_icm.png; DestDir: {app}\dist\images
Source: dist\images\ind_idc.png; DestDir: {app}\dist\images
Source: dist\images\ind_ifa.png; DestDir: {app}\dist\images
Source: dist\images\ind_ijs.png; DestDir: {app}\dist\images
Source: dist\images\ind_ima.png; DestDir: {app}\dist\images
Source: dist\images\ind_imf.png; DestDir: {app}\dist\images
Source: dist\images\ind_imi.png; DestDir: {app}\dist\images
Source: dist\images\ind_irc.png; DestDir: {app}\dist\images
Source: dist\images\ind_irs.png; DestDir: {app}\dist\images
Source: dist\images\ind_isc.png; DestDir: {app}\dist\images
Source: dist\images\ind_iss.png; DestDir: {app}\dist\images
Source: dist\images\ind_isy.png; DestDir: {app}\dist\images
Source: dist\images\ind_iwg.png; DestDir: {app}\dist\images
Source: dist\images\int.png; DestDir: {app}\dist\images
Source: dist\images\intb.png; DestDir: {app}\dist\images
Source: dist\images\intb_x.png; DestDir: {app}\dist\images
Source: dist\images\int_x.png; DestDir: {app}\dist\images
Source: dist\images\jd.png; DestDir: {app}\dist\images
Source: dist\images\junk1.png; DestDir: {app}\dist\images
Source: dist\images\junk1_x.png; DestDir: {app}\dist\images
Source: dist\images\junk2.png; DestDir: {app}\dist\images
Source: dist\images\junk2_x.png; DestDir: {app}\dist\images
Source: dist\images\junk3.png; DestDir: {app}\dist\images
Source: dist\images\junk3_x.png; DestDir: {app}\dist\images
Source: dist\images\l.png; DestDir: {app}\dist\images
Source: dist\images\ltt.png; DestDir: {app}\dist\images
Source: dist\images\lttb.png; DestDir: {app}\dist\images
Source: dist\images\lttb_x.png; DestDir: {app}\dist\images
Source: dist\images\ltt_x.png; DestDir: {app}\dist\images
Source: dist\images\lwp.png; DestDir: {app}\dist\images
Source: dist\images\lwpb.png; DestDir: {app}\dist\images
Source: dist\images\lwpb_x.png; DestDir: {app}\dist\images
Source: dist\images\lwp_x.png; DestDir: {app}\dist\images
Source: dist\images\m.png; DestDir: {app}\dist\images
Source: dist\images\market.png; DestDir: {app}\dist\images
Source: dist\images\maxammo.png; DestDir: {app}\dist\images
Source: dist\images\militaryinst.png; DestDir: {app}\dist\images
Source: dist\images\militaryinst_x.png; DestDir: {app}\dist\images
Source: dist\images\mini_al.png; DestDir: {app}\dist\images
Source: dist\images\mini_al_gen.png; DestDir: {app}\dist\images
Source: dist\images\mini_cr_gen.png; DestDir: {app}\dist\images
Source: dist\images\mini_ec.png; DestDir: {app}\dist\images
Source: dist\images\mini_ec_gen.png; DestDir: {app}\dist\images
Source: dist\images\mini_ia.png; DestDir: {app}\dist\images
Source: dist\images\mini_ia_gen.png; DestDir: {app}\dist\images
Source: dist\images\missile1.png; DestDir: {app}\dist\images
Source: dist\images\missile1_x.png; DestDir: {app}\dist\images
Source: dist\images\missile2.png; DestDir: {app}\dist\images
Source: dist\images\missile2_x.png; DestDir: {app}\dist\images
Source: dist\images\mp.png; DestDir: {app}\dist\images
Source: dist\images\nb.png; DestDir: {app}\dist\images
Source: dist\images\ni.png; DestDir: {app}\dist\images
Source: dist\images\nm.png; DestDir: {app}\dist\images
Source: dist\images\nt.png; DestDir: {app}\dist\images
Source: dist\images\p.png; DestDir: {app}\dist\images
Source: dist\images\pausesimulation.png; DestDir: {app}\dist\images
Source: dist\images\pb.png; DestDir: {app}\dist\images
Source: dist\images\pc.png; DestDir: {app}\dist\images
Source: dist\images\pg.png; DestDir: {app}\dist\images
Source: dist\images\pi.png; DestDir: {app}\dist\images
Source: dist\images\platform.png; DestDir: {app}\dist\images
Source: dist\images\pm.png; DestDir: {app}\dist\images
Source: dist\images\pp.png; DestDir: {app}\dist\images
Source: dist\images\pt.png; DestDir: {app}\dist\images
Source: dist\images\question.png; DestDir: {app}\dist\images
Source: dist\images\ra.png; DestDir: {app}\dist\images
Source: dist\images\radar_blue.png; DestDir: {app}\dist\images
Source: dist\images\radar_green.png; DestDir: {app}\dist\images
Source: dist\images\research.png; DestDir: {app}\dist\images
Source: dist\images\rg.png; DestDir: {app}\dist\images
Source: dist\images\rs.png; DestDir: {app}\dist\images
Source: dist\images\rt.png; DestDir: {app}\dist\images
Source: dist\images\s.png; DestDir: {app}\dist\images
Source: dist\images\sct.png; DestDir: {app}\dist\images
Source: dist\images\sctb.png; DestDir: {app}\dist\images
Source: dist\images\sctb_x.png; DestDir: {app}\dist\images
Source: dist\images\sct_x.png; DestDir: {app}\dist\images
Source: dist\images\sdn.png; DestDir: {app}\dist\images
Source: dist\images\sdnb.png; DestDir: {app}\dist\images
Source: dist\images\sdnb_x.png; DestDir: {app}\dist\images
Source: dist\images\sdn_x.png; DestDir: {app}\dist\images
Source: dist\images\se.png; DestDir: {app}\dist\images
Source: dist\images\selector.png; DestDir: {app}\dist\images
Source: dist\images\selector2.png; DestDir: {app}\dist\images
Source: dist\images\selector_x.png; DestDir: {app}\dist\images
Source: dist\images\sg.png; DestDir: {app}\dist\images
Source: dist\images\shipyards.png; DestDir: {app}\dist\images
Source: dist\images\shipyards_x.png; DestDir: {app}\dist\images
Source: dist\images\smoke.png; DestDir: {app}\dist\images
Source: dist\images\square.png; DestDir: {app}\dist\images
Source: dist\images\star4.png; DestDir: {app}\dist\images
Source: dist\images\star4_x.png; DestDir: {app}\dist\images
Source: dist\images\star6.png; DestDir: {app}\dist\images
Source: dist\images\star6_x.png; DestDir: {app}\dist\images
Source: dist\images\star8.png; DestDir: {app}\dist\images
Source: dist\images\star8_x.png; DestDir: {app}\dist\images
Source: dist\images\storage.png; DestDir: {app}\dist\images
Source: dist\images\symbol_al.png; DestDir: {app}\dist\images
Source: dist\images\symbol_city.png; DestDir: {app}\dist\images
Source: dist\images\symbol_cr.png; DestDir: {app}\dist\images
Source: dist\images\symbol_ec.png; DestDir: {app}\dist\images
Source: dist\images\symbol_ia.png; DestDir: {app}\dist\images
Source: dist\images\tc.png; DestDir: {app}\dist\images
Source: dist\images\tech.png; DestDir: {app}\dist\images
Source: dist\images\tech_x.png; DestDir: {app}\dist\images
Source: dist\images\trade.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_blue.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_blue_once.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_orange.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_red.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_red_once.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_white.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_white_once.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_yellow.png; DestDir: {app}\dist\images
Source: dist\images\traderoute_yellow_once.png; DestDir: {app}\dist\images
Source: dist\images\troopship.png; DestDir: {app}\dist\images
Source: dist\images\u.png; DestDir: {app}\dist\images
Source: dist\images\warpgate.png; DestDir: {app}\dist\images
Source: dist\images\warpgate_x.png; DestDir: {app}\dist\images
Source: dist\images\warship.png; DestDir: {app}\dist\images
Source: dist\images\zdirect1.png; DestDir: {app}\dist\images
Source: dist\images\zdirect1_x.png; DestDir: {app}\dist\images
Source: dist\sims\images\bcu_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\bfr_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\cor_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\cru_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\dbmr_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\dbmr_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\dint_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\dint_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\drn_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\dst_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\eca_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\eca_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\frg_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\hcr_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\hcu_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\int_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\junk1_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\junk1_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\junk2_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\junk2_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\junk3_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\junk3_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\missile1_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\missile1_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\missile2_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\missile2_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\sct_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\sdn_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\zdirect1_ltpurple_dkpurple.png; DestDir: {app}\dist\sims\images
Source: dist\sims\images\zdirect1_white_dkblue.png; DestDir: {app}\dist\sims\images
Source: dist\sounds\bomb7.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\cannon6.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\grenade3.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\laser1.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\laser2.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\missile1.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\photon1.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\select1.wav; DestDir: {app}\dist\sounds
Source: dist\sounds\song1.ogg; DestDir: {app}\dist\sounds
Source: dist\sounds\song2.ogg; DestDir: {app}\dist\sounds
Source: dist\base.pyd; DestDir: {app}\dist\
Source: dist\bz2.pyd; DestDir: {app}\dist\
Source: dist\cdrom.pyd; DestDir: {app}\dist\
Source: dist\client.data; DestDir: {app}\dist\
Source: dist\connect.ini; DestDir: {app}\dist\
Source: dist\constants.pyd; DestDir: {app}\dist\
Source: dist\cursor_drag.png; DestDir: {app}\dist\
Source: dist\cursor_hand.png; DestDir: {app}\dist\
Source: dist\cursor_pointer.png; DestDir: {app}\dist\
Source: dist\cursor_resize.png; DestDir: {app}\dist\
Source: dist\cursor_wait.png; DestDir: {app}\dist\
Source: dist\display.pyd; DestDir: {app}\dist\
Source: dist\draw.pyd; DestDir: {app}\dist\
Source: dist\event.pyd; DestDir: {app}\dist\
Source: dist\fmod.dll; DestDir: {app}\dist\
Source: dist\font.pyd; DestDir: {app}\dist\
Source: dist\glut32.dll; DestDir: {app}\dist\
Source: dist\image.pyd; DestDir: {app}\dist\
Source: dist\imageext.pyd; DestDir: {app}\dist\
Source: dist\joystick.pyd; DestDir: {app}\dist\
Source: dist\key.pyd; DestDir: {app}\dist\
Source: dist\library.zip; DestDir: {app}\dist\
Source: dist\mixer.pyd; DestDir: {app}\dist\
Source: dist\mixer_music.pyd; DestDir: {app}\dist\
Source: dist\mouse.pyd; DestDir: {app}\dist\
Source: dist\multiarray.pyd; DestDir: {app}\dist\
Source: dist\pyexpat.pyd; DestDir: {app}\dist\
Source: dist\pySonic.pyd; DestDir: {app}\dist\
Source: dist\python24.dll; DestDir: {app}\dist\
Source: dist\rect.pyd; DestDir: {app}\dist\
Source: dist\run.exe; DestDir: {app}\dist\
Source: dist\rwobject.pyd; DestDir: {app}\dist\
Source: dist\SDL.dll; DestDir: {app}\dist\
Source: dist\SDL_image.dll; DestDir: {app}\dist\
Source: dist\SDL_mixer.dll; DestDir: {app}\dist\
Source: dist\SDL_ttf.dll; DestDir: {app}\dist\
Source: dist\sndarray.pyd; DestDir: {app}\dist\
Source: dist\surface.pyd; DestDir: {app}\dist\
Source: dist\surfarray.pyd; DestDir: {app}\dist\
Source: dist\surflock.pyd; DestDir: {app}\dist\
Source: dist\time.pyd; DestDir: {app}\dist\
Source: dist\transform.pyd; DestDir: {app}\dist\
Source: dist\umath.pyd; DestDir: {app}\dist\
Source: dist\unicodedata.pyd; DestDir: {app}\dist\
Source: dist\w9xpopen.exe; DestDir: {app}\dist\
Source: dist\zlib.pyd; DestDir: {app}\dist\
Source: dist\_dotblas.pyd; DestDir: {app}\dist\
Source: dist\_GLUT.pyd; DestDir: {app}\dist\
Source: dist\_GLU__init__.pyd; DestDir: {app}\dist\
Source: dist\_GL__init__.pyd; DestDir: {app}\dist\
Source: dist\_imaging.pyd; DestDir: {app}\dist\
Source: dist\_numpy.pyd; DestDir: {app}\dist\
Source: dist\_psyco.pyd; DestDir: {app}\dist\
Source: dist\_socket.pyd; DestDir: {app}\dist\
Source: dist\_ssl.pyd; DestDir: {app}\dist\
Source: Packages\anwp\sims\armada.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\bca.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\bcu.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\bfr.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\btt.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\bwp.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\categories.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\cor.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\cru.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\direct_h.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\direct_l.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\direct_m.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\drn.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\drone_h.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\drone_l.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\drone_m.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\dst.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\eca.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\explosion_big.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\explosion_small.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\frg.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\hca.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\hcr.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\hcu.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\htt.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\hwp.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\int.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\junk1.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\junk2.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\junk3.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\ltt.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\lwp.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\missile1_h.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\missile1_l.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\missile1_m.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\missile2_h.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\missile2_l.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\missile2_m.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\radar.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\resource.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\sct.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\sdn.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\selector_big.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\selector_small.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\shipyard.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\system.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\tech.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\traderoute.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\warpgate.py; DestDir: {app}\Packages\anwp\sims
Source: Packages\anwp\sims\__init__.py; DestDir: {app}\Packages\anwp\sims
Source: ANW.ico; DestDir: {app}
Source: license.txt; DestDir: {app}
[Dirs]
Name: {app}\Database
Name: {app}\dist
Name: {app}\dist\fonts
Name: {app}\dist\images
Name: {app}\dist\sims
Name: {app}\dist\sims\images
Name: {app}\dist\sounds
Name: {app}\Packages
Name: {app}\Packages\anwp
Name: {app}\Packages\anwp\sims
